[gd_scene load_steps=8 format=3 uid="uid://c7c72hpwro5fl"]

[ext_resource type="Texture2D" uid="uid://jjk4d41x14oi" path="res://Menu/Sprites/saveicon1 - 0000.png" id="1_8sac6"]
[ext_resource type="Texture2D" uid="uid://cptrp5mye88mu" path="res://Menu/Sprites/saveicon1 - 0001.png" id="2_t4sl4"]
[ext_resource type="Texture2D" uid="uid://cvvbbyh0xm2lf" path="res://Menu/Sprites/saveicon1 - 0002.png" id="3_ahisl"]
[ext_resource type="Texture2D" uid="uid://d4drl8sa8hpif" path="res://Menu/Sprites/saveicon1 - 0003.png" id="4_286mh"]

[sub_resource type="Animation" id="Animation_brgh6"]
resource_name = "new_animation"
length = 0.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_8sac6"), ExtResource("2_t4sl4"), ExtResource("3_ahisl"), ExtResource("4_286mh")]
}

[sub_resource type="Animation" id="Animation_t7vhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8sac6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aaxs6"]
_data = {
&"new_animation": SubResource("Animation_brgh6"),
&"RESET": SubResource("Animation_t7vhd")
}

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_8sac6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_aaxs6")
}
autoplay = "new_animation"
