[gd_scene load_steps=41 format=3 uid="uid://dw7fr5yfile0r"]

[ext_resource type="Script" path="res://scenes/entry_hall_node.gd" id="1_plb7f"]
[ext_resource type="Resource" uid="uid://ryheeenq4emp" path="res://inventory/Items/itemDictionary.tres" id="2_je1ce"]
[ext_resource type="Resource" uid="uid://dekkp2c5lvf1n" path="res://splashwater.tres" id="2_q2hfj"]
[ext_resource type="PackedScene" uid="uid://ql0ewkv7sbrb" path="res://parede_slide.tscn" id="4_50h6u"]
[ext_resource type="Texture2D" uid="uid://blseefkf75grc" path="res://Sprites/EntryHall - Reworked/staff_room2.png" id="6_qshxw"]
[ext_resource type="Texture2D" uid="uid://bseo3jw48fvf5" path="res://Sprites/EntryHall/luzinha1.png" id="7_pdpyg"]
[ext_resource type="Texture2D" uid="uid://bhfuehlbipvwy" path="res://Sprites/EntryHall - Reworked/Planta2.png" id="7_weleg"]
[ext_resource type="Material" uid="uid://b6cccvyxvdcs6" path="res://Sprites/wind_sway.tres" id="7_x172s"]
[ext_resource type="Texture2D" uid="uid://dbc3oj30ugdsa" path="res://Sprites/EntryHall - Reworked/Planta1.png" id="8_3kh3v"]
[ext_resource type="PackedScene" uid="uid://dsfojqxnsue1l" path="res://lightmoths.tscn" id="11_0clwa"]
[ext_resource type="Texture2D" uid="uid://d38v2m4je1cg4" path="res://Sprites/EntryHall - Reworked/Cerca.png" id="12_883si"]
[ext_resource type="PackedScene" uid="uid://dk150e1tdwwcb" path="res://Npc-recep.tscn" id="12_ja40y"]
[ext_resource type="Texture2D" uid="uid://bdj0gomfsojao" path="res://Sprites/EntryHall - Reworked/teto1.png" id="13_1q7l1"]
[ext_resource type="Texture2D" uid="uid://bmu42oviapph1" path="res://icon.svg" id="13_fdccw"]
[ext_resource type="Texture2D" uid="uid://dte6de5qul224" path="res://Sprites/EntryHall - Reworked/Reçepção.png" id="13_j7480"]
[ext_resource type="Texture2D" uid="uid://b0jh4h2yipnrx" path="res://Sprites/EntryHall - Reworked/staff_room_tilemap.png Mescladas.png" id="14_3jx6i"]
[ext_resource type="PackedScene" uid="uid://x7jgw08j0an7" path="res://scenes/entities/player/Player.tscn" id="14_wel78"]
[ext_resource type="PackedScene" uid="uid://cvfrejoygdyek" path="res://Quadro1.tscn" id="15_2axxg"]
[ext_resource type="PackedScene" uid="uid://byagoaous7vaf" path="res://luzinha_6.tscn" id="15_7518i"]
[ext_resource type="PackedScene" uid="uid://b14pdtk7gvjfl" path="res://porta_1.tscn" id="16_wsisy"]
[ext_resource type="Texture2D" uid="uid://vncfqutpqm55" path="res://Sprites/EntryHall/preto.png" id="17_k3kee"]
[ext_resource type="PackedScene" uid="uid://buw8duilnfqej" path="res://camera_2d.tscn" id="24_cat1i"]
[ext_resource type="Resource" uid="uid://dw24t6xttmdyt" path="res://inventory/Selos/selo_hatintime.tres" id="26_2evtr"]
[ext_resource type="Resource" uid="uid://bojqr7cp6eeiq" path="res://inventory/Selos/selo_frozenheart.tres" id="26_8ieer"]
[ext_resource type="Texture2D" uid="uid://dmymbqqyxrr5w" path="res://inventory/Selos/selo_frozenheart.png" id="27_njq1p"]
[ext_resource type="Texture2D" uid="uid://dcilvlfcwyjy4" path="res://inventory/Selos/selo_hattime.png" id="27_s7fvb"]
[ext_resource type="Resource" uid="uid://bv8ujs5m68b51" path="res://inventory/Selos/selo_crimsonbug.tres" id="28_miotu"]
[ext_resource type="Texture2D" uid="uid://bckgayttc5556" path="res://inventory/Selos/selo_crimsonbug.png" id="29_c735a"]
[ext_resource type="Resource" uid="uid://e864yq4aeifi" path="res://inventory/Selos/selo_fireflyemblem.tres" id="30_7ejmr"]
[ext_resource type="PackedScene" uid="uid://cn5w1vi5yjg3u" path="res://canvas_layer.tscn" id="31_fkyq7"]
[ext_resource type="Texture2D" uid="uid://ca7tu3todq1tf" path="res://inventory/Selos/selo_fireflyemblem.png" id="31_r2m3r"]
[ext_resource type="PackedScene" uid="uid://bqk13nl6aiaan" path="res://Tests/deadreplacer.tscn" id="34_4p6yw"]
[ext_resource type="PackedScene" uid="uid://c44xqs2w5caa1" path="res://scenes/entities/player/Systems/canvahealthbar.tscn" id="34_e0nbd"]
[ext_resource type="PackedScene" uid="uid://inthdth4l2ck" path="res://scenes/entities/player/Systems/berserkbar.tscn" id="34_ysfqo"]
[ext_resource type="PackedScene" uid="uid://blquosyq0150h" path="res://inventory/Selos/selo_1.tscn" id="38_088ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1d0s"]
size = Vector2(300.4, 6)

[sub_resource type="Gradient" id="Gradient_n1lro"]
offsets = PackedFloat32Array(0.323232, 0.636364)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mvjgn"]
gradient = SubResource("Gradient_n1lro")
fill = 1
fill_from = Vector2(0.489796, 0.520408)

[sub_resource type="CanvasTexture" id="CanvasTexture_2lumx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iq357"]
size = Vector2(1248, 28.0001)

[node name="EntryHall" type="Node2D" node_paths=PackedStringArray("objplayer") groups=["Worldscene"]]
script = ExtResource("1_plb7f")
objplayer = NodePath("Player")
splashw = ExtResource("2_q2hfj")
inv_dictionary = ExtResource("2_je1ce")
next_scene = "res://Tests/parallaxtest1.tscn"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1389, 629.5)
scale = Vector2(8.08, 5.00545)
texture = ExtResource("17_k3kee")

[node name="StaticBody2D4" parent="." instance=ExtResource("4_50h6u")]
position = Vector2(19, 363)
collision_layer = 9
collision_mask = 9

[node name="StaticBody2D6" parent="." instance=ExtResource("4_50h6u")]
position = Vector2(2327, 371)
collision_layer = 9
collision_mask = 9

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1207, 1290)
rotation = -3.14159
scale = Vector2(10, 10)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(12.5, 7)
shape = SubResource("RectangleShape2D_q1d0s")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(11.5, 9)
scale = Vector2(1.88281, 0.0625)
texture = ExtResource("13_fdccw")

[node name="StaffRoom2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1137, 658)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_qshxw")

[node name="PortaPrincipal1" parent="." instance=ExtResource("16_wsisy")]
position = Vector2(259, 505)
next_scene = "res://Sprites/EntryHall/corridor1.tscn"

[node name="PortaPrincipal2" parent="." instance=ExtResource("16_wsisy")]
position = Vector2(2064, 501)
next_scene = "res://Sprites/EntryHall/corridor1.tscn"

[node name="Luminárias" type="Node2D" parent="."]

[node name="Luzinha1" type="Sprite2D" parent="Luminárias"]
material = ExtResource("7_x172s")
position = Vector2(361, 342)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_pdpyg")

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha1"]
material = ExtResource("7_x172s")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Luzinha2" type="Sprite2D" parent="Luminárias"]
material = ExtResource("7_x172s")
position = Vector2(611, 325)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_pdpyg")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha2"]
material = ExtResource("7_x172s")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Luzinha3" type="Sprite2D" parent="Luminárias"]
material = ExtResource("7_x172s")
position = Vector2(495, 278)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_pdpyg")

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha3"]
material = ExtResource("7_x172s")
position = Vector2(103.333, 413.333)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Luzinha4" type="Sprite2D" parent="Luminárias"]
material = ExtResource("7_x172s")
position = Vector2(2065, 236)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_pdpyg")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha4"]
material = ExtResource("7_x172s")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Luzinha5" type="Sprite2D" parent="Luminárias"]
material = ExtResource("7_x172s")
position = Vector2(1872.4, 363.9)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_pdpyg")

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha5"]
material = ExtResource("7_x172s")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Luzinha6" parent="Luminárias" instance=ExtResource("15_7518i")]

[node name="lightmoths" parent="Luminárias" instance=ExtResource("11_0clwa")]

[node name="Plantas" type="Node2D" parent="."]
position = Vector2(1137, 658)
scale = Vector2(0.3, 0.3)

[node name="Planta2" type="StaticBody2D" parent="Plantas"]
position = Vector2(103.333, -70)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Planta2"]

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Planta2"]
position = Vector2(3420, 1423.33)
texture = ExtResource("7_weleg")

[node name="Planta1" type="StaticBody2D" parent="Plantas"]
position = Vector2(-6853.33, -3.33331)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plantas/Planta1"]

[node name="Sprite2D" type="Sprite2D" parent="Plantas/Planta1"]
position = Vector2(3420, 1423.33)
texture = ExtResource("8_3kh3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1139, 451)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_1q7l1")

[node name="StaffRoomTilemap_pngMescladas" type="Sprite2D" parent="."]
position = Vector2(725, 482)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_3jx6i")

[node name="StaffRoomTilemap_pngMescladas2" type="Sprite2D" parent="."]
position = Vector2(1553, 480)
scale = Vector2(0.3, 0.3)
texture = ExtResource("14_3jx6i")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(566, 664)
scale = Vector2(0.3, 0.3)

[node name="Recepcionistas" parent="." instance=ExtResource("12_ja40y")]
position = Vector2(1196, 963)

[node name="Recepção" type="StaticBody2D" parent="."]
position = Vector2(1113, 785)

[node name="Reçepção" type="Sprite2D" parent="Recepção"]
position = Vector2(-29, 272)
scale = Vector2(0.3, 0.3)
texture = ExtResource("13_j7480")

[node name="Test" parent="." instance=ExtResource("15_2axxg")]
position = Vector2(307, 1012)

[node name="Player" parent="." node_paths=PackedStringArray("showitem", "player_camera") instance=ExtResource("14_wel78")]
position = Vector2(192, 707)
scale = Vector2(4, 4)
showitem = NodePath("Showitemsprite")
player_camera = NodePath("Camera2D")

[node name="Showitemsprite" type="Sprite2D" parent="Player"]
position = Vector2(0, -33.25)
scale = Vector2(0.025, 0.025)
texture = SubResource("CanvasTexture_2lumx")

[node name="Camera2D" parent="Player" instance=ExtResource("24_cat1i")]
position = Vector2(0.75, -23.5)
limit_left = -5
limit_top = 45
limit_right = 2275
limit_bottom = 1310
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
editor_draw_limits = true

[node name="Cerca" type="StaticBody2D" parent="."]
position = Vector2(1113, 785)

[node name="Sprite2D" type="Sprite2D" parent="Cerca"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_883si")

[node name="Sprite2D2" type="Sprite2D" parent="Cerca"]
position = Vector2(-1394, -48)
scale = Vector2(0.989091, 0.389091)
texture = ExtResource("17_k3kee")

[node name="Node2D" type="StaticBody2D" parent="."]
position = Vector2(219.5, 899.49)
scale = Vector2(1, 1.02083)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D"]
position = Vector2(921.5, -80.806)
scale = Vector2(1, 0.979592)
shape = SubResource("RectangleShape2D_iq357")
one_way_collision = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Node2D"]
polygon = PackedVector2Array(-226.5, -22, -228.5, -95, 3.5, -95, 183.5, -95, 482.5, 189.561, 411.5, 169.969, 206.247, -22)
one_way_collision = true
one_way_collision_margin = 8.5

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Node2D"]
position = Vector2(1683.5, -0.47957)
polygon = PackedVector2Array(-286, 135.184, -39, -95, 394, -95, 396, -24.4898, -55.0298, -21.6542, -228, 135.184)
one_way_collision = true
one_way_collision_margin = 8.5

[node name="Selo3" parent="." instance=ExtResource("38_088ub")]
position = Vector2(795, 687)
itemRes = ExtResource("26_8ieer")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo3" index="1"]
texture = ExtResource("27_njq1p")

[node name="Selo5" parent="." instance=ExtResource("38_088ub")]
position = Vector2(885, 687)
itemRes = ExtResource("26_2evtr")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo5" index="1"]
texture = ExtResource("27_s7fvb")

[node name="Selo6" parent="." instance=ExtResource("38_088ub")]
position = Vector2(621, 689)
itemRes = ExtResource("28_miotu")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo6" index="1"]
texture = ExtResource("29_c735a")

[node name="Selo4" parent="." instance=ExtResource("38_088ub")]
position = Vector2(707, 688)
itemRes = ExtResource("30_7ejmr")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo4" index="1"]
texture = ExtResource("31_r2m3r")

[node name="Berserklayer" parent="." instance=ExtResource("34_ysfqo")]

[node name="Statslayer" type="CanvasLayer" parent="."]
scale = Vector2(0.76, 0.76)
transform = Transform2D(0.76, 0, 0, 0.76, 0, 0)

[node name="Statsbar" parent="Statslayer" groups=["Stats"] instance=ExtResource("34_e0nbd")]
metadata/_edit_use_anchors_ = true

[node name="Gameover" parent="." groups=["Gameover"] instance=ExtResource("34_4p6yw")]
process_mode = 3
visible = false

[node name="PausemenuLayer" parent="." instance=ExtResource("31_fkyq7")]

[editable path="Selo3"]
[editable path="Selo5"]
[editable path="Selo6"]
[editable path="Selo4"]
