[gd_scene load_steps=4 format=3 uid="uid://c0tddqcdkk15m"]

[ext_resource type="Texture2D" uid="uid://cbj5rnsjrupmn" path="res://Player/Persian_defaultsprites.png" id="1_l5lq6"]
[ext_resource type="Script" uid="uid://boxlmnlp6mfxh" path="res://scenes/ghost.gd" id="2_di3yi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l5lq6"]

[node name="Sprite2D" type="Sprite2D"]
modulate = Color(0.246, 0.862, 0.585, 1)
material = SubResource("CanvasItemMaterial_l5lq6")
texture = ExtResource("1_l5lq6")
hframes = 7
vframes = 6
frame = 9
script = ExtResource("2_di3yi")
