[gd_scene load_steps=5 format=3 uid="uid://cn5w1vi5yjg3u"]

[ext_resource type="Script" path="res://scenes/canvas_layer.gd" id="1_f1ums"]
[ext_resource type="PackedScene" uid="uid://cr0rxd186uoyo" path="res://inventory/menuselos.tscn" id="3_2ly1l"]
[ext_resource type="Shader" path="res://inventory/Items/item_1.gdshader" id="4_ipweg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d2evd"]
shader = ExtResource("4_ipweg")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.102
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.074
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_f1ums")

[node name="InventoryGui" parent="." instance=ExtResource("3_2ly1l")]
visible = false
offset_left = 34.0
offset_top = 12.0
offset_right = 34.0
offset_bottom = 12.0
metadata/_edit_use_anchors_ = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_d2evd")
offset_right = 1191.0
offset_bottom = 678.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1191, 678)
render_target_update_mode = 4
