[gd_scene load_steps=6 format=3 uid="uid://dd206ts4i11kj"]

[ext_resource type="Script" path="res://scenes/entities/Enemies/ENEMYSTATES.gd" id="1_yrr8c"]
[ext_resource type="Script" path="res://scenes/entities/Enemies/B1/enemy_idle.gd" id="2_1doks"]
[ext_resource type="Script" path="res://scenes/entities/Enemies/B1/enemy_attack.gd" id="3_vdhun"]
[ext_resource type="Script" path="res://scenes/entities/Enemies/B1/enemy_await.gd" id="4_n7gjq"]
[ext_resource type="Script" path="res://scenes/entities/Enemies/B1/enemy_follow.gd" id="5_boui0"]

[node name="EnemyStateMachine" type="Node"]
script = ExtResource("1_yrr8c")

[node name="EnemyIdle" type="Node" parent="."]
script = ExtResource("2_1doks")

[node name="EnemyAttack" type="Node" parent="."]
script = ExtResource("3_vdhun")

[node name="Timer" type="Timer" parent="EnemyAttack"]
one_shot = true

[node name="EnemyAwait" type="Node" parent="."]
script = ExtResource("4_n7gjq")

[node name="Timer" type="Timer" parent="EnemyAwait"]
one_shot = true

[node name="EnemyFollow" type="Node" parent="."]
script = ExtResource("5_boui0")

[connection signal="timeout" from="EnemyAwait/Timer" to="EnemyAwait" method="_on_timer_timeout"]
