[gd_scene load_steps=4 format=3 uid="uid://p2gjm1eyhygv"]

[ext_resource type="Script" path="res://inventory/sealscontainer.gd" id="1_sd7gq"]
[ext_resource type="PackedScene" uid="uid://164hbrtjemk7" path="res://inventory/usarslot.tscn" id="2_uojw7"]

[sub_resource type="Theme" id="Theme_ccs4d"]

[node name="Panel" type="Panel"]
anchors_preset = -1
anchor_right = 0.434
anchor_bottom = 0.31
offset_left = 595.0
offset_top = 543.0
offset_right = 135.032
offset_bottom = 382.12
script = ExtResource("1_sd7gq")

[node name="SealBar" type="Control" parent="."]
anchors_preset = 0
offset_right = 500.0
offset_bottom = 260.0
theme = SubResource("Theme_ccs4d")

[node name="Sealbar_slot" parent="SealBar" instance=ExtResource("2_uojw7")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 80.0
offset_bottom = 80.0

[node name="Sealbar_slot2" parent="SealBar" instance=ExtResource("2_uojw7")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 94.0
offset_top = 2.0
offset_right = 174.0
offset_bottom = 82.0
