[gd_scene load_steps=18 format=3 uid="uid://do1803w7m2qiw"]

[ext_resource type="Script" path="res://scenes/porta1.gd" id="1_dr551"]
[ext_resource type="Texture2D" uid="uid://cby03hegrpq5v" path="res://Sprites/EntryHall/Portagrande.png" id="2_7gfq4"]
[ext_resource type="Texture2D" uid="uid://c24c61wqohoqx" path="res://Sprites/InteractionBox/InteractionBox - Door0000.png" id="3_86y72"]
[ext_resource type="Texture2D" uid="uid://bnncqobcuueuh" path="res://Sprites/InteractionBox/InteractionBox - Door0001.png" id="4_1fmjt"]
[ext_resource type="Texture2D" uid="uid://ki5vtcln7dcf" path="res://Sprites/InteractionBox/InteractionBox - Door0002.png" id="5_rvujf"]
[ext_resource type="Texture2D" uid="uid://cg1we2wu1evbm" path="res://Sprites/InteractionBox/InteractionBox - Door0003.png" id="6_i5jfj"]
[ext_resource type="Texture2D" uid="uid://b2kjhdn5f5kx4" path="res://Sprites/InteractionBox/InteractionBox - Inactive0000.png" id="7_gafvu"]
[ext_resource type="Texture2D" uid="uid://bgquf7qlhfuvm" path="res://Sprites/InteractionBox/InteractionBox - Interaction0000.png" id="8_tes8b"]
[ext_resource type="Texture2D" uid="uid://cfn5nekyk6t06" path="res://Sprites/InteractionBox/InteractionBox - Interaction0001.png" id="9_73rc0"]
[ext_resource type="Texture2D" uid="uid://cngoxlk7k2lwk" path="res://Sprites/InteractionBox/InteractionBox - Interaction0002.png" id="10_7wc5k"]
[ext_resource type="Texture2D" uid="uid://hc0w7v77ywet" path="res://Sprites/InteractionBox/InteractionBox - Interaction0003.png" id="11_0gfji"]
[ext_resource type="Texture2D" uid="uid://dteay2nq4x8lk" path="res://Sprites/InteractionBox/InteractionBox - Talk0000.png" id="12_aewlb"]
[ext_resource type="Texture2D" uid="uid://chearacldvmtg" path="res://Sprites/InteractionBox/InteractionBox - Talk0001.png" id="13_80rxo"]
[ext_resource type="Texture2D" uid="uid://bej5qewb76i7d" path="res://Sprites/InteractionBox/InteractionBox - Talk0002.png" id="14_h7ev2"]
[ext_resource type="Texture2D" uid="uid://285hhmc46aur" path="res://Sprites/InteractionBox/InteractionBox - Talk0003.png" id="15_j05nb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bijw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_86y72")
}, {
"duration": 1.0,
"texture": ExtResource("4_1fmjt")
}, {
"duration": 1.0,
"texture": ExtResource("5_rvujf")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5jfj")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gafvu")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tes8b")
}, {
"duration": 1.0,
"texture": ExtResource("9_73rc0")
}, {
"duration": 1.0,
"texture": ExtResource("10_7wc5k")
}, {
"duration": 1.0,
"texture": ExtResource("11_0gfji")
}],
"loop": true,
"name": &"interaction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_aewlb")
}, {
"duration": 1.0,
"texture": ExtResource("13_80rxo")
}, {
"duration": 1.0,
"texture": ExtResource("14_h7ev2")
}, {
"duration": 1.0,
"texture": ExtResource("15_j05nb")
}],
"loop": true,
"name": &"mission",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ik3ee"]
size = Vector2(287, 416)

[node name="Porta1" type="Node2D"]
position = Vector2(2485, 441)
script = ExtResource("1_dr551")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7gfq4")

[node name="Ballondoor1" type="AnimatedSprite2D" parent="."]
z_index = 50
y_sort_enabled = true
position = Vector2(-43, -251)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_bijw8")
animation = &"inactive"
autoplay = "inactive"

[node name="AreaD2D1" type="Area2D" parent="."]

[node name="AreaInteraction" type="CollisionShape2D" parent="AreaD2D1"]
position = Vector2(-26.5, 72)
shape = SubResource("RectangleShape2D_ik3ee")

[connection signal="body_entered" from="AreaD2D1" to="." method="_on_area_d_2d_1_body_entered"]
[connection signal="body_exited" from="AreaD2D1" to="." method="_on_area_d_2d_1_body_exited"]
