[gd_scene load_steps=2 format=3 uid="uid://c13x6v7kjpta5"]

[ext_resource type="Texture2D" uid="uid://b61x2v146q7cf" path="res://inventory/Moedas/quadro0001.png" id="1_eqap4"]

[node name="Node2D" type="Node2D"]

[node name="Quadro0001" type="Sprite2D" parent="."]
position = Vector2(511, 343)
scale = Vector2(0.156667, 0.152667)
texture = ExtResource("1_eqap4")
