[gd_scene load_steps=19 format=3 uid="uid://32tyh1gl6w8d"]

[ext_resource type="Script" path="res://scenes/entities/player/STATES.gd" id="1_jb2t0"]
[ext_resource type="PackedScene" uid="uid://rahvx1fnjiwx" path="res://scenes/entities/player/JUMP.tscn" id="2_cc0yn"]
[ext_resource type="PackedScene" uid="uid://cbsq1sykdcc6e" path="res://scenes/entities/player/IDLE.tscn" id="3_q0ttn"]
[ext_resource type="PackedScene" uid="uid://bm1oandnfm0vi" path="res://scenes/entities/player/BREATH.tscn" id="4_hh1va"]
[ext_resource type="PackedScene" uid="uid://bodaap2d7v466" path="res://scenes/entities/player/INWATER.tscn" id="5_j3vny"]
[ext_resource type="Script" path="res://scenes/entities/player/INWATER.gd" id="6_6a0pv"]
[ext_resource type="Script" path="res://scenes/entities/player/DEATH.gd" id="7_5c3dm"]
[ext_resource type="PackedScene" uid="uid://cd71drssnvm1d" path="res://scenes/entities/player/MOVE.tscn" id="8_y1suc"]
[ext_resource type="PackedScene" uid="uid://dlswwchw8513" path="res://scenes/entities/player/SWIM.tscn" id="9_pl7ya"]
[ext_resource type="Script" path="res://scenes/entities/player/SWIM.gd" id="10_7a3hs"]
[ext_resource type="PackedScene" uid="uid://bu78omcona2ro" path="res://scenes/entities/player/FALL.tscn" id="11_wsibg"]
[ext_resource type="PackedScene" uid="uid://7cr0qguiyqho" path="res://scenes/entities/player/DASH.tscn" id="12_hwvap"]
[ext_resource type="PackedScene" uid="uid://c0tddqcdkk15m" path="res://scenes/ghost.tscn" id="13_dru4u"]
[ext_resource type="PackedScene" uid="uid://cafl5nwr060p8" path="res://scenes/entities/player/SLASH.tscn" id="14_6i1q1"]
[ext_resource type="PackedScene" uid="uid://bft3fqsdmjm80" path="res://scenes/entities/player/SLIDE.tscn" id="15_s38pt"]
[ext_resource type="PackedScene" uid="uid://d27xn7hbhn5ai" path="res://scenes/entities/player/AIRSLASH.tscn" id="16_l4xfx"]
[ext_resource type="PackedScene" uid="uid://c4l8kktw7hnyv" path="res://scenes/entities/player/HERCULESLEAF.tscn" id="17_okukp"]
[ext_resource type="PackedScene" uid="uid://chm1le0lgy0my" path="res://scenes/entities/player/NEWITEM.tscn" id="18_8h16j"]

[node name="STATES2" type="Node"]
script = ExtResource("1_jb2t0")

[node name="JUMP" parent="." instance=ExtResource("2_cc0yn")]

[node name="IDLE" parent="." instance=ExtResource("3_q0ttn")]

[node name="BREATH" parent="." instance=ExtResource("4_hh1va")]

[node name="INWATER" parent="." instance=ExtResource("5_j3vny")]
script = ExtResource("6_6a0pv")

[node name="DEATH" parent="." instance=ExtResource("3_q0ttn")]
script = ExtResource("7_5c3dm")

[node name="MOVE" parent="." instance=ExtResource("8_y1suc")]

[node name="SWIM" parent="." instance=ExtResource("9_pl7ya")]
script = ExtResource("10_7a3hs")

[node name="FALL" parent="." instance=ExtResource("11_wsibg")]

[node name="DASH" parent="." instance=ExtResource("12_hwvap")]
ghost_node = ExtResource("13_dru4u")

[node name="SLASH" parent="." instance=ExtResource("14_6i1q1")]

[node name="SLIDE" parent="." instance=ExtResource("15_s38pt")]

[node name="AIRSLASH" parent="." instance=ExtResource("16_l4xfx")]

[node name="HLEAF" parent="." instance=ExtResource("17_okukp")]

[node name="NEWITEM" parent="." node_paths=PackedStringArray("player_target", "target") instance=ExtResource("18_8h16j")]
player_target = NodePath("")
target = NodePath("")
