[gd_scene load_steps=2 format=3 uid="uid://byu72mxkpwxgy"]

[ext_resource type="Script" path="res://timerlabel.gd" id="1_52r6k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_52r6k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 41.32
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "timer"

[node name="Timer" type="Timer" parent="."]
wait_time = 100.0
autostart = true
