join Turquesa (Kori) 3
[signal arg="deactivate_movement"]
Turquesa (Turquesa): Oi amore!
Turquesa (Turquesa): Não quero ser intrometida mas preciso perguntar
Turquesa (Turquesa): Tem como você pegar minha entrega de volta?
Turquesa (Turquesa): Aquelas vespas arruaceiras roubaram.
Turquesa (Turquesa): Eu pegaria mas não quero virar comida de larva.
Turquesa (Turquesa): Não acho que você consiga, mas o que custa tentar.
join Persian (Persian_worried) 1
update Turquesa (vazio) 3
Persian (Persian_worried): É que...
update Persian (vazio) 1
Turquesa (Turquesa): Nem vem recusar garoto, você já entrou na minha casa sem ser convidado.\
E eu não quero vespas pegando minhas coisas
join Persian (Persian_worried) 1
update Turquesa (vazio) 3
Persian (Persian_pissed): Eu pego
update Turquesa (vazio) 3
Turquesa (Turquesa): Ai obrigada, você é um querido
Turquesa (Turquesa): Agora xó! Volte quando pegar a minha encomenda
join Persian (Persian_worried) 1
update Turquesa (vazio) 3
Persian (Persian_pissed): ...
[signal arg="set_mission"]
set {mission_index} = 1
[signal arg="reactivate_movement"]
