[gd_scene load_steps=4 format=3 uid="uid://8q8mt06b422f"]

[ext_resource type="Script" uid="uid://cnjp4njybqovj" path="res://Player/Script/Systems/pointcontainer.gd" id="1_fwv2h"]
[ext_resource type="Texture2D" uid="uid://dkiys0p0mabgg" path="res://Sprites/Hud/sprite_sheet (2).png" id="2_fwv2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fwv2h"]

[node name="Healthcontainer" type="Panel"]
custom_minimum_size = Vector2(144.235, 143)
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.221
offset_right = -144.0
offset_bottom = -143.208
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_fwv2h")
script = ExtResource("1_fwv2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fwv2h")
centered = false
hframes = 2
vframes = 2
