[gd_scene load_steps=8 format=3 uid="uid://bjwkr4x56yhpd"]

[ext_resource type="Texture2D" uid="uid://vt7l3xin7eoe" path="res://inventory/gui/scroll.png" id="1_7uytx"]
[ext_resource type="PackedScene" uid="uid://btkw5onhopwc8" path="res://Tests/ichlabel.tscn" id="1_q4lcx"]
[ext_resource type="FontFile" uid="uid://dbf30jmb03jwh" path="res://Fonts/Typewriter215FP-Heavyhanded.otf" id="2_824n3"]
[ext_resource type="Texture2D" uid="uid://b88736hycycnl" path="res://Missões/checkboxcheck.png" id="4_17i1j"]
[ext_resource type="Texture2D" uid="uid://cu4msfw3k4rdl" path="res://Missões/checkbox.png" id="5_x6070"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ae02d"]
content_margin_bottom = 39.0
texture = ExtResource("1_7uytx")
expand_margin_top = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(0, 0, 1032, 129.75)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7gdx"]

[node name="options" type="VBoxContainer" groups=["optionscontrol"]]
offset_left = 54.0
offset_top = 124.0
offset_right = 1044.0
offset_bottom = 861.0
scale = Vector2(0.273469, 0.273469)

[node name="masterlabel" parent="." instance=ExtResource("1_q4lcx")]
layout_direction = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("2_824n3")
theme_override_font_sizes/normal_font_size = 126
text = " master volume"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="mainvolumeslider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_ae02d")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_y7gdx")

[node name="musiclabel" parent="." instance=ExtResource("1_q4lcx")]
layout_direction = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("2_824n3")
theme_override_font_sizes/normal_font_size = 126
text = "música"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="musicvolumeslider" type="HSlider" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_ae02d")

[node name="vfxlabel" parent="." instance=ExtResource("1_q4lcx")]
layout_direction = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("2_824n3")
theme_override_font_sizes/normal_font_size = 126
text = "vfx"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="sfxvolumeslider" type="HSlider" parent="."]
unique_name_in_owner = true
y_sort_enabled = true
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxTexture_ae02d")

[node name="MuteBox" type="CheckBox" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/icon_focus_color = Color(0.274269, 0.661681, 0.882618, 1)
theme_override_constants/outline_size = 70
theme_override_fonts/font = ExtResource("2_824n3")
theme_override_font_sizes/font_size = 206
theme_override_icons/checked = ExtResource("4_17i1j")
theme_override_icons/unchecked = ExtResource("5_x6070")
text = " mudo"
