[gd_scene load_steps=9 format=3 uid="uid://b63bcc3ad7ati"]

[ext_resource type="Script" uid="uid://b0bcwthbpincs" path="res://Objects/plants.gd" id="1_iolh3"]
[ext_resource type="Material" uid="uid://cvnjyvncupoev" path="res://Sprites/Bettlebourough/grass_sway_ShaderMaterial.tres" id="2_ptxxf"]
[ext_resource type="Texture2D" uid="uid://p7nknue57rie" path="res://Sprites/Bettlebourough/assets/asset_folhaparticles.png" id="3_ptxxf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5kpr"]
size = Vector2(156.667, 661.667)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fgx7i"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_r30d0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.63737, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fgx7i"]
curve = SubResource("Curve_r30d0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iolh3"]
particle_flag_rotate_y = true
particle_flag_disable_z = true
spread = 89.211
flatness = 0.344
initial_velocity_min = 631.31
initial_velocity_max = 888.89
angular_velocity_min = -1.60933e-05
angular_velocity_max = 208.34
gravity = Vector3(0, 98, 0)
linear_accel_min = 78.05
linear_accel_max = 100.0
scale_curve = SubResource("CurveTexture_fgx7i")
scale_over_velocity_min = 235.95
scale_over_velocity_max = 235.95
anim_offset_min = 0.3095
anim_offset_max = 0.3095

[node name="Plant" type="Sprite2D"]
material = ExtResource("2_ptxxf")
scale = Vector2(0.6, 0.6)
script = ExtResource("1_iolh3")
particlerange = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(13.3333, -14.1667)
shape = SubResource("RectangleShape2D_r5kpr")
debug_color = Color(1, 1, 1, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fgx7i")
scale = Vector2(-1, -1)
emitting = false
amount = 6
amount_ratio = 0.5038
lifetime = 1.42
one_shot = true
preprocess = 0.2
explosiveness = 0.86
randomness = 0.67
texture = ExtResource("3_ptxxf")
process_material = SubResource("ParticleProcessMaterial_iolh3")

[connection signal="area_entered" from="Area2D" to="." method="_on_Grass_area_entered"]
