[gd_scene load_steps=53 format=3 uid="uid://cr0rxd186uoyo"]

[ext_resource type="Script" path="res://inventory/inventory_gui.gd" id="1_o6k50"]
[ext_resource type="Texture2D" uid="uid://e3e0d4koc3eo" path="res://Sprites/Player/Death/submenu - Selos.png" id="1_xp6en"]
[ext_resource type="PackedScene" uid="uid://cve3o3l3hjcop" path="res://inventory/slot.tscn" id="2_lfo5f"]
[ext_resource type="Resource" uid="uid://bly82l02028bd" path="res://Global/Mainmanager.tres" id="2_snvv0"]
[ext_resource type="Script" path="res://inventory/missionscontainer.gd" id="4_3xgf6"]
[ext_resource type="Texture2D" uid="uid://cxrga1teivoms" path="res://inventory/submenu - inventário.png" id="4_5orts"]
[ext_resource type="FontFile" uid="uid://ckwkgvh5vt53w" path="res://Fonts/Everlasting.ttf" id="5_2lpl4"]
[ext_resource type="Script" path="res://inventory/name_label.gd" id="5_kggpe"]
[ext_resource type="Texture2D" uid="uid://jcfth6m4bc0m" path="res://inventory/submenu - Missões.png" id="5_pgxi2"]
[ext_resource type="PackedScene" uid="uid://bwtnff04la3ur" path="res://inventory/invslot.tscn" id="6_fldmh"]
[ext_resource type="Texture2D" uid="uid://c4l4b8igaw4cv" path="res://inventory/coisinha.png" id="7_77bml"]
[ext_resource type="FontFile" uid="uid://y17hqcwq1fqb" path="res://Fonts/Typewriter215FP.otf" id="7_wekg0"]
[ext_resource type="Script" path="res://inventory/center_container.gd" id="9_7qamn"]
[ext_resource type="Texture2D" uid="uid://cdv3b8nl0p72f" path="res://inventory/gui/Selector/slot inventario - select.png" id="9_gyvsb"]
[ext_resource type="PackedScene" uid="uid://164hbrtjemk7" path="res://inventory/usarslot.tscn" id="10_otqs3"]
[ext_resource type="Texture2D" uid="uid://clc8udw1ehpcb" path="res://inventory/gui/Selector/slot inventario - select_shadow.png" id="11_cakds"]
[ext_resource type="Texture2D" uid="uid://bxf5202dmcc6r" path="res://inventory/gui/nextpage_button.png" id="11_g2khj"]
[ext_resource type="Texture2D" uid="uid://iwumc0glngf5" path="res://inventory/Selos/selo_herculesleaf.png" id="11_wcqt3"]
[ext_resource type="Texture2D" uid="uid://dayaohqxfq6rl" path="res://inventory/gui/stamppoint.png" id="12_mkaee"]
[ext_resource type="FontFile" uid="uid://blcmq806vcp78" path="res://Sprites/Hud/Health/numberspritesheet.png" id="13_wpfu7"]
[ext_resource type="Script" path="res://inventory/current_stamppoint.gd" id="14_bdlwy"]
[ext_resource type="PackedScene" uid="uid://cm7qaulq0t25e" path="res://inventory/Moedas/coin_displayer.tscn" id="16_wry48"]
[ext_resource type="Texture2D" uid="uid://vt7l3xin7eoe" path="res://inventory/gui/scroll.png" id="17_be31b"]
[ext_resource type="Texture2D" uid="uid://beiyt43blkum0" path="res://inventory/gui/botão-maisdir.png" id="17_nra2n"]
[ext_resource type="Texture2D" uid="uid://b88736hycycnl" path="res://Missões/checkboxcheck.png" id="18_2bsth"]
[ext_resource type="Texture2D" uid="uid://bgsdjj1kj1t7d" path="res://inventory/gui/botão-maisesq.png" id="18_bij0o"]
[ext_resource type="Texture2D" uid="uid://cu4msfw3k4rdl" path="res://Missões/checkbox.png" id="19_we7dv"]
[ext_resource type="Texture2D" uid="uid://b4j0b3wgsgx5b" path="res://inventory/submenu - config.png" id="23_3y771"]
[ext_resource type="Texture2D" uid="uid://waol4h18n8s" path="res://inventory/gui/menuparallax.png" id="23_k6usp"]
[ext_resource type="FontFile" uid="uid://dbf30jmb03jwh" path="res://Fonts/Typewriter215FP-Heavyhanded.otf" id="24_3tohy"]
[ext_resource type="Script" path="res://inventory/configmenu.gd" id="24_ssnif"]
[ext_resource type="Texture2D" uid="uid://dfo5ntxiqkdvg" path="res://inventory/gui/botão-voltar.png" id="25_hh820"]
[ext_resource type="Texture2D" uid="uid://dorltxfh7tgc4" path="res://inventory/gui/botão-opções.png" id="26_v24r0"]
[ext_resource type="Texture2D" uid="uid://dn0qhplwlygyi" path="res://inventory/gui/botão-Sair.png" id="27_rpk8b"]
[ext_resource type="Texture2D" uid="uid://b5evayqyu6mby" path="res://inventory/gui/desenhopersian2.png" id="28_yqqid"]
[ext_resource type="Texture2D" uid="uid://dl1pn2s2a86fr" path="res://Sprites/Namebox.png" id="29_3lh8d"]
[ext_resource type="PackedScene" uid="uid://btkw5onhopwc8" path="res://Tests/ichlabel.tscn" id="29_s0oxi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8hm3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tte5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50t2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbhsj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ae02d"]
content_margin_bottom = 39.0
texture = ExtResource("17_be31b")
expand_margin_top = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(0, 0, 1032, 129.75)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5i5gb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ab6pq"]
texture = ExtResource("17_be31b")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kfof8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmke5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cw2jj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_18trn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft0an"]

[sub_resource type="Animation" id="Animation_mfpuo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(460, 496)]
}

[sub_resource type="Animation" id="Animation_5nmiu"]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(470, 496)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_tween"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lm02q"]
_data = {
&"RESET": SubResource("Animation_mfpuo"),
&"shake": SubResource("Animation_5nmiu")
}

[node name="InventoryGui" type="Control"]
process_mode = 3
z_index = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o6k50")
manager = ExtResource("2_snvv0")
sfx_array = Array[String](["res://Sound/Testmusic&sounds/traditional-stamp-44189.mp3", "res://Sound/Testmusic&sounds/undertale-damage-taken_0iH1Nxl.mp3"])

[node name="Parallax2D" type="Parallax2D" parent="."]
visible = false
scale = Vector2(0.855, 0.855)
repeat_size = Vector2(695.25, 695.25)
autoscroll = Vector2(20, 20)
repeat_times = 6
ignore_camera_scroll = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
modulate = Color(0.513233, 0.513233, 0.513233, 1)
scale = Vector2(0.379221, 0.379221)
texture = ExtResource("23_k6usp")
centered = false

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_8hm3u")
current_tab = 0
tabs_visible = false

[node name="Config" type="NinePatchRect" parent="TabContainer" node_paths=PackedStringArray("gui")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("23_3y771")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("24_ssnif")
gui = NodePath("../..")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Config"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.249
anchor_right = 0.402
anchor_bottom = 0.877
offset_left = 12.32
offset_top = -47.099
offset_right = 930.896
offset_bottom = 1214.07
scale = Vector2(0.268314, 0.268314)

[node name="ButtonContinue" type="Button" parent="TabContainer/Config/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_icons/icon = ExtResource("25_hh820")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tte5g")
action_mode = 0
icon = ExtResource("25_hh820")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonOption" type="Button" parent="TabContainer/Config/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_icons/icon = ExtResource("26_v24r0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tte5g")
action_mode = 0
icon = ExtResource("26_v24r0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonOut" type="Button" parent="TabContainer/Config/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_icons/icon = ExtResource("25_hh820")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tte5g")
action_mode = 0
icon = ExtResource("27_rpk8b")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TabContainer" type="TabContainer" parent="TabContainer/Config"]
custom_minimum_size = Vector2(200, 500)
layout_mode = 0
offset_left = 540.0
offset_top = 74.0
offset_right = 937.475
offset_bottom = 574.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_50t2v")
current_tab = 2
tabs_visible = false

[node name="Control" type="TabBar" parent="TabContainer/Config/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Desenhopersian" type="Sprite2D" parent="TabContainer/Config/TabContainer/Control"]
position = Vector2(225, 345)
scale = Vector2(0.232936, 0.232936)
texture = ExtResource("28_yqqid")

[node name="OptionsContainer" type="TabContainer" parent="TabContainer/Config/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_pbhsj")
current_tab = 1
tabs_visible = false
metadata/_tab_index = 1

[node name="Sons" type="TabBar" parent="TabContainer/Config/TabContainer/OptionsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 118.0
offset_top = 37.0
offset_right = 510.0
offset_bottom = 179.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.444367, 0.444367)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = " Sons"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="masterlabel" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 68.0
offset_top = 157.0
offset_right = 1058.0
offset_bottom = 299.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = " master volume"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="musiclabel" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 151.539
offset_top = 214.835
offset_right = 595.539
offset_bottom = 356.835
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = "música"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="vfxlabel" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 183.057
offset_top = 272.669
offset_right = 421.057
offset_bottom = 414.669
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = "vfx"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons" groups=["optionscontrol"]]
anchors_preset = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 1054.0
offset_bottom = 959.0
scale = Vector2(0.306004, 0.306004)

[node name="mainvolumeslider" type="HSlider" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons/options"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 146.0
offset_right = 990.0
offset_bottom = 185.0
theme_override_styles/slider = SubResource("StyleBoxTexture_ae02d")
min_value = -79.0

[node name="musicvolumeslider" type="HSlider" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons/options"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 335.0
offset_right = 990.0
offset_bottom = 374.0
theme_override_styles/slider = SubResource("StyleBoxTexture_ae02d")
min_value = -79.0

[node name="sfxvolumeslider" type="HSlider" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons/options"]
unique_name_in_owner = true
y_sort_enabled = true
layout_mode = 2
offset_top = 524.0
offset_right = 990.0
offset_bottom = 563.0
theme_override_styles/slider = SubResource("StyleBoxTexture_ae02d")
min_value = -79.0

[node name="MuteBox" type="CheckBox" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons/options"]
layout_mode = 2
offset_top = 640.515
offset_right = 990.0
offset_bottom = 879.515
scale = Vector2(0.712654, 0.712654)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_constants/outline_size = 70
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 206
theme_override_icons/checked = ExtResource("18_2bsth")
theme_override_icons/unchecked = ExtResource("19_we7dv")
action_mode = 0
text = " mudo"

[node name="Buttonesq" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = 0.0348282
offset_right = 0.003479
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("18_bij0o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Sons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 0.121002
offset_right = 0.0896606
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("17_nra2n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Tela" type="TabBar" parent="TabContainer/Config/TabContainer/OptionsContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 118.0
offset_top = 37.0
offset_right = 510.0
offset_bottom = 179.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.444367, 0.444367)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = " Tela
"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="resolução" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 115.0
offset_top = 228.0
offset_right = 789.0
offset_bottom = 370.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = "Resolução"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="janela" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 141.0
offset_top = 136.0
offset_right = 815.0
offset_bottom = 278.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = "Janela"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela" groups=["optionscontrol"]]
anchors_preset = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 1054.0
offset_bottom = 959.0
scale = Vector2(0.306004, 0.306004)

[node name="Screentypebox" type="OptionButton" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options" groups=["ScreenType"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.134
anchor_right = 0.865
anchor_bottom = 0.256
offset_left = 0.422089
offset_top = -9.96609
offset_right = 0.151917
offset_bottom = -10.0181
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 81
theme_override_styles/normal = SubResource("StyleBoxTexture_ab6pq")
alignment = 1
expand_icon = true
fit_to_longest_item = false

[node name="Buttonesq" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/Screentypebox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = -188.791
offset_top = -0.933671
offset_right = -188.822
offset_bottom = 48.0183
scale = Vector2(1.41636, 1.41636)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("18_bij0o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/Screentypebox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 86.1487
offset_top = -0.933671
offset_right = 86.1174
offset_bottom = 48.0183
scale = Vector2(1.38447, 1.38447)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("17_nra2n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Screenresbox" type="OptionButton" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options" groups=["Resolution"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.134
anchor_right = 0.865
anchor_bottom = 0.256
offset_left = -2.84584
offset_top = 284.148
offset_right = -3.11603
offset_bottom = 284.096
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 81
theme_override_styles/normal = SubResource("StyleBoxTexture_ab6pq")
alignment = 1
expand_icon = true
fit_to_longest_item = false

[node name="Buttonesq" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/Screenresbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = -188.791
offset_top = -0.933671
offset_right = -188.822
offset_bottom = 48.0183
scale = Vector2(1.41636, 1.41636)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("18_bij0o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/Screenresbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 86.1487
offset_top = -0.933671
offset_right = 86.1174
offset_bottom = 48.0183
scale = Vector2(1.38447, 1.38447)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("17_nra2n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TelacheiaBox" type="CheckBox" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options"]
layout_mode = 2
offset_left = 68.6266
offset_top = 565.352
offset_right = 1179.62
offset_bottom = 804.352
scale = Vector2(0.712654, 0.712654)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("18_2bsth")
theme_override_icons/unchecked = ExtResource("19_we7dv")
text = " Tela cheia
"

[node name="VsyncBox" type="CheckBox" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela/options"]
layout_mode = 2
offset_left = 75.1625
offset_top = 764.695
offset_right = 1065.16
offset_bottom = 1003.7
scale = Vector2(0.712654, 0.712654)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("18_2bsth")
theme_override_icons/unchecked = ExtResource("19_we7dv")
text = "Vsync"

[node name="Buttonesq" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = 0.0348282
offset_right = 0.003479
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("18_bij0o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Tela"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 0.121002
offset_right = 0.0896606
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("17_nra2n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Controles" type="TabBar" parent="TabContainer/Config/TabContainer/OptionsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 77.0
offset_top = 44.0
offset_right = 773.0
offset_bottom = 186.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.381132, 0.381132)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = " Controles
"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="Buttonesq" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = 0.0348282
offset_right = 0.003479
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("18_bij0o")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 0.121002
offset_right = 0.0896606
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "
"
icon = ExtResource("17_nra2n")
flat = true
icon_alignment = 1
expand_icon = true

[node name="resolução" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 117.0
offset_top = 140.0
offset_right = 791.0
offset_bottom = 282.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = "Resolução
"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles" groups=["optionscontrol"]]
anchors_preset = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 1054.0
offset_bottom = 959.0
scale = Vector2(0.306004, 0.306004)

[node name="OptionButton" type="OptionButton" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles/options"]
layout_mode = 0
offset_left = 91.5021
offset_top = 107.842
offset_right = 856.502
offset_bottom = 185.842
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_ab6pq")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "1152x648"
popup/item_0/id = 1
popup/item_1/text = "800x600"
popup/item_1/id = 0

[node name="TelacheiaBox" type="CheckBox" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles/options"]
layout_mode = 2
offset_left = 71.8945
offset_top = 261.435
offset_right = 1182.89
offset_bottom = 500.435
scale = Vector2(0.712654, 0.712654)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("18_2bsth")
theme_override_icons/unchecked = ExtResource("19_we7dv")
text = " Tela cheia
"

[node name="VsyncBox" type="CheckBox" parent="TabContainer/Config/TabContainer/OptionsContainer/Controles/options"]
layout_mode = 2
offset_left = 78.4304
offset_top = 460.778
offset_right = 1068.43
offset_bottom = 699.778
scale = Vector2(0.712654, 0.712654)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("18_2bsth")
theme_override_icons/unchecked = ExtResource("19_we7dv")
text = "Vsync"

[node name="Certeza" type="TabBar" parent="TabContainer/Config/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" parent="TabContainer/Config/TabContainer/Certeza" instance=ExtResource("29_s0oxi")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 30.0
offset_top = 113.0
offset_right = 808.0
offset_bottom = 255.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.560004, 0.560004)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("24_3tohy")
theme_override_font_sizes/normal_font_size = 126
text = " Certeza?"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="TabContainer/Config/TabContainer/Certeza"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonSim" type="Button" parent="TabContainer/Config/TabContainer/Certeza/options" groups=["Buttonchoices"]]
layout_mode = 2
offset_left = 77.0
offset_top = 236.0
offset_right = 283.0
offset_bottom = 294.0
scale = Vector2(1.32666, 1.34511)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "Sim
"
icon = ExtResource("29_3lh8d")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonNão" type="Button" parent="TabContainer/Config/TabContainer/Certeza/options" groups=["Buttonchoices"]]
layout_mode = 2
offset_left = 74.0
offset_top = 330.0
offset_right = 286.0
offset_bottom = 388.0
scale = Vector2(1.327, 1.345)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("24_3tohy")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_5i5gb")
action_mode = 0
text = "Não
"
icon = ExtResource("29_3lh8d")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ConfigCentercontainer" type="CenterContainer" parent="TabContainer/Config"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 128.0
offset_top = 145.0
offset_right = 163.0
offset_bottom = 178.0

[node name="Selector" type="Sprite2D" parent="TabContainer/Config/ConfigCentercontainer"]
unique_name_in_owner = true
position = Vector2(18, -48)
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_gyvsb")

[node name="Sprite2D" type="Sprite2D" parent="TabContainer/Config/ConfigCentercontainer/Selector"]
show_behind_parent = true
texture = ExtResource("11_cakds")

[node name="Timer" type="Timer" parent="TabContainer/Config"]
wait_time = 0.105

[node name="Missions" type="NinePatchRect" parent="TabContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_pgxi2")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("4_3xgf6")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Missions"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.249
anchor_right = 0.402
anchor_bottom = 0.877
offset_left = 0.319992
offset_top = -0.0990143
offset_right = 341.32
offset_bottom = 307.901

[node name="Taskcontainer" type="Panel" parent="TabContainer/Missions/VBoxContainer"]
custom_minimum_size = Vector2(341, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kfof8")

[node name="Taskcontainer2" type="Panel" parent="TabContainer/Missions/VBoxContainer"]
custom_minimum_size = Vector2(341, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_vmke5")

[node name="Taskcontainer3" type="Panel" parent="TabContainer/Missions/VBoxContainer"]
custom_minimum_size = Vector2(341, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_cw2jj")

[node name="Selos" type="NinePatchRect" parent="TabContainer"]
visible = false
layout_mode = 2
texture = ExtResource("1_xp6en")
metadata/_tab_index = 2

[node name="TabContainer" type="TabContainer" parent="TabContainer/Selos"]
layout_mode = 0
offset_left = 595.0
offset_top = 371.0
offset_right = 927.0
offset_bottom = 566.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_18trn")
current_tab = 0
tabs_visible = false

[node name="GridContainer" type="GridContainer" parent="TabContainer/Selos/TabContainer"]
layout_mode = 2
columns = 4
metadata/_tab_index = 0

[node name="Panel" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel2" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel3" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel4" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel5" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel6" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel7" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel8" parent="TabContainer/Selos/TabContainer/GridContainer" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="GridContainer2" type="GridContainer" parent="TabContainer/Selos/TabContainer"]
visible = false
layout_mode = 2
columns = 4
metadata/_tab_index = 1

[node name="Panel" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel2" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel3" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel4" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel5" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel6" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel7" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Panel8" parent="TabContainer/Selos/TabContainer/GridContainer2" instance=ExtResource("2_lfo5f")]
layout_mode = 2

[node name="Control" type="Control" parent="TabContainer/Selos"]
anchors_preset = 0
offset_left = 76.0
offset_top = 90.0
offset_right = 524.0
offset_bottom = 394.0

[node name="Sealbar_slot1" parent="TabContainer/Selos/Control" instance=ExtResource("10_otqs3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 34.0
offset_top = 153.0
offset_right = 114.0
offset_bottom = 233.0

[node name="Sealbar_slot2" parent="TabContainer/Selos/Control" instance=ExtResource("10_otqs3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 70.0
offset_top = 63.0
offset_right = 150.0
offset_bottom = 143.0

[node name="Sealbar_slot3" parent="TabContainer/Selos/Control" instance=ExtResource("10_otqs3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 175.0
offset_top = 34.0
offset_right = 255.0
offset_bottom = 114.0

[node name="Sealbar_slot4" parent="TabContainer/Selos/Control" instance=ExtResource("10_otqs3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 295.0
offset_top = 54.0
offset_right = 375.0
offset_bottom = 134.0

[node name="Sealbar_slot5" parent="TabContainer/Selos/Control" instance=ExtResource("10_otqs3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 340.0
offset_top = 147.0
offset_right = 420.0
offset_bottom = 227.0
toggle_mode = true

[node name="Sealbar_slot6" parent="TabContainer/Selos/Control" instance=ExtResource("10_otqs3")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 185.0
offset_top = 197.0
offset_right = 265.0
offset_bottom = 277.0

[node name="NameLabel" type="Label" parent="TabContainer/Selos"]
layout_mode = 0
offset_left = 604.0
offset_top = 104.0
offset_right = 912.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2lpl4")
theme_override_font_sizes/font_size = 30
text = "Folha de Hercules"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_kggpe")

[node name="Description" type="Label" parent="TabContainer/Selos"]
layout_mode = 0
offset_left = 728.0
offset_top = 148.0
offset_right = 902.0
offset_bottom = 277.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wekg0")
theme_override_font_sizes/font_size = 16
text = "Criado do coração de um yeti soturno, agora usado pra ajudar seus hóspedes. Aperte baixo para congelar"
autowrap_mode = 3

[node name="ShowSprite" type="Sprite2D" parent="TabContainer/Selos"]
position = Vector2(664, 199.375)
scale = Vector2(0.0853333, 0.0853333)
texture = ExtResource("11_wcqt3")

[node name="nextpage_right" type="Sprite2D" parent="TabContainer/Selos"]
unique_name_in_owner = true
position = Vector2(904, 547)
scale = Vector2(0.190657, 0.190657)
texture = ExtResource("11_g2khj")

[node name="nextpage_left" type="Sprite2D" parent="TabContainer/Selos"]
unique_name_in_owner = true
position = Vector2(617, 547)
scale = Vector2(0.190657, 0.190657)
texture = ExtResource("11_g2khj")
flip_h = true

[node name="ShowStamppoint" type="Sprite2D" parent="TabContainer/Selos"]
position = Vector2(627, 266)
scale = Vector2(0.182203, 0.182203)
texture = ExtResource("12_mkaee")

[node name="StamppointnameLabel" type="Label" parent="TabContainer/Selos/ShowStamppoint"]
offset_left = 60.3722
offset_top = -38.4186
offset_right = 213.372
offset_bottom = 146.581
theme_override_fonts/font = ExtResource("13_wpfu7")
theme_override_font_sizes/font_size = 171
text = "1"
horizontal_alignment = 1
script = ExtResource("5_kggpe")
metadata/_edit_use_anchors_ = true

[node name="CurrentStamppoint" type="Sprite2D" parent="TabContainer/Selos"]
material = SubResource("ShaderMaterial_ft0an")
position = Vector2(460, 496)
scale = Vector2(0.542202, 0.542202)
texture = ExtResource("12_mkaee")
script = ExtResource("14_bdlwy")

[node name="NameLabel2" type="Label" parent="TabContainer/Selos/CurrentStamppoint"]
offset_left = 12.9103
offset_top = -1.84433
offset_right = 165.91
offset_bottom = 183.156
scale = Vector2(0.761474, 0.761474)
theme_override_colors/font_color = Color(8.571, 1.428, 1.429, 1)
theme_override_fonts/font = ExtResource("13_wpfu7")
theme_override_font_sizes/font_size = 185
text = "1"
horizontal_alignment = 1
script = ExtResource("5_kggpe")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TabContainer/Selos/CurrentStamppoint"]
libraries = {
&"": SubResource("AnimationLibrary_lm02q")
}

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Selos"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 592.0
offset_top = 374.0
offset_right = 673.0
offset_bottom = 455.0
script = ExtResource("9_7qamn")

[node name="Slotselect" type="Sprite2D" parent="TabContainer/Selos/CenterContainer"]
position = Vector2(27, 23)
scale = Vector2(0.450837, 0.442469)
texture = ExtResource("9_gyvsb")

[node name="slotselectshadow" type="Sprite2D" parent="TabContainer/Selos/CenterContainer/Slotselect"]
show_behind_parent = true
texture = ExtResource("11_cakds")

[node name="Inventário" type="NinePatchRect" parent="TabContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_5orts")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_tab_index = 3

[node name="GridContainer" type="GridContainer" parent="TabContainer/Inventário"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = 107.0
offset_right = -698.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="Panel" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel2" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel3" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel4" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel5" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel6" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel7" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel8" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel9" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel10" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel11" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel12" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel13" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel14" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel15" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel16" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel17" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel18" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel19" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Panel20" parent="TabContainer/Inventário/GridContainer" instance=ExtResource("6_fldmh")]
layout_mode = 2

[node name="Coisinha" type="Sprite2D" parent="TabContainer/Inventário"]
position = Vector2(131, 515)
scale = Vector2(0.225432, 0.208)
texture = ExtResource("7_77bml")

[node name="Coisinha2" type="Sprite2D" parent="TabContainer/Inventário"]
position = Vector2(131, 102)
rotation = -4.71239
scale = Vector2(0.225432, 0.208)
texture = ExtResource("7_77bml")

[node name="NameLabelb" type="Label" parent="TabContainer/Inventário"]
layout_mode = 0
offset_left = 608.0
offset_top = 355.0
offset_right = 916.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_2lpl4")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
script = ExtResource("5_kggpe")

[node name="Descriptionb" type="Label" parent="TabContainer/Inventário"]
layout_mode = 0
offset_left = 723.0
offset_top = 393.0
offset_right = 913.0
offset_bottom = 541.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_wekg0")
theme_override_font_sizes/font_size = 17
autowrap_mode = 3

[node name="ShowSpriteb" type="Sprite2D" parent="TabContainer/Inventário"]
position = Vector2(663, 466)
scale = Vector2(0.095, 0.095)

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Inventário"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 0
offset_left = 120.0
offset_top = 102.0
offset_right = 200.0
offset_bottom = 182.0

[node name="Slotselectb" type="Sprite2D" parent="TabContainer/Inventário/CenterContainer"]
scale = Vector2(0.451, 0.451)
texture = ExtResource("9_gyvsb")

[node name="slotselectshadow2" type="Sprite2D" parent="TabContainer/Inventário/CenterContainer/Slotselectb"]
show_behind_parent = true
position = Vector2(4.43458, -2.21728)
texture = ExtResource("11_cakds")

[node name="Label" type="Label" parent="TabContainer/Inventário"]
layout_mode = 0
offset_left = 665.0
offset_top = 96.0
offset_right = 839.0
offset_bottom = 146.0
theme_override_colors/font_color = Color(0.156863, 0.101961, 0.352941, 1)
theme_override_fonts/font = ExtResource("5_2lpl4")
theme_override_font_sizes/font_size = 50
text = "items"
horizontal_alignment = 1

[node name="CoinDisplayer" parent="TabContainer/Inventário" instance=ExtResource("16_wry48")]
layout_mode = 1
offset_left = 810.0
offset_top = 248.0
offset_right = 834.288
offset_bottom = 130.016
scale = Vector2(0.145, 0.145)

[node name="SFXplayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="MenuButtonconfig" type="Button" parent="."]
layout_mode = 0
offset_left = 843.0
offset_top = 8.0
offset_right = 923.0
offset_bottom = 81.18
action_mode = 0
flat = true

[node name="MenuButtontasks" type="Button" parent="."]
layout_mode = 0
offset_left = 959.0
offset_top = 113.0
offset_right = 1039.0
offset_bottom = 186.18
action_mode = 0
flat = true

[node name="MenuButtonstamps" type="Button" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 239.0
offset_right = 1035.0
offset_bottom = 312.18
action_mode = 0
flat = true

[node name="MenuButtonmap" type="Button" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 352.0
offset_right = 1035.0
offset_bottom = 425.18
action_mode = 0
flat = true

[node name="MenuButtonitems" type="Button" parent="."]
layout_mode = 0
offset_left = 955.0
offset_top = 463.0
offset_right = 1035.0
offset_bottom = 536.18
action_mode = 0
flat = true

[connection signal="tab_changed" from="TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="TabContainer/Config/VBoxContainer/ButtonContinue" to="TabContainer/Config" method="_on_button_continue_pressed"]
[connection signal="pressed" from="TabContainer/Config/VBoxContainer/ButtonOption" to="TabContainer/Config" method="_on_button_option_pressed"]
[connection signal="pressed" from="TabContainer/Config/VBoxContainer/ButtonOut" to="TabContainer/Config" method="_on_button_out_pressed"]
[connection signal="value_changed" from="TabContainer/Config/TabContainer/OptionsContainer/Sons/options/mainvolumeslider" to="TabContainer/Config" method="_on_mainvolumeslider_value_changed"]
[connection signal="value_changed" from="TabContainer/Config/TabContainer/OptionsContainer/Sons/options/musicvolumeslider" to="TabContainer/Config" method="_on_musicvolumeslider_value_changed"]
[connection signal="value_changed" from="TabContainer/Config/TabContainer/OptionsContainer/Sons/options/sfxvolumeslider" to="TabContainer/Config" method="_on_sfxvolumeslider_value_changed"]
[connection signal="toggled" from="TabContainer/Config/TabContainer/OptionsContainer/Sons/options/MuteBox" to="TabContainer/Config" method="_on_mute_box_toggled"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/OptionsContainer/Sons/Buttonesq" to="TabContainer/Config" method="show_less_options"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/OptionsContainer/Sons/Buttondir" to="TabContainer/Config" method="show_more_options"]
[connection signal="item_selected" from="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/Screentypebox" to="TabContainer/Config" method="on_window_mode_selected"]
[connection signal="item_selected" from="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/Screenresbox" to="TabContainer/Config" method="_on_screenres_box_selected"]
[connection signal="toggled" from="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/TelacheiaBox" to="TabContainer/Config" method="_on_telacheia_box_toggled"]
[connection signal="toggled" from="TabContainer/Config/TabContainer/OptionsContainer/Tela/options/VsyncBox" to="TabContainer/Config" method="_on_vsync_box_toggled"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/OptionsContainer/Tela/Buttonesq" to="TabContainer/Config" method="show_less_options"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/OptionsContainer/Tela/Buttondir" to="TabContainer/Config" method="show_more_options"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/OptionsContainer/Controles/Buttonesq" to="TabContainer/Config" method="show_less_options"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/OptionsContainer/Controles/Buttondir" to="TabContainer/Config" method="show_more_options"]
[connection signal="toggled" from="TabContainer/Config/TabContainer/OptionsContainer/Controles/options/TelacheiaBox" to="TabContainer/Config" method="_on_telacheia_box_toggled"]
[connection signal="toggled" from="TabContainer/Config/TabContainer/OptionsContainer/Controles/options/VsyncBox" to="TabContainer/Config" method="_on_vsync_box_toggled"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/Certeza/options/ButtonSim" to="TabContainer/Config" method="_on_button_sim_pressed"]
[connection signal="pressed" from="TabContainer/Config/TabContainer/Certeza/options/ButtonNão" to="TabContainer/Config" method="_on_button_não_pressed"]
[connection signal="timeout" from="TabContainer/Config/Timer" to="TabContainer/Config" method="_on_timer_timeout"]
[connection signal="pressed" from="MenuButtonconfig" to="." method="_on_menu_buttonconfig_pressed"]
[connection signal="pressed" from="MenuButtontasks" to="." method="_on_menu_buttontasks_pressed"]
[connection signal="pressed" from="MenuButtonstamps" to="." method="_on_menu_buttonstamps_pressed"]
[connection signal="pressed" from="MenuButtonmap" to="." method="_on_menu_buttonmap_pressed"]
[connection signal="pressed" from="MenuButtonitems" to="." method="_on_menu_buttonitems_pressed"]
