[gd_scene load_steps=3 format=3 uid="uid://j1tijuj74dnh"]

[ext_resource type="Script" uid="uid://cslev4e6pgq8o" path="res://Diversos/sprite_2d.gd" id="1_rw716"]
[ext_resource type="Texture2D" uid="uid://di4qwpy3expct" path="res://Inventory/Selos/selo_shadowdiver.png" id="2_b6ex7"]

[node name="Sprite2D" type="Node2D" node_paths=PackedStringArray("target")]
script = ExtResource("1_rw716")
target = NodePath("Marker2D")

[node name="Node2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_b6ex7")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(383, 108)
