{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Style2"
},
"default_portrait": "Kori",
"description": "",
"display_name": "Kori e Trice",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Kori": {
"export_overrides": {
"image": "\"res://Sprites/DialogueBox/Kori e Trice/Kori - Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Trice": {
"export_overrides": {
"image": "\"res://Sprites/DialogueBox/Kori e Trice/Trice - Portrait.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"vazio": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 0.5
}