[gd_scene load_steps=3 format=3 uid="uid://7cr0qguiyqho"]

[ext_resource type="Script" uid="uid://kwmesbdxbxja" path="res://Player/Script/DASH.gd" id="1_vvjpy"]
[ext_resource type="PackedScene" uid="uid://c0tddqcdkk15m" path="res://scenes/ghost.tscn" id="2_gm51q"]

[node name="DASH" type="Node"]
script = ExtResource("1_vvjpy")
ghost_node = ExtResource("2_gm51q")

[node name="DashDuration" type="Timer" parent="."]
autostart = true

[node name="GhostTimer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="DashDuration" to="." method="_on_dash_duration_timeout"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
