[gd_scene load_steps=25 format=3 uid="uid://d08xu1ahurxv3"]

[ext_resource type="Script" uid="uid://31vpac2kjckd" path="res://Objects/Hotel/elevator.gd" id="1_8iil7"]
[ext_resource type="Texture2D" uid="uid://d3m0stnt0ctyt" path="res://Sprites/Hotel/elevador_fundo.png" id="1_tpb2x"]
[ext_resource type="Texture2D" uid="uid://b3ro5nq1mo12g" path="res://Sprites/Hotel/elevador_portadireita.png" id="2_b13mk"]
[ext_resource type="Texture2D" uid="uid://flm2os7371y0" path="res://Sprites/Hotel/elevador_portaesquerda.png" id="3_xop6b"]
[ext_resource type="Texture2D" uid="uid://dgfw64148r4uu" path="res://Sprites/Hotel/elevador_frente.png" id="4_j7b6n"]
[ext_resource type="Texture2D" uid="uid://bisxfysoardkh" path="res://Sprites/Hotel/elevador_display.png" id="5_mf4qu"]
[ext_resource type="Texture2D" uid="uid://nbnn80ehpuf7" path="res://Sprites/Hotel/elevador_displayline.png" id="6_yxy6y"]
[ext_resource type="Texture2D" uid="uid://c4p3aveefcydn" path="res://Sprites/Hotel/elevador_buttons.png" id="7_lwj1m"]
[ext_resource type="Texture2D" uid="uid://b2kjhdn5f5kx4" path="res://Sprites/InteractionBox/InteractionBox - Inactive0000.png" id="9_hia1n"]
[ext_resource type="Texture2D" uid="uid://bgquf7qlhfuvm" path="res://Sprites/InteractionBox/InteractionBox - Interaction0000.png" id="10_0jjb3"]
[ext_resource type="Texture2D" uid="uid://cfn5nekyk6t06" path="res://Sprites/InteractionBox/InteractionBox - Interaction0001.png" id="11_14043"]
[ext_resource type="Texture2D" uid="uid://cngoxlk7k2lwk" path="res://Sprites/InteractionBox/InteractionBox - Interaction0002.png" id="12_v6o0f"]
[ext_resource type="Texture2D" uid="uid://hc0w7v77ywet" path="res://Sprites/InteractionBox/InteractionBox - Interaction0003.png" id="13_edb8q"]
[ext_resource type="Texture2D" uid="uid://dteay2nq4x8lk" path="res://Sprites/InteractionBox/InteractionBox - Talk0000.png" id="14_oxv25"]
[ext_resource type="Texture2D" uid="uid://chearacldvmtg" path="res://Sprites/InteractionBox/InteractionBox - Talk0001.png" id="15_4gpma"]
[ext_resource type="Texture2D" uid="uid://bej5qewb76i7d" path="res://Sprites/InteractionBox/InteractionBox - Talk0002.png" id="16_ss6ij"]
[ext_resource type="Texture2D" uid="uid://285hhmc46aur" path="res://Sprites/InteractionBox/InteractionBox - Talk0003.png" id="17_y6oea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sujq4"]
size = Vector2(999, 1364)

[sub_resource type="Animation" id="Animation_wpbco"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fundo/ElevadorPortadireita:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fundo/ElevadorPortaesquerda:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-161, 108)]
}

[sub_resource type="Animation" id="Animation_8jvag"]
resource_name = "Ready"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fundo/ElevadorPortadireita:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fundo/ElevadorPortaesquerda:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-161, 108)]
}

[sub_resource type="Animation" id="Animation_e24y2"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fundo/ElevadorPortadireita:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(456, 108), Vector2(160, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fundo/ElevadorPortaesquerda:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-456, 108), Vector2(-161, 108)]
}

[sub_resource type="Animation" id="Animation_i11tk"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fundo/ElevadorPortadireita:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 108), Vector2(456, 108)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fundo/ElevadorPortaesquerda:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-161, 108), Vector2(-456, 108)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bpaua"]
_data = {
&"RESET": SubResource("Animation_wpbco"),
&"Ready": SubResource("Animation_8jvag"),
&"close": SubResource("Animation_e24y2"),
&"open": SubResource("Animation_i11tk")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_u2w4e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_hia1n")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_0jjb3")
}, {
"duration": 1.0,
"texture": ExtResource("11_14043")
}, {
"duration": 1.0,
"texture": ExtResource("12_v6o0f")
}, {
"duration": 1.0,
"texture": ExtResource("13_edb8q")
}],
"loop": true,
"name": &"interaction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_oxv25")
}, {
"duration": 1.0,
"texture": ExtResource("15_4gpma")
}, {
"duration": 1.0,
"texture": ExtResource("16_ss6ij")
}, {
"duration": 1.0,
"texture": ExtResource("17_y6oea")
}],
"loop": true,
"name": &"mission",
"speed": 5.0
}]

[node name="Elevator" type="Area2D"]
script = ExtResource("1_8iil7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(87.5, 104)
shape = SubResource("RectangleShape2D_sujq4")
debug_color = Color(0.745779, 0.451948, 0.276295, 0.42)

[node name="fundo" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("1_tpb2x")

[node name="ElevadorPortaesquerda" type="Sprite2D" parent="fundo"]
position = Vector2(-161, 108)
texture = ExtResource("3_xop6b")

[node name="ElevadorPortadireita" type="Sprite2D" parent="fundo"]
position = Vector2(160, 108)
texture = ExtResource("2_b13mk")

[node name="frente" type="Sprite2D" parent="."]
texture = ExtResource("4_j7b6n")

[node name="ElevadorButtons" type="Sprite2D" parent="."]
position = Vector2(496, 47)
texture = ExtResource("7_lwj1m")

[node name="display" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(-2, -338)
texture = ExtResource("5_mf4qu")

[node name="ElevadorDisplayline" type="Sprite2D" parent="display"]
position = Vector2(4, 99)
texture = ExtResource("6_yxy6y")
offset = Vector2(-2, -65)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bpaua")
}

[node name="Balloon" type="AnimatedSprite2D" parent="."]
z_index = 50
y_sort_enabled = true
position = Vector2(-37, -696)
sprite_frames = SubResource("SpriteFrames_u2w4e")
animation = &"inactive"
autoplay = "inactive"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
