[gd_scene load_steps=3 format=3 uid="uid://cjdg0m57gmfmk"]

[ext_resource type="Script" uid="uid://bsl674pa2rsa0" path="res://Diversos/interact_area.gd" id="1_522vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4cx2"]
size = Vector2(95, 97)

[node name="InteractArea" type="Area2D"]
monitoring = false
script = ExtResource("1_522vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("RectangleShape2D_y4cx2")
