[gd_scene load_steps=12 format=3 uid="uid://b1fk716cpnsgw"]

[ext_resource type="Texture2D" uid="uid://dd3vkja7tqwgo" path="res://Sprites/Effects/frost.png" id="1_ewxfi"]
[ext_resource type="Texture2D" uid="uid://dgc0c0tv27fgp" path="res://Sprites/Effects/subfrost.png" id="2_cvxoi"]
[ext_resource type="Script" path="res://scenes/magic_system/emitters/emitter.gd" id="2_hmdn0"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5w1xr"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_2xm00"]
offsets = PackedFloat32Array(0.0130719, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5b2rc"]
gradient = SubResource("Gradient_2xm00")

[sub_resource type="Curve" id="Curve_jucds"]
min_value = 0.1
max_value = 4.0
_data = [Vector2(0, 0.796226), 0.0, 0.0, 0, 0, Vector2(0.988971, 4), 2.38356, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xwb4d"]
curve = SubResource("Curve_jucds")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3bmgg"]
particle_flag_disable_z = true
direction = Vector3(1, 0.19, 0)
spread = 0.0
initial_velocity_min = 70.0
initial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_xwb4d")
color_ramp = SubResource("GradientTexture1D_5b2rc")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08
anim_speed_max = 0.4
anim_offset_max = 0.9105
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.0
turbulence_initial_displacement_min = -59.0
turbulence_initial_displacement_max = -59.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_62wa1"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uf2rh"]
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
spread = 99.404
initial_velocity_min = 19.9
initial_velocity_max = 104.48
scale_min = 0.3
scale_max = 0.3
anim_offset_max = 0.6766
turbulence_noise_speed_random = 0.04

[node name="Breathemitter" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_5w1xr")
position = Vector2(14.2, -0.4)
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_3bmgg")
texture = ExtResource("1_ewxfi")
script = ExtResource("2_hmdn0")

[node name="Subemitter" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_62wa1")
emitting = false
amount = 6
amount_ratio = 0.6422
process_material = SubResource("ParticleProcessMaterial_uf2rh")
texture = ExtResource("2_cvxoi")
