[gd_scene load_steps=32 format=3 uid="uid://cu2e048hxgdgy"]

[ext_resource type="Script" uid="uid://ccqg0p8b1yd5e" path="res://scenes/entry_hall_node.gd" id="1_ssnol"]
[ext_resource type="Resource" uid="uid://dekkp2c5lvf1n" path="res://splashwater.tres" id="2_qv6q8"]
[ext_resource type="Resource" uid="uid://ryheeenq4emp" path="res://inventory/Items/itemDictionary.tres" id="3_gmx88"]
[ext_resource type="Texture2D" uid="uid://rpyjftsdld0j" path="res://Sprites/Hotel/corridor.png" id="4_dg7gf"]
[ext_resource type="PackedScene" uid="uid://d08xu1ahurxv3" path="res://objects/elevator.tscn" id="5_pkatk"]
[ext_resource type="Texture2D" uid="uid://kdqrffyr0pxb" path="res://Sprites/Hotel/assets_volante_sh.png" id="5_v2jla"]
[ext_resource type="Texture2D" uid="uid://dguc87bx4p571" path="res://Sprites/Hotel/corridor_teto1.png" id="6_c38bo"]
[ext_resource type="Texture2D" uid="uid://dlh20q0twljae" path="res://Sprites/Hotel/assets_volante.png" id="6_tq8vq"]
[ext_resource type="Texture2D" uid="uid://qaqsrvxmy8ln" path="res://Sprites/Hotel/entradaesq_frente.png" id="7_f7a1c"]
[ext_resource type="Texture2D" uid="uid://dh4acv4eoeure" path="res://Sprites/Hotel/assets_planta1.png" id="7_qcxbd"]
[ext_resource type="PackedScene" uid="uid://d2a4sq1sypjdc" path="res://objects/showitemsprite.tscn" id="11_smyiw"]
[ext_resource type="Script" uid="uid://do0q1x7qyon4p" path="res://Sprites/EntryHall/cast_shadow.gd" id="12_syiuq"]
[ext_resource type="PackedScene" uid="uid://d0fmn0ryn2twd" path="res://objects/porta_1.tscn" id="17_3ba5x"]
[ext_resource type="PackedScene" uid="uid://b5a3af6jeero5" path="res://objects/porta_2.tscn" id="18_b14py"]
[ext_resource type="PackedScene" uid="uid://7odf4fl3armh" path="res://objects/scene_trigger.tscn" id="18_dnqxp"]
[ext_resource type="PackedScene" uid="uid://dysed8fh25ap0" path="res://objects/porta_3.tscn" id="19_retjy"]
[ext_resource type="PackedScene" uid="uid://blquosyq0150h" path="res://inventory/Selos/selo_1.tscn" id="23_ymihc"]
[ext_resource type="Resource" uid="uid://dw24t6xttmdyt" path="res://inventory/Selos/selo_hatintime.tres" id="24_c6j8a"]
[ext_resource type="Texture2D" uid="uid://dcilvlfcwyjy4" path="res://inventory/Selos/selo_hattime.png" id="25_j0gkm"]
[ext_resource type="PackedScene" uid="uid://x7jgw08j0an7" path="res://scenes/entities/player/Player.tscn" id="28_ygo3h"]
[ext_resource type="PackedScene" uid="uid://inthdth4l2ck" path="res://scenes/entities/player/Systems/berserkbar.tscn" id="31_v3crm"]
[ext_resource type="PackedScene" uid="uid://c44xqs2w5caa1" path="res://scenes/entities/player/Systems/canvahealthbar.tscn" id="32_j52kf"]
[ext_resource type="PackedScene" uid="uid://bqk13nl6aiaan" path="res://Tests/deadreplacer.tscn" id="33_p0wte"]
[ext_resource type="PackedScene" uid="uid://cn5w1vi5yjg3u" path="res://canvas_layer.tscn" id="34_4173y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ra5em"]

[sub_resource type="Gradient" id="Gradient_kmv30"]
offsets = PackedFloat32Array(0.502825, 0.728814)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e1kga"]
gradient = SubResource("Gradient_kmv30")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk3f1"]
size = Vector2(9284, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cvh1"]
size = Vector2(8817, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l24im"]
size = Vector2(538, 1886)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6447o"]
size = Vector2(316, 2230)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("objplayer")]
script = ExtResource("1_ssnol")
background_music_array = Array[String](["res://Sound/Testmusic&sounds/Kirby 64_ The Crystal Shards - File Select Theme.mp3"])
objplayer = NodePath("Player")
splashw = ExtResource("2_qv6q8")
scene_name = "CorridorAndar1"
nome_cena = "Andar 1"
inv_dictionary = ExtResource("3_gmx88")

[node name="Fundo" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_dg7gf")
centered = false

[node name="AssetsVolanteSh" type="Sprite2D" parent="."]
modulate = Color(0.566298, 0.566298, 0.566298, 0.507)
material = SubResource("CanvasItemMaterial_ra5em")
position = Vector2(5515, 1124)
texture = ExtResource("5_v2jla")

[node name="AssetsVolante" type="Sprite2D" parent="."]
position = Vector2(5539, 1094)
texture = ExtResource("6_tq8vq")

[node name="AssetsPlanta1" type="Sprite2D" parent="."]
position = Vector2(5794, 1479)
texture = ExtResource("7_qcxbd")

[node name="Elevator" parent="." instance=ExtResource("5_pkatk")]
position = Vector2(7218, 1255)

[node name="teto" type="Sprite2D" parent="."]
position = Vector2(428, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_c38bo")
centered = false

[node name="Player" parent="." node_paths=PackedStringArray("showitem", "player_camera") instance=ExtResource("28_ygo3h")]
position = Vector2(1159, 1590)
scale = Vector2(14, 14)
showitem = NodePath("Showitemsprite")
player_camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.666667, -28.3333)
zoom = Vector2(0.3, 0.3)
limit_left = 0
limit_top = 30
limit_right = 8710
limit_bottom = 2200
position_smoothing_speed = 3.0
editor_draw_limits = true

[node name="Showitemsprite" parent="Player" instance=ExtResource("11_smyiw")]

[node name="CastShadow2" type="Node2D" parent="Player"]
show_behind_parent = true
position = Vector2(-0.0714291, 13.7143)
script = ExtResource("12_syiuq")

[node name="RayCast2D" type="RayCast2D" parent="Player/CastShadow2"]
target_position = Vector2(0, 70)

[node name="Sprite2D" type="Sprite2D" parent="Player/CastShadow2"]
visible = false
modulate = Color(0.127, 0.114, 0.343, 0.728)
position = Vector2(1.63168e-06, -9.53674e-07)
scale = Vector2(0.417411, 0.120536)
texture = SubResource("GradientTexture2D_e1kga")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="Player/CastShadow2"]
position = Vector2(-2.09468e-06, 3.33786e-06)
scale = Vector2(0.368304, 0.0982142)
color = Color(0.903343, 0.875969, 0.443411, 1)
energy = 0.5
blend_mode = 1
texture = SubResource("GradientTexture2D_e1kga")
offset = Vector2(0.969696, -32)

[node name="parede" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("7_f7a1c")
centered = false

[node name="Berserklayer" parent="." instance=ExtResource("31_v3crm")]

[node name="Statslayer" type="CanvasLayer" parent="."]
scale = Vector2(0.76, 0.76)
transform = Transform2D(0.76, 0, 0, 0.76, 0, 0)

[node name="Statsbar" parent="Statslayer" instance=ExtResource("32_j52kf")]
metadata/_edit_use_anchors_ = true

[node name="Gameover" parent="." groups=["Gameover"] instance=ExtResource("33_p0wte")]
process_mode = 3
visible = false

[node name="PausemenuLayer" parent="." instance=ExtResource("34_4173y")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 1910)
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4167, 155.5)
shape = SubResource("RectangleShape2D_hk3f1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4398.5, -1785)
shape = SubResource("RectangleShape2D_2cvh1")

[node name="Porta1" parent="." node_paths=PackedStringArray("world") instance=ExtResource("17_3ba5x")]
world = NodePath("..")

[node name="Porta2" parent="." node_paths=PackedStringArray("world") instance=ExtResource("18_b14py")]
world = NodePath("..")

[node name="Porta3" parent="." node_paths=PackedStringArray("world") instance=ExtResource("19_retjy")]
world = NodePath("..")

[node name="SceneTrigger" parent="." instance=ExtResource("18_dnqxp")]
collision_layer = 0
collision_mask = 16
next_scene = "res://scenes/Locations/Hotel/entryhall hotel.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(-185, 933)
shape = SubResource("RectangleShape2D_l24im")
debug_color = Color(0.867464, 0.00054407, 0.856709, 0.42)

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 9

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
visible = false
position = Vector2(8656, 1113)
shape = SubResource("RectangleShape2D_6447o")

[node name="Selo5" parent="." instance=ExtResource("23_ymihc")]
position = Vector2(2296, 1304)
scale = Vector2(5.31103, 5.31103)
itemRes = ExtResource("24_c6j8a")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo5" index="1"]
texture = ExtResource("25_j0gkm")

[editable path="PausemenuLayer"]
[editable path="Selo5"]
