[gd_scene load_steps=22 format=3 uid="uid://cu2e048hxgdgy"]

[ext_resource type="Script" path="res://scenes/entry_hall_node.gd" id="1_ssnol"]
[ext_resource type="Resource" uid="uid://dekkp2c5lvf1n" path="res://splashwater.tres" id="2_qv6q8"]
[ext_resource type="Resource" uid="uid://ryheeenq4emp" path="res://inventory/Items/itemDictionary.tres" id="3_gmx88"]
[ext_resource type="Texture2D" uid="uid://rpyjftsdld0j" path="res://Sprites/Hotel/corridor.png" id="4_dg7gf"]
[ext_resource type="PackedScene" uid="uid://d08xu1ahurxv3" path="res://objects/elevator.tscn" id="5_pkatk"]
[ext_resource type="Texture2D" uid="uid://kdqrffyr0pxb" path="res://Sprites/Hotel/assets_volante_sh.png" id="5_v2jla"]
[ext_resource type="Texture2D" uid="uid://dguc87bx4p571" path="res://Sprites/Hotel/corridor_teto1.png" id="6_c38bo"]
[ext_resource type="Texture2D" uid="uid://dlh20q0twljae" path="res://Sprites/Hotel/assets_volante.png" id="6_tq8vq"]
[ext_resource type="Texture2D" uid="uid://qaqsrvxmy8ln" path="res://Sprites/Hotel/entradaesq_frente.png" id="7_f7a1c"]
[ext_resource type="Texture2D" uid="uid://dh4acv4eoeure" path="res://Sprites/Hotel/assets_planta1.png" id="7_qcxbd"]
[ext_resource type="Texture2D" uid="uid://7tiwguj856a5" path="res://Sprites/Hotel/corridor_tetoparallaxA.png" id="15_pbqih"]
[ext_resource type="PackedScene" uid="uid://bxnspryvni6gp" path="res://objects/porta.tscn" id="17_qjcr4"]
[ext_resource type="PackedScene" uid="uid://x7jgw08j0an7" path="res://scenes/entities/player/Player.tscn" id="28_ygo3h"]
[ext_resource type="PackedScene" uid="uid://inthdth4l2ck" path="res://scenes/entities/player/Systems/berserkbar.tscn" id="31_v3crm"]
[ext_resource type="PackedScene" uid="uid://c44xqs2w5caa1" path="res://scenes/entities/player/Systems/canvahealthbar.tscn" id="32_j52kf"]
[ext_resource type="PackedScene" uid="uid://bqk13nl6aiaan" path="res://Tests/deadreplacer.tscn" id="33_p0wte"]
[ext_resource type="PackedScene" uid="uid://cn5w1vi5yjg3u" path="res://canvas_layer.tscn" id="34_4173y"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ra5em"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hk3f1"]
size = Vector2(8819, 331)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cvh1"]
size = Vector2(8817, 254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6447o"]
size = Vector2(316, 2230)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("objplayer")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ssnol")
objplayer = NodePath("Player")
splashw = ExtResource("2_qv6q8")
inv_dictionary = ExtResource("3_gmx88")

[node name="Fundo" type="Sprite2D" parent="."]
texture = ExtResource("4_dg7gf")
centered = false

[node name="AssetsVolanteSh" type="Sprite2D" parent="."]
modulate = Color(0.566298, 0.566298, 0.566298, 0.507)
material = SubResource("CanvasItemMaterial_ra5em")
position = Vector2(5515, 1124)
texture = ExtResource("5_v2jla")

[node name="AssetsVolante" type="Sprite2D" parent="."]
position = Vector2(5539, 1094)
texture = ExtResource("6_tq8vq")

[node name="AssetsPlanta1" type="Sprite2D" parent="."]
position = Vector2(5794, 1479)
texture = ExtResource("7_qcxbd")

[node name="Elevator" parent="." instance=ExtResource("5_pkatk")]
position = Vector2(7218, 1255)

[node name="teto" type="Sprite2D" parent="."]
position = Vector2(428, 0)
texture = ExtResource("6_c38bo")
centered = false

[node name="Player" parent="." instance=ExtResource("28_ygo3h")]
position = Vector2(995, 1718)
scale = Vector2(14, 14)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0.666667, -28.3333)
zoom = Vector2(0.6, 0.6)
limit_left = 0
limit_top = 0
limit_right = 4407
limit_bottom = 1108
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
editor_draw_limits = true

[node name="parede" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("7_f7a1c")
centered = false

[node name="Berserklayer" parent="." instance=ExtResource("31_v3crm")]

[node name="Statslayer" type="CanvasLayer" parent="."]
scale = Vector2(0.76, 0.76)
transform = Transform2D(0.76, 0, 0, 0.76, 0, 0)

[node name="Statsbar" parent="Statslayer" groups=["Stats"] instance=ExtResource("32_j52kf")]
metadata/_edit_use_anchors_ = true

[node name="Gameover" parent="." groups=["Gameover"] instance=ExtResource("33_p0wte")]
process_mode = 3
visible = false

[node name="PausemenuLayer" parent="." instance=ExtResource("34_4173y")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(7, 1910)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4399.5, 155.5)
shape = SubResource("RectangleShape2D_hk3f1")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4398.5, -1785)
shape = SubResource("RectangleShape2D_2cvh1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8649, -797)
shape = SubResource("RectangleShape2D_6447o")

[node name="Porta1" parent="." instance=ExtResource("17_qjcr4")]

[node name="Porta2" parent="." instance=ExtResource("17_qjcr4")]
position = Vector2(2988, 988)
door_index = 1

[node name="Porta3" parent="." instance=ExtResource("17_qjcr4")]
position = Vector2(4974, 988)
door_index = 2

[node name="ParallaxB1" type="Parallax2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.495, 0.495)
scroll_scale = Vector2(0.8, 0.8)
scroll_offset = Vector2(-1412, -14)
repeat_size = Vector2(4931, 0)
repeat_times = 4

[node name="Sprite2D" type="Sprite2D" parent="ParallaxB1"]
scale = Vector2(2, 2)
texture = ExtResource("15_pbqih")
centered = false
