[gd_scene load_steps=211 format=3 uid="uid://x7jgw08j0an7"]

[ext_resource type="Script" path="res://scenes/entities/player/Player.gd" id="1_bvkld"]
[ext_resource type="Texture2D" uid="uid://dknwb0q3tench" path="res://Sprites/Player/All/jump7.png" id="2_lumcb"]
[ext_resource type="Resource" uid="uid://cd5dhen5bx51f" path="res://inventory/PlayerInventory.tres" id="3_6uatj"]
[ext_resource type="Texture2D" uid="uid://cdil4nue1d7k" path="res://Sprites/Player/Doublejump_particle/quadro0007.png" id="3_kbq60"]
[ext_resource type="PackedScene" uid="uid://rahvx1fnjiwx" path="res://scenes/entities/player/JUMP.tscn" id="3_ulsqu"]
[ext_resource type="Texture2D" uid="uid://dq2n5gn5d5x3n" path="res://Sprites/Player/All/Idle0000.png" id="3_w3dbo"]
[ext_resource type="Resource" uid="uid://iqp0rlg2vnjr" path="res://inventory/PlayerInventoryb.tres" id="4_72txa"]
[ext_resource type="PackedScene" uid="uid://cbsq1sykdcc6e" path="res://scenes/entities/player/IDLE.tscn" id="4_hms1o"]
[ext_resource type="Texture2D" uid="uid://cca7pw7o6idg2" path="res://Sprites/Player/All/jump5.png" id="4_hrs1f"]
[ext_resource type="Resource" uid="uid://cb7x44nqwgbui" path="res://inventory/PlayerInventoryc.tres" id="4_s68tx"]
[ext_resource type="Resource" uid="uid://bly82l02028bd" path="res://inventory/Moedas/coinmanager.tres" id="5_a6y1r"]
[ext_resource type="PackedScene" uid="uid://cd71drssnvm1d" path="res://scenes/entities/player/MOVE.tscn" id="5_d55dw"]
[ext_resource type="Resource" uid="uid://ryheeenq4emp" path="res://inventory/Items/itemDictionary.tres" id="5_dupda"]
[ext_resource type="Texture2D" uid="uid://eeix75ovqyx1" path="res://Sprites/Player/All/jump4.png" id="6_5cb6f"]
[ext_resource type="PackedScene" uid="uid://bu78omcona2ro" path="res://scenes/entities/player/FALL.tscn" id="6_e0e8q"]
[ext_resource type="Texture2D" uid="uid://od78s4al2ral" path="res://Sprites/Player/All/jump3.png" id="6_fa43o"]
[ext_resource type="Texture2D" uid="uid://b3061c646rrmm" path="res://Sprites/Player/All/jump6.png" id="7_mpwet"]
[ext_resource type="Texture2D" uid="uid://c0uhcv8giy8ck" path="res://Sprites/Player/All/Idle0001.png" id="7_srtru"]
[ext_resource type="PackedScene" uid="uid://7cr0qguiyqho" path="res://scenes/entities/player/DASH.tscn" id="8_hxopg"]
[ext_resource type="Texture2D" uid="uid://cerg8mh17lct1" path="res://Sprites/Player/All/Idle0002.png" id="8_ktkuw"]
[ext_resource type="Texture2D" uid="uid://bd5sjaxjugl78" path="res://Sprites/Player/All/jump2.png" id="8_o2gmo"]
[ext_resource type="Texture2D" uid="uid://cq7whi3sck4cr" path="res://Sprites/Player/All/run1.png" id="9_28kjb"]
[ext_resource type="PackedScene" uid="uid://bft3fqsdmjm80" path="res://scenes/entities/player/SLIDE.tscn" id="9_pal3t"]
[ext_resource type="Texture2D" uid="uid://dt0v6e7d4rbaq" path="res://Sprites/Player/All/Idle0003.png" id="9_r6y62"]
[ext_resource type="Texture2D" uid="uid://c7oryovo26nnm" path="res://Sprites/Player/All/run2.png" id="10_ebf2a"]
[ext_resource type="Texture2D" uid="uid://bc2q8077h1tko" path="res://Sprites/Player/All/run3.png" id="11_qsyc5"]
[ext_resource type="Texture2D" uid="uid://d3fyt80mrrmuo" path="res://Sprites/Player/All/run4.png" id="12_v00jl"]
[ext_resource type="Texture2D" uid="uid://bv3hd6y3w4feq" path="res://Sprites/Player/All/run5.png" id="13_kcgfn"]
[ext_resource type="Texture2D" uid="uid://b3gwu2xclmbhg" path="res://Sprites/Player/All/run6.png" id="14_yyfo6"]
[ext_resource type="Texture2D" uid="uid://cpndtbg8t1q4d" path="res://Sprites/Player/All/run7.png" id="15_dd6qa"]
[ext_resource type="Texture2D" uid="uid://bwqnxxc5b8xye" path="res://Sprites/sombra.png" id="16_4vd0x"]
[ext_resource type="Texture2D" uid="uid://d0b60pss8cgek" path="res://Sprites/Player/All/run8.png" id="16_hk7pw"]
[ext_resource type="Texture2D" uid="uid://yqkit5gamf7n" path="res://Sprites/Player/All/run9.png" id="17_dgea4"]
[ext_resource type="Material" uid="uid://wq8m3q6pclkd" path="res://shaders/hitshader.tres" id="17_nvx0v"]
[ext_resource type="Texture2D" uid="uid://beqhgp033s2sh" path="res://Sprites/Player/hats/Player_hat_cold.png" id="18_ayf5o"]
[ext_resource type="Texture2D" uid="uid://qnauyx1ja8ee" path="res://Sprites/Player/All/run10.png" id="18_bis8s"]
[ext_resource type="Texture2D" uid="uid://oanxm31b32yt" path="res://Sprites/Player/hats/Player_hat_cold2.png" id="18_e6b5k"]
[ext_resource type="Texture2D" uid="uid://c32w6krx6qttm" path="res://Sprites/Player/Attack1/quadro0000.png" id="19_f1g5w"]
[ext_resource type="Texture2D" uid="uid://dyba2emp5w45x" path="res://Sprites/Effects/fireb.png" id="19_gepcj"]
[ext_resource type="Animation" uid="uid://c1vmf0xcofn8h" path="res://animations/idle_swimming.res" id="19_wfsrk"]
[ext_resource type="Texture2D" uid="uid://ca76h0wy308eo" path="res://Sprites/Player/Attack1/quadro0001.png" id="20_44s3a"]
[ext_resource type="Texture2D" uid="uid://d1c5cxfrblq5l" path="res://Sprites/Player/Attack1/quadro0002.png" id="21_ke61w"]
[ext_resource type="Animation" uid="uid://q4cukypdht6n" path="res://animations/swim.res" id="21_sunkh"]
[ext_resource type="Texture2D" uid="uid://c7yr1ymovruql" path="res://Sprites/Player/Attack1/quadro0003.png" id="22_bd8fm"]
[ext_resource type="Animation" uid="uid://fbnj2trtk7hx" path="res://animations/swim_loop.res" id="22_reuc6"]
[ext_resource type="Texture2D" uid="uid://ca5fj27qlbimu" path="res://Sprites/Player/Attack1/quadro0004.png" id="23_1acpf"]
[ext_resource type="Animation" uid="uid://bi14ep7l31d0a" path="res://animations/swim_stop.res" id="23_4frts"]
[ext_resource type="Texture2D" uid="uid://cugxsgw8b3n8f" path="res://Sprites/Player/Attack1/quadro0005.png" id="24_3iq3i"]
[ext_resource type="Texture2D" uid="uid://bo4cbm1kd8fyb" path="res://Sprites/Player/Attack1/quadro0006.png" id="25_l1t3x"]
[ext_resource type="Texture2D" uid="uid://hmtea1o2xe8c" path="res://Sprites/Player/Attack1/quadro0007.png" id="26_3vbyq"]
[ext_resource type="Texture2D" uid="uid://c7g16mmt70po3" path="res://Sprites/Player/Attack2/quadro0000.png" id="27_2oywo"]
[ext_resource type="Texture2D" uid="uid://c10g1cu003khh" path="res://Sprites/Player/Attack2/quadro0001.png" id="28_hsm15"]
[ext_resource type="Texture2D" uid="uid://2sy7sfqfj2k2" path="res://Sprites/Player/Attack2/quadro0002.png" id="29_mti7c"]
[ext_resource type="Texture2D" uid="uid://bbs4beeup3wdb" path="res://Sprites/Player/Attack2/quadro0003.png" id="30_jqife"]
[ext_resource type="Texture2D" uid="uid://bt5kqxymef6ng" path="res://Sprites/Player/Attack2/quadro0004.png" id="31_8jeko"]
[ext_resource type="Texture2D" uid="uid://u6vux7x6b0ue" path="res://Sprites/Player/Attack2/quadro0005.png" id="32_xh7pm"]
[ext_resource type="Texture2D" uid="uid://bdbsrupatikq8" path="res://Sprites/Player/Attack2/quadro0006.png" id="33_no58c"]
[ext_resource type="Texture2D" uid="uid://48cvv2pk45uq" path="res://Sprites/Player/Dash/Player_dash.png" id="34_od57t"]
[ext_resource type="Texture2D" uid="uid://r1n0kysojmd" path="res://Sprites/Player/Attack2/quadro0007.png" id="34_qt3jv"]
[ext_resource type="Texture2D" uid="uid://b2pys7glw6tfq" path="res://Sprites/Player/Doublejump_particle/quadro0000.png" id="35_42mog"]
[ext_resource type="Texture2D" uid="uid://cd3nvfsxtf1k1" path="res://Sprites/Player/Doublejump_particle/quadro0001.png" id="36_u2qi8"]
[ext_resource type="Texture2D" uid="uid://76hhsot0xn2t" path="res://Sprites/Player/Doublejump_particle/quadro0002.png" id="37_uam6c"]
[ext_resource type="Texture2D" uid="uid://cnpov1erlmgvu" path="res://Sprites/Player/Doublejump_particle/quadro0003.png" id="38_ods1j"]
[ext_resource type="Texture2D" uid="uid://ld6xy7gs0xix" path="res://Sprites/Player/Slide/Player_slide.png" id="38_pu54o"]
[ext_resource type="Texture2D" uid="uid://djqcwo05ilsur" path="res://Sprites/Player/Doublejump_particle/quadro0004.png" id="39_kii4w"]
[ext_resource type="Texture2D" uid="uid://xychnv6pk0p0" path="res://Sprites/Player/Doublejump_particle/quadro0005.png" id="40_jr65f"]
[ext_resource type="Texture2D" uid="uid://cyatm0k6xvpf5" path="res://Sprites/Player/Doublejump_particle/quadro0006.png" id="41_12hk2"]
[ext_resource type="PackedScene" uid="uid://c0tddqcdkk15m" path="res://scenes/ghost.tscn" id="51_r1s1v"]
[ext_resource type="Texture2D" uid="uid://lsdq3glek2ty" path="res://Sprites/Player/AirAttack/quadro0000.png" id="51_xgcsn"]
[ext_resource type="Texture2D" uid="uid://d1ovcpss5t58h" path="res://Sprites/Player/AirAttack/quadro0001.png" id="52_dtl6w"]
[ext_resource type="Texture2D" uid="uid://d3ljuo3cy1jk7" path="res://Sprites/Player/AirAttack/quadro0002.png" id="53_030od"]
[ext_resource type="Texture2D" uid="uid://db2yqk4e6m0qs" path="res://Sprites/Player/AirAttack/quadro0003.png" id="54_c3hvh"]
[ext_resource type="Texture2D" uid="uid://ww2wo0m4t0e5" path="res://Sprites/Player/AirAttack/quadro0004.png" id="55_2wet8"]
[ext_resource type="PackedScene" uid="uid://cafl5nwr060p8" path="res://scenes/entities/player/SLASH.tscn" id="55_lke0m"]
[ext_resource type="Texture2D" uid="uid://b8k1ytekwfnfn" path="res://Sprites/Player/AirAttack/quadro0005.png" id="56_pagx6"]
[ext_resource type="Texture2D" uid="uid://cmgqm3un75c8u" path="res://Sprites/Player/AirAttack/quadro0006.png" id="57_idsnc"]
[ext_resource type="Texture2D" uid="uid://cco1hi1mj1fb0" path="res://Sprites/Player/AirAttack/quadro0007.png" id="58_7l4i5"]
[ext_resource type="Texture2D" uid="uid://bp2bcw7d01a6x" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0000.png" id="59_ixb8j"]
[ext_resource type="Texture2D" uid="uid://c3ek08qgjrqja" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0001.png" id="60_1naxw"]
[ext_resource type="Texture2D" uid="uid://boxs4aficpxg6" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0002.png" id="61_6iv2f"]
[ext_resource type="Texture2D" uid="uid://cl0nb2yn5p1ye" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0003.png" id="62_34lmp"]
[ext_resource type="Texture2D" uid="uid://chyc31t050pe7" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0004.png" id="63_dbfx3"]
[ext_resource type="Texture2D" uid="uid://c8op45ig15q2m" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0005.png" id="64_qifsh"]
[ext_resource type="Texture2D" uid="uid://cakafmsfv4cpf" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0006.png" id="65_0cp3r"]
[ext_resource type="Texture2D" uid="uid://bqfrawbpnhxu7" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0007.png" id="66_cheg1"]
[ext_resource type="Texture2D" uid="uid://clmwopk2tev8h" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0008.png" id="67_e2e5m"]
[ext_resource type="Texture2D" uid="uid://byc7t8uq8c4tu" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0009.png" id="68_kdvv6"]
[ext_resource type="Texture2D" uid="uid://bb6r07ukgfrt" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0010.png" id="69_gpyp8"]
[ext_resource type="Texture2D" uid="uid://ddq2scfeu7rbj" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0011.png" id="70_qi60t"]
[ext_resource type="Texture2D" uid="uid://3kbla5xhkqir" path="res://Sprites/Player/Upgrades/Hércules Leaf/quadro0012.png" id="71_7tg8g"]
[ext_resource type="Texture2D" uid="uid://s601plolsful" path="res://Sprites/Player/Damage/quadro0000.png" id="72_c5jic"]
[ext_resource type="Texture2D" uid="uid://ds85gk447mrfu" path="res://Sprites/Player/Damage/quadro0001.png" id="73_aa3e1"]
[ext_resource type="Texture2D" uid="uid://b2kjhdn5f5kx4" path="res://Sprites/InteractionBox/InteractionBox - Inactive0000.png" id="74_da1bs"]
[ext_resource type="Texture2D" uid="uid://b05fumfpp2hew" path="res://Sprites/Player/Damage/quadro0002.png" id="74_hao37"]
[ext_resource type="PackedScene" uid="uid://d27xn7hbhn5ai" path="res://scenes/entities/player/AIRSLASH.tscn" id="74_rtyjs"]
[ext_resource type="Texture2D" uid="uid://cg606csukbrt7" path="res://Sprites/Player/Damage/quadro0003.png" id="75_55gtp"]
[ext_resource type="Texture2D" uid="uid://bgquf7qlhfuvm" path="res://Sprites/InteractionBox/InteractionBox - Interaction0000.png" id="75_hg22f"]
[ext_resource type="Texture2D" uid="uid://ccytspw8580lp" path="res://Sprites/Player/Damage/quadro0004.png" id="76_3uxb1"]
[ext_resource type="Texture2D" uid="uid://cfn5nekyk6t06" path="res://Sprites/InteractionBox/InteractionBox - Interaction0001.png" id="76_pvd0w"]
[ext_resource type="Texture2D" uid="uid://cngoxlk7k2lwk" path="res://Sprites/InteractionBox/InteractionBox - Interaction0002.png" id="77_e3d87"]
[ext_resource type="Texture2D" uid="uid://chuec32fmc3v6" path="res://Sprites/Player/Damage/quadro0005.png" id="77_ox7gb"]
[ext_resource type="Texture2D" uid="uid://0k16nyyktibf" path="res://Sprites/Player/Death/quadro0000.png" id="78_km5d5"]
[ext_resource type="Texture2D" uid="uid://hc0w7v77ywet" path="res://Sprites/InteractionBox/InteractionBox - Interaction0003.png" id="78_pcq0i"]
[ext_resource type="Texture2D" uid="uid://ygc5pdagxrj7" path="res://Sprites/Player/Death/quadro0001.png" id="79_nqfwc"]
[ext_resource type="Texture2D" uid="uid://dteay2nq4x8lk" path="res://Sprites/InteractionBox/InteractionBox - Talk0000.png" id="79_xhb6f"]
[ext_resource type="Texture2D" uid="uid://chearacldvmtg" path="res://Sprites/InteractionBox/InteractionBox - Talk0001.png" id="80_j3vsc"]
[ext_resource type="Texture2D" uid="uid://0d6v5slbpqtv" path="res://Sprites/Player/Death/quadro0002.png" id="80_xx5qn"]
[ext_resource type="Texture2D" uid="uid://pvy3hfkxihra" path="res://Sprites/Player/Death/quadro0003.png" id="81_77wwx"]
[ext_resource type="Texture2D" uid="uid://bej5qewb76i7d" path="res://Sprites/InteractionBox/InteractionBox - Talk0002.png" id="81_ypb5k"]
[ext_resource type="Texture2D" uid="uid://285hhmc46aur" path="res://Sprites/InteractionBox/InteractionBox - Talk0003.png" id="82_ci5iv"]
[ext_resource type="Texture2D" uid="uid://csjhg7kwcivl2" path="res://Sprites/Player/Death/quadro0004.png" id="82_n5b2v"]
[ext_resource type="Texture2D" uid="uid://dckids8iqpwwa" path="res://Sprites/Player/Death/quadro0005.png" id="83_xrkr8"]
[ext_resource type="Texture2D" uid="uid://cdjpn5yxgkgcf" path="res://Sprites/Player/Death/quadro0006.png" id="84_gxv5h"]
[ext_resource type="Texture2D" uid="uid://cfjb87yswux7" path="res://Sprites/Player/Death/quadro0007.png" id="85_l5mn1"]
[ext_resource type="Texture2D" uid="uid://gmoyqu5icxro" path="res://Sprites/Player/Death/quadro0008.png" id="86_jjrm6"]
[ext_resource type="Texture2D" uid="uid://dpguynoa2xii2" path="res://Sprites/Player/Death/quadro0009.png" id="87_v57ju"]
[ext_resource type="Texture2D" uid="uid://i2mxq553o6pc" path="res://Sprites/Player/Death/quadro0010.png" id="88_dq6bb"]
[ext_resource type="PackedScene" uid="uid://c4l8kktw7hnyv" path="res://scenes/entities/player/HERCULESLEAF.tscn" id="88_u3jib"]
[ext_resource type="Texture2D" uid="uid://ce8ntvexgmj7x" path="res://Sprites/Player/Death/quadro0011.png" id="89_qgk0n"]
[ext_resource type="Texture2D" uid="uid://bpn64t4kh4w2f" path="res://Sprites/Player/Death/quadro0012.png" id="90_g7e5n"]
[ext_resource type="Texture2D" uid="uid://ht0ii08m2pnt" path="res://Sprites/Player/Death/quadro0013.png" id="91_atmvk"]
[ext_resource type="Texture2D" uid="uid://b05o26acanu1t" path="res://Sprites/Player/Death/quadro0014.png" id="92_gj4vp"]
[ext_resource type="Texture2D" uid="uid://b6buw451i0q5e" path="res://Sprites/Player/Death/quadro0015.png" id="93_7sl0b"]
[ext_resource type="Texture2D" uid="uid://bawfx7bgo0dd6" path="res://Sprites/Player/Death/quadro0016.png" id="94_nr5ia"]
[ext_resource type="Texture2D" uid="uid://chvgtgvenk60e" path="res://Sprites/Player/Death/quadro0017.png" id="95_q47c4"]
[ext_resource type="Texture2D" uid="uid://d2fl5yqebagki" path="res://Sprites/Player/Death/quadro0018.png" id="96_f2dou"]
[ext_resource type="Texture2D" uid="uid://dioolpcjj6u0" path="res://Sprites/Player/Death/quadro0019.png" id="97_l4awb"]
[ext_resource type="Texture2D" uid="uid://d1wrcd86prnh5" path="res://Sprites/Player/Death/quadro0020.png" id="98_n4wj5"]
[ext_resource type="Texture2D" uid="uid://dpxv80q6j4qek" path="res://Sprites/Player/Death/quadro0021.png" id="99_f438h"]
[ext_resource type="Texture2D" uid="uid://cx2h25eqxyosr" path="res://Sprites/Player/Magic/magic0000.png" id="103_b4hv1"]
[ext_resource type="Texture2D" uid="uid://5256mwacecnh" path="res://Sprites/Player/Magic/magic0001.png" id="104_dony2"]
[ext_resource type="Texture2D" uid="uid://2sqjxs8rvt1" path="res://Sprites/Player/Magic/magic0002.png" id="105_jll01"]
[ext_resource type="Texture2D" uid="uid://c4765h6u1xadg" path="res://Sprites/Player/Magic/magic0003.png" id="106_i5u6s"]
[ext_resource type="Texture2D" uid="uid://2toy7hpvbnip" path="res://Sprites/Player/Magic/magic0004.png" id="107_8s4pc"]
[ext_resource type="Texture2D" uid="uid://b73pcenln7ic0" path="res://Sprites/Player/Magic/magic0005.png" id="108_ppu7o"]
[ext_resource type="Texture2D" uid="uid://ymk61hx4ee5h" path="res://Sprites/Player/Magic/magic0006.png" id="109_n6p2v"]
[ext_resource type="Texture2D" uid="uid://cutdy31xggoae" path="res://Sprites/Player/Magic/magic0007.png" id="110_pk6u5"]
[ext_resource type="Texture2D" uid="uid://dbxmx1ijv8wuc" path="res://Sprites/Player/Magic/magic0008.png" id="111_w3dlr"]
[ext_resource type="Texture2D" uid="uid://cf581n3glr1rd" path="res://Sprites/Player/hats/Player_hat_cold3.png" id="112_a4tsq"]
[ext_resource type="Texture2D" uid="uid://d0qp75n4283jv" path="res://Sprites/Player/Magic/magic0009.png" id="112_kmmqv"]
[ext_resource type="Texture2D" uid="uid://cppkvjtbhwgbq" path="res://Sprites/Player/Magic/magic0010.png" id="113_sv4wn"]
[ext_resource type="Texture2D" uid="uid://janopkbojh0q" path="res://Sprites/Player/New_item/quadro0000.png" id="114_00nrp"]
[ext_resource type="Texture2D" uid="uid://cdkaf7rrvebe3" path="res://Sprites/Player/New_item/quadro0001.png" id="115_e25xg"]
[ext_resource type="Texture2D" uid="uid://bshgmin7euvsg" path="res://Sprites/Player/New_item/quadro0002.png" id="116_pkdwb"]
[ext_resource type="Texture2D" uid="uid://c5rvghkaubegs" path="res://Sprites/Player/New_item/quadro0003.png" id="117_hlj8a"]
[ext_resource type="Texture2D" uid="uid://co6k3475ojqso" path="res://Sprites/Player/Breath/quadro0000.png" id="126_5otlc"]
[ext_resource type="Script" path="res://scenes/testnode_2d.gd" id="127_1ds8y"]
[ext_resource type="Texture2D" uid="uid://bxydr4vtb5pt7" path="res://Sprites/Player/Breath/quadro0001.png" id="127_sdjax"]
[ext_resource type="Texture2D" uid="uid://betr6mmadljdf" path="res://Sprites/Player/Breath/quadro0002.png" id="128_sx6bw"]
[ext_resource type="Texture2D" uid="uid://bh10y1x4m5hyw" path="res://Sprites/Player/Breath/quadro0003.png" id="129_8aqcr"]
[ext_resource type="Texture2D" uid="uid://xyofokp7gmxw" path="res://Sprites/Player/Breath/quadro0004.png" id="130_ast55"]
[ext_resource type="Texture2D" uid="uid://bxfr5mmdb05nb" path="res://Sprites/Player/Breath/quadro0005.png" id="131_qu6bx"]
[ext_resource type="Texture2D" uid="uid://dg23l7dvosemb" path="res://Sprites/Player/Breath/quadro0007.png" id="132_8pgmd"]
[ext_resource type="Script" path="res://scenes/entities/player/DEATH.gd" id="132_uy4rk"]
[ext_resource type="Texture2D" uid="uid://evwc1wriya2w" path="res://Sprites/Player/Breath/quadro0008.png" id="133_xjgvu"]
[ext_resource type="Texture2D" uid="uid://dcl6rin3vethc" path="res://Sprites/Player/Breath/quadro0009.png" id="134_8v31a"]
[ext_resource type="Texture2D" uid="uid://dnf7ha2p7h10l" path="res://Sprites/Player/Breath/quadro0010.png" id="135_p24no"]
[ext_resource type="PackedScene" uid="uid://bn1ggfjylttat" path="res://scenes/showeffect.tscn" id="136_0xjdk"]
[ext_resource type="PackedScene" uid="uid://chm1le0lgy0my" path="res://scenes/entities/player/NEWITEM.tscn" id="136_xekvm"]
[ext_resource type="PackedScene" uid="uid://bodaap2d7v466" path="res://scenes/entities/player/INWATER.tscn" id="140_gdjd7"]
[ext_resource type="Script" path="res://scenes/entities/player/INWATER.gd" id="141_4wona"]
[ext_resource type="PackedScene" uid="uid://dlswwchw8513" path="res://scenes/entities/player/SWIM.tscn" id="144_sn8ak"]
[ext_resource type="Script" path="res://scenes/entities/player/SWIM.gd" id="145_fox38"]
[ext_resource type="PackedScene" uid="uid://cj5rgtbgb440n" path="res://waterdetection2D.tscn" id="145_kpqvk"]
[ext_resource type="Script" path="res://scenes/entities/player/STATES.gd" id="145_om5h6"]
[ext_resource type="PackedScene" uid="uid://bm1oandnfm0vi" path="res://scenes/entities/player/BREATH.tscn" id="147_41pd1"]
[ext_resource type="PackedScene" uid="uid://bj2x50p1ul0ft" path="res://splashdetection.tscn" id="152_f5dxw"]
[ext_resource type="Script" path="res://scenes/entities/player/HIT.gd" id="160_vgtc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g5fq"]
size = Vector2(20, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbia6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("74_da1bs")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_hg22f")
}, {
"duration": 1.0,
"texture": ExtResource("76_pvd0w")
}, {
"duration": 1.0,
"texture": ExtResource("77_e3d87")
}, {
"duration": 1.0,
"texture": ExtResource("78_pcq0i")
}],
"loop": true,
"name": &"interaction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_xhb6f")
}, {
"duration": 1.0,
"texture": ExtResource("80_j3vsc")
}, {
"duration": 1.0,
"texture": ExtResource("81_ypb5k")
}, {
"duration": 1.0,
"texture": ExtResource("82_ci5iv")
}],
"loop": true,
"name": &"mission",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7qvs"]
size = Vector2(15, 20.4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r3j7"]
size = Vector2(20, 20.4)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_km5eb"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_a1ac6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.848765, 0.335849), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lmgel"]
curve = SubResource("Curve_a1ac6")

[sub_resource type="Curve" id="Curve_lvbmi"]
max_value = 3.0
_data = [Vector2(0.1, 0), 0.0, 0.0, 0, 0, Vector2(0.589506, 2.04906), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[sub_resource type="CurveTexture" id="CurveTexture_f7nj2"]
curve = SubResource("Curve_lvbmi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_coqj2"]
particle_flag_disable_z = true
direction = Vector3(1, 0.19, 0)
spread = 0.0
initial_velocity_min = 70.0
initial_velocity_max = 70.0
gravity = Vector3(0, -200, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 100.0
scale_over_velocity_min = 208.84
scale_over_velocity_max = 873.42
scale_over_velocity_curve = SubResource("CurveTexture_f7nj2")
alpha_curve = SubResource("CurveTexture_lmgel")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Animation" id="Animation_parbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("51_xgcsn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ixf4m"]
_data = {
"RESET": SubResource("Animation_parbq"),
"idle_swimming": ExtResource("19_wfsrk"),
"swim": ExtResource("21_sunkh"),
"swim_loop": ExtResource("22_reuc6"),
"swim_stop": ExtResource("23_4frts")
}

[sub_resource type="Animation" id="Animation_housx"]
resource_name = "AirSlash"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_xgcsn"), ExtResource("52_dtl6w"), ExtResource("53_030od"), ExtResource("54_c3hvh"), ExtResource("55_2wet8"), ExtResource("56_pagx6"), ExtResource("57_idsnc"), ExtResource("58_7l4i5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../STATES/AIRSLASH:slashing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../sword1/sword_collider2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0163368]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerHatCold:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3.4, -3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerHatCold:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_ayf5o"), null]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../sword/sword_collider:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../sword1/sword_collider3:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_tox36"]
resource_name = "AirSlashcombo"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("58_7l4i5"), ExtResource("52_dtl6w"), ExtResource("53_030od"), ExtResource("54_c3hvh"), ExtResource("55_2wet8"), ExtResource("56_pagx6"), ExtResource("57_idsnc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword1/sword_collider2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_j3f74"]
resource_name = "Airslash_end"
length = 0.07
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("51_xgcsn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0163368]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(3.4, -2.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_khlco"]
resource_name = "Damage"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("72_c5jic"), ExtResource("73_aa3e1"), ExtResource("74_hao37"), ExtResource("75_55gtp"), ExtResource("76_3uxb1"), ExtResource("77_ox7gb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(3.2, -0.2), Vector2(2, -1.6), Vector2(-0.8, -2), Vector2(-2, 0.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.210063]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:material:shader_parameter/active")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [null],
"method": &"knockback"
}]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("..:is_dealing_damage")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_c0056"]
resource_name = "Defeat"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("78_km5d5"), ExtResource("79_nqfwc"), ExtResource("80_xx5qn"), ExtResource("81_77wwx"), ExtResource("82_n5b2v"), ExtResource("83_xrkr8"), ExtResource("84_gxv5h"), ExtResource("85_l5mn1"), ExtResource("86_jjrm6"), ExtResource("87_v57ju"), ExtResource("88_dq6bb"), ExtResource("89_qgk0n"), ExtResource("90_g7e5n"), ExtResource("91_atmvk"), ExtResource("92_gj4vp"), ExtResource("93_7sl0b"), ExtResource("94_nr5ia"), ExtResource("95_q47c4"), ExtResource("96_f2dou"), ExtResource("97_l4awb"), ExtResource("98_n4wj5"), ExtResource("99_f438h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0705882, 0.0313726, 0.160784, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_ayf5o"), null]
}

[sub_resource type="Animation" id="Animation_acm1l"]
resource_name = "HerculesLeaf_moving"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("68_kdvv6"), ExtResource("69_gpyp8"), ExtResource("70_qi60t"), ExtResource("71_7tg8g")]
}

[sub_resource type="Animation" id="Animation_4m344"]
resource_name = "HerculesLeaf_nomove"
length = 0.45
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("64_qifsh"), ExtResource("65_0cp3r"), ExtResource("66_cheg1"), ExtResource("67_e2e5m")]
}

[sub_resource type="Animation" id="Animation_p8suk"]
resource_name = "HerculesLeaf_start"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("59_ixb8j"), ExtResource("60_1naxw"), ExtResource("61_6iv2f"), ExtResource("62_34lmp"), ExtResource("63_dbfx3"), ExtResource("64_qifsh")]
}

[sub_resource type="Animation" id="Animation_i3wg7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_od57t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword1/sword_collider2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../STATES/AIRSLASH:slashing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.2, 2.8)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerHatCold:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.211076]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerHatCold:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_e6b5k")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PlayerHatCold:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../PlayerHatCold:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.07, 0.07)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../GPUParticles2D:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:material:shader_parameter/active")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("..:is_dealing_damage")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s282s"]
resource_name = "breath_end"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("132_8pgmd"), ExtResource("133_xjgvu"), ExtResource("134_8v31a"), ExtResource("135_p24no")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../GPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_b1cih"]
resource_name = "breath_start"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("126_5otlc"), ExtResource("127_sdjax"), ExtResource("128_sx6bw"), ExtResource("129_8aqcr"), ExtResource("130_ast55"), ExtResource("131_qu6bx")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../STATES/BREATH")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"prep_starter"
}]
}

[sub_resource type="Animation" id="Animation_tscmo"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_od57t")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.4, 3.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.209229]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_txn51"]
resource_name = "doublejump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hrs1f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.8, 3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.209229]
}

[sub_resource type="Animation" id="Animation_tnnmm"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_w3dbo"), ExtResource("7_srtru"), ExtResource("8_ktkuw"), ExtResource("9_r6y62")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2.2, 2.8), Vector2(2.2, 3.2), Vector2(2, 4), Vector2(2, 3.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0141266]
}

[sub_resource type="Animation" id="Animation_nbatq"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_5cb6f")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.6, 1.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.211076]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_gk1s4"]
resource_name = "jump_end"
length = 0.15
step = 0.07
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_hrs1f"), ExtResource("7_mpwet"), ExtResource("2_lumcb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.07),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.211076, 0.211076]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(1.6, 3), Vector2(1.6, 5), Vector2(1.6, 5.4)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_i5vgc"]
resource_name = "jump_start"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_o2gmo"), ExtResource("6_fa43o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(1.6, 5.4), Vector2(1.6, 3.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.211076]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_qqpwy"]
resource_name = "magic"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.25, 1.5, 1.65, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("103_b4hv1"), ExtResource("104_dony2"), ExtResource("105_jll01"), ExtResource("106_i5u6s"), ExtResource("107_8s4pc"), ExtResource("108_ppu7o"), ExtResource("109_n6p2v"), ExtResource("110_pk6u5"), ExtResource("111_w3dlr"), ExtResource("112_kmmqv"), ExtResource("113_sv4wn"), ExtResource("103_b4hv1")]
}

[sub_resource type="Animation" id="Animation_hok3l"]
resource_name = "new_item"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("114_00nrp"), ExtResource("115_e25xg"), ExtResource("116_pkdwb"), ExtResource("117_hlj8a")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(1.8, 3.2), Vector2(2, 2.4), Vector2(2, 1.2), Vector2(2, -1.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.000122652]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_pk7r8"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_28kjb"), ExtResource("10_ebf2a"), ExtResource("11_qsyc5"), ExtResource("12_v00jl"), ExtResource("13_kcgfn"), ExtResource("14_yyfo6"), ExtResource("15_dd6qa"), ExtResource("16_hk7pw"), ExtResource("17_dgea4"), ExtResource("18_bis8s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.179604]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 3), Vector2(1.8, 3.4), Vector2(1.8, 3.8), Vector2(2, 3.6), Vector2(2, 3), Vector2(1.8, 3.4), Vector2(2, 4), Vector2(2, 3.4), Vector2(2, 3), Vector2(2, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_ayf5o")]
}

[sub_resource type="Animation" id="Animation_mj6cf"]
resource_name = "slash1"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_f1g5w"), ExtResource("20_44s3a"), ExtResource("21_ke61w"), ExtResource("22_bd8fm"), ExtResource("23_1acpf"), ExtResource("24_3iq3i"), ExtResource("25_l1t3x"), ExtResource("26_3vbyq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword/sword_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../STATES/SLASH:can_doubleslash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.35),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_ayf5o"), ExtResource("112_a4tsq"), null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerHatCold:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(2, 3), Vector2(2, 2.8), Vector2(3.6, 0.8), Vector2(5.6, -1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerHatCold:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0074687, 0.00644968, 0.317786, 0.63414]
}

[sub_resource type="Animation" id="Animation_34gb4"]
resource_name = "slash2"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_2oywo"), ExtResource("28_hsm15"), ExtResource("29_mti7c"), ExtResource("30_jqife"), ExtResource("31_8jeko"), ExtResource("32_xh7pm"), ExtResource("33_no58c"), ExtResource("34_qt3jv"), ExtResource("26_3vbyq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../sword/sword_collider:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:slashed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_7xe0s"]
resource_name = "slide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("38_pu54o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerHatCold:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-0.455163]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerHatCold:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(-0.07, 0.07), Vector2(0.07, 0.07)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerHatCold:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 0.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqj7c"]
_data = {
"AirSlash": SubResource("Animation_housx"),
"AirSlashcombo": SubResource("Animation_tox36"),
"Airslash_end": SubResource("Animation_j3f74"),
"Damage": SubResource("Animation_khlco"),
"Defeat": SubResource("Animation_c0056"),
"HerculesLeaf_moving": SubResource("Animation_acm1l"),
"HerculesLeaf_nomove": SubResource("Animation_4m344"),
"HerculesLeaf_start": SubResource("Animation_p8suk"),
"RESET": SubResource("Animation_i3wg7"),
"breath_end": SubResource("Animation_s282s"),
"breath_start": SubResource("Animation_b1cih"),
"dash": SubResource("Animation_tscmo"),
"doublejump": SubResource("Animation_txn51"),
"idle": SubResource("Animation_tnnmm"),
"jump": SubResource("Animation_nbatq"),
"jump_end": SubResource("Animation_gk1s4"),
"jump_start": SubResource("Animation_i5vgc"),
"magic": SubResource("Animation_qqpwy"),
"new_item": SubResource("Animation_hok3l"),
"run": SubResource("Animation_pk7r8"),
"slash1": SubResource("Animation_mj6cf"),
"slash2": SubResource("Animation_34gb4"),
"slide": SubResource("Animation_7xe0s")
}

[sub_resource type="Animation" id="Animation_ehoic"]
resource_name = "active"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doublejumpsprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_kbq60"), ExtResource("35_42mog"), ExtResource("36_u2qi8"), ExtResource("37_uam6c"), ExtResource("38_ods1j"), ExtResource("39_kii4w"), ExtResource("40_jr65f"), ExtResource("41_12hk2"), ExtResource("3_kbq60")]
}

[sub_resource type="Animation" id="Animation_wcsdb"]
resource_name = "inactive"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Doublejumpsprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_kbq60")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma06s"]
_data = {
"active": SubResource("Animation_ehoic"),
"inactive": SubResource("Animation_wcsdb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wop3j"]
size = Vector2(37.6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sofj0"]
size = Vector2(19.8291, 50.1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsxqx"]
size = Vector2(38.2, 38.1)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_bvkld")
inventory = ExtResource("3_6uatj")
inventoryb = ExtResource("4_72txa")
inventoryc = ExtResource("4_s68tx")
inv_dictionary = ExtResource("5_dupda")
manager = ExtResource("5_a6y1r")
maxInk = 100
currentInk = 50
maxHealth = 100
currentHealth = 10

[node name="Hitbox" type="Area2D" parent="."]

[node name="Hitboxcollision" type="CollisionShape2D" parent="Hitbox"]
unique_name_in_owner = true
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_7g5fq")
debug_color = Color(0.789745, 0.429387, 7.70092e-07, 0.42)

[node name="InteractionBalloon" type="AnimatedSprite2D" parent="."]
z_index = 50
y_sort_enabled = true
position = Vector2(-2.4, -27.4)
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_pbia6")
animation = &"inactive"
frame_progress = 0.861866

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.541176)
position = Vector2(0, 17)
scale = Vector2(0.1, 0.065)
texture = ExtResource("16_4vd0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("17_nvx0v")
position = Vector2(0, -8)
scale = Vector2(0.07, 0.07)
texture = ExtResource("34_od57t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.2)
shape = SubResource("RectangleShape2D_t7qvs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.2)
shape = SubResource("RectangleShape2D_1r3j7")
debug_color = Color(0.708314, 0.405444, 0.705175, 0.42)

[node name="Doublejumpsprite" type="Sprite2D" parent="."]
position = Vector2(1, 15)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_kbq60")

[node name="PlayerHatCold" type="Sprite2D" parent="."]
visible = false
position = Vector2(2.2, 2.8)
rotation = 0.211076
scale = Vector2(-0.07, 0.07)
texture = ExtResource("18_e6b5k")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_km5eb")
position = Vector2(14.2, -0.4)
emitting = false
amount = 13
process_material = SubResource("ParticleProcessMaterial_coqj2")
texture = ExtResource("19_gepcj")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimationPlayer")
libraries = {
"": SubResource("AnimationLibrary_ixf4m")
}
speed_scale = 1.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_nqj7c")
}

[node name="DoublejumpAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ma06s")
}
autoplay = "inactive"

[node name="sword1" type="Area2D" parent="."]
position = Vector2(-0.999999, 24)

[node name="sword_collider2" type="CollisionShape2D" parent="sword1"]
shape = SubResource("RectangleShape2D_wop3j")
debug_color = Color(0.766637, 0.286552, 0.855658, 0.42)

[node name="sword_collider3" type="CollisionShape2D" parent="sword1"]
position = Vector2(0.999999, -63)
shape = SubResource("RectangleShape2D_wop3j")
disabled = true
debug_color = Color(0.766637, 0.286552, 0.855658, 0.42)

[node name="sword" type="Area2D" parent="."]

[node name="sword_collider" type="CollisionShape2D" parent="sword"]
position = Vector2(23.0855, -7.95)
shape = SubResource("RectangleShape2D_sofj0")
disabled = true
debug_color = Color(0.766637, 0.286552, 0.855658, 0.42)

[node name="STATES" type="Node" parent="."]
script = ExtResource("145_om5h6")

[node name="JUMP" parent="STATES" instance=ExtResource("3_ulsqu")]

[node name="IDLE" parent="STATES" instance=ExtResource("4_hms1o")]

[node name="BREATH" parent="STATES" instance=ExtResource("147_41pd1")]

[node name="INWATER" parent="STATES" instance=ExtResource("140_gdjd7")]
script = ExtResource("141_4wona")

[node name="DEATH" parent="STATES" instance=ExtResource("4_hms1o")]
script = ExtResource("132_uy4rk")

[node name="MOVE" parent="STATES" instance=ExtResource("5_d55dw")]

[node name="SWIM" parent="STATES" instance=ExtResource("144_sn8ak")]
script = ExtResource("145_fox38")

[node name="FALL" parent="STATES" instance=ExtResource("6_e0e8q")]

[node name="DASH" parent="STATES" instance=ExtResource("8_hxopg")]
ghost_node = ExtResource("51_r1s1v")

[node name="SLASH" parent="STATES" instance=ExtResource("55_lke0m")]

[node name="HIT" parent="STATES" instance=ExtResource("55_lke0m")]
script = ExtResource("160_vgtc2")

[node name="NohitTimer" type="Timer" parent="STATES/HIT"]

[node name="SLIDE" parent="STATES" instance=ExtResource("9_pal3t")]

[node name="AIRSLASH" parent="STATES" instance=ExtResource("74_rtyjs")]

[node name="HLEAF" parent="STATES" instance=ExtResource("88_u3jib")]

[node name="NEWITEM" parent="STATES" node_paths=PackedStringArray("player_target", "target") instance=ExtResource("136_xekvm")]
player_target = NodePath("../../PlayerTarget")
target = NodePath("../../CameraTarget")

[node name="Showeffect" parent="." node_paths=PackedStringArray("player", "newitem", "playertarget") instance=ExtResource("136_0xjdk")]
show_behind_parent = true
position = Vector2(2.98023e-08, -16)
scale = Vector2(0.01, 0.01)
player = NodePath("..")
newitem = NodePath("../STATES/NEWITEM")
playertarget = NodePath("../PlayerTarget")

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -34.0
offset_right = 22.0
offset_bottom = -11.0
text = "STATE"
metadata/_edit_use_anchors_ = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(13, 0)
collision_mask = 8

[node name="ButtomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(13, 0)
collision_mask = 8

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -10)
target_position = Vector2(-13, 0)
collision_mask = 8

[node name="ButtomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 10)
target_position = Vector2(-13, 0)
collision_mask = 8

[node name="Interactioncomponents" type="Node2D" parent="."]
visible = false

[node name="InteractionArea" type="Area2D" parent="Interactioncomponents"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactioncomponents/InteractionArea"]
position = Vector2(-0.900002, -1.95)
shape = SubResource("RectangleShape2D_xsxqx")

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("127_1ds8y")
inv_dictionary = ExtResource("5_dupda")

[node name="CameraTarget" type="Marker2D" parent="."]
position = Vector2(-0.2, -40.8)

[node name="PlayerTarget" type="Marker2D" parent="."]
position = Vector2(0, 4.6)

[node name="ItemTarget" type="Marker2D" parent="."]
position = Vector2(0, -33.4)

[node name="Splashdetection" parent="." instance=ExtResource("152_f5dxw")]
position = Vector2(0.8, -2.6)

[node name="Waterdetection" parent="." instance=ExtResource("145_kpqvk")]
position = Vector2(-0.2, 9.6)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_player_animation_changed"]
[connection signal="timeout" from="STATES/HIT/NohitTimer" to="STATES/HIT" method="_on_nohit_timer_timeout"]
[connection signal="out_itemstate" from="STATES/NEWITEM" to="." method="_on_newitem_out_itemstate"]
[connection signal="area_entered" from="Interactioncomponents/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_entered" from="Interactioncomponents/InteractionArea" to="Interactioncomponents" method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interactioncomponents/InteractionArea" to="Interactioncomponents" method="_on_interaction_area_area_exited"]
[connection signal="water_state_changed" from="Waterdetection" to="." method="_on_waterdetection_water_state_changed"]
