{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
},
"Mood 2": {
"mode": 0,
"name": "Mood 2",
"pitch_base": 1.1,
"pitch_variance": 0.0,
"skip_characters": 1.0,
"sound_path": "res://Dialogsystem/Dialoguesounds/Voices_02/Voice_Single_v1_wav.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Style2"
},
&"default_portrait": "Matheus",
&"description": "",
&"display_name": "Matheus",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Matheus": {
"export_overrides": {
"image": "\"res://Sprites/DialogueBox/Matheus/matheus_portrait.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": "Mood 2"
},
"happy": {
"export_overrides": {
"image": "\"res://Sprites/DialogueBox/Matheus/matheus_happy.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "",
"sound_mood": ""
},
"vazio": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}