join Matheus (Matheus) 3
[signal arg="deactivate_movement"]
Matheus (Matheus): Persi!
Matheus (Matheus): Ei garoto, pronto para seu primeiro dia como ajudante?
join Persian (Persian_worried) 1
update Matheus (Matheus) 3
Persian (Persian_worried): Espero que sim
update Persian (vazio) 1
Matheus (Matheus): Eu tenho compromissos então não vou poder te ajudar ok?
Mas acho que você vai se dar bem
join Persian (Persian_worried) 1
Matheus (Matheus): Vamos lá
Quero que você vá para o almoxarifado, pegue a encomenda com o James
e entregue para Turquesa do quarto 1, o recepcionista vai te entregar a chave
join Persian (Persian_worried) 1
update Matheus (Matheus) 3
Persian (Persian_worried): Sim senhor!
update Persian (vazio) 1
Matheus (Matheus): Boa sorte, não vai se machucar ok?
[signal arg="set_mission"]
[signal arg="hug"]
set {mission_index} = 0
[signal arg="reactivate_movement"]
