[gd_scene load_steps=2 format=3 uid="uid://bmiln5vwkreh7"]

[sub_resource type="Theme" id="Theme_cx88n"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.199
offset_right = -0.416
offset_bottom = 0.0479889
theme = SubResource("Theme_cx88n")
text = "Cu
"
