[gd_scene load_steps=6 format=3 uid="uid://dw1750wsllp02"]

[ext_resource type="Material" path="res://Tests/Legacy_Adventure_Pack/water_mat.tres" id="3"]
[ext_resource type="Script" path="res://Tests/Legacy_Adventure_Pack/camera_script.gd" id="4"]
[ext_resource type="Script" path="res://Tests/Legacy_Adventure_Pack/water_script.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://6g4ty2fvfe" path="res://Tests/Legacy_Adventure_Pack/noise.png" id="6"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="ground" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
script = null

[node name="bg" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(15, -167.395)
scale = Vector2(5, 5)

[node name="props" type="Node2D" parent="."]

[node name="tree" type="Sprite2D" parent="props"]
z_index = -1
position = Vector2(-93.8489, -138.933)

[node name="rock" type="Sprite2D" parent="props"]
position = Vector2(-47.407, -38.672)

[node name="rock2" type="Sprite2D" parent="props"]
position = Vector2(-108.961, -37.7967)

[node name="shrooms" type="Sprite2D" parent="props"]
position = Vector2(-114.61, -102.389)

[node name="shrooms2" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-153.721, -102.39)

[node name="big-crate" type="Sprite2D" parent="props"]
z_index = -1
position = Vector2(-110.983, -270.636)

[node name="bush" type="Sprite2D" parent="props"]
z_index = -1
position = Vector2(-43.0405, -266.451)

[node name="house" type="Sprite2D" parent="props"]
texture_repeat = 2
position = Vector2(58.7934, -83.542)

[node name="middle" type="Sprite2D" parent="props"]
z_index = -2
position = Vector2(-3.50484, -7.55041)

[node name="middle2" type="Sprite2D" parent="props/middle"]
z_index = -2
position = Vector2(176, 1.268)

[node name="middle3" type="Sprite2D" parent="props/middle"]
z_index = -2
position = Vector2(352, 1.268)

[node name="middle4" type="Sprite2D" parent="props/middle"]
z_index = -2
position = Vector2(-176, 1.268)

[node name="middle5" type="Sprite2D" parent="props/middle"]
z_index = -2
position = Vector2(-352, 1.268)

[node name="Player" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_repeat = 2
position = Vector2(-33, -63.7)
sprite_frames = SubResource("1")
frame = 3
offset = Vector2(0, 16)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -60)
zoom = Vector2(3, 3)
limit_smoothed = true
position_smoothing_speed = 10.0
script = ExtResource("4")
zoomIncrement = 0.1
speed = 5.0
target = NodePath("../CamTarget")

[node name="CamTarget" type="Node2D" parent="."]
position = Vector2(0, -60)

[node name="Water" type="Sprite2D" parent="."]
z_index = 5
texture_repeat = 2
material = ExtResource("3")
scale = Vector2(2.6, 0.169922)
texture = ExtResource("6")
offset = Vector2(0, 256)
region_enabled = true
region_rect = Rect2(0, 0, 512, 512)
script = ExtResource("5")
cameraPath = NodePath("../Camera2D")
