[gd_scene load_steps=2 format=3 uid="uid://bcbdtia5fb4ur"]

[ext_resource type="Script" path="res://inventory/gui/itemStackGuic.gd" id="1_gdblm"]

[node name="Panel" type="Panel"]
script = ExtResource("1_gdblm")

[node name="Seal" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "99"
