[gd_scene load_steps=28 format=3 uid="uid://24afsbso8vff"]

[ext_resource type="Script" uid="uid://cx7d3m21r4on2" path="res://Tests/portavolta.gd" id="1_vhy6d"]
[ext_resource type="PackedScene" uid="uid://dljh86hnlaoch" path="res://Entities & NPCs/Quarto 1 - bettleborough/ballondoor_1.tscn" id="2_mefaw"]
[ext_resource type="Texture2D" uid="uid://c24c61wqohoqx" path="res://Sprites/InteractionBox/InteractionBox - Door0000.png" id="3_ww65d"]
[ext_resource type="Texture2D" uid="uid://bnncqobcuueuh" path="res://Sprites/InteractionBox/InteractionBox - Door0001.png" id="4_qsoxc"]
[ext_resource type="Texture2D" uid="uid://ki5vtcln7dcf" path="res://Sprites/InteractionBox/InteractionBox - Door0002.png" id="5_cby1a"]
[ext_resource type="Texture2D" uid="uid://cg1we2wu1evbm" path="res://Sprites/InteractionBox/InteractionBox - Door0003.png" id="6_rwhw8"]
[ext_resource type="Texture2D" uid="uid://b2kjhdn5f5kx4" path="res://Sprites/InteractionBox/InteractionBox - Inactive0000.png" id="7_t81b8"]
[ext_resource type="Texture2D" uid="uid://bgquf7qlhfuvm" path="res://Sprites/InteractionBox/InteractionBox - Interaction0000.png" id="8_wmo5j"]
[ext_resource type="Texture2D" uid="uid://cfn5nekyk6t06" path="res://Sprites/InteractionBox/InteractionBox - Interaction0001.png" id="9_j343m"]
[ext_resource type="Texture2D" uid="uid://cngoxlk7k2lwk" path="res://Sprites/InteractionBox/InteractionBox - Interaction0002.png" id="10_vrnkg"]
[ext_resource type="Texture2D" uid="uid://hc0w7v77ywet" path="res://Sprites/InteractionBox/InteractionBox - Interaction0003.png" id="11_d2w0w"]
[ext_resource type="Texture2D" uid="uid://buaj4i0w37fhc" path="res://Sprites/InteractionBox/InteractionBox - locked0000.png" id="12_fvboj"]
[ext_resource type="Texture2D" uid="uid://cmfgtewblulr5" path="res://Sprites/InteractionBox/InteractionBox - locked0001.png" id="13_jdo4s"]
[ext_resource type="Texture2D" uid="uid://4mf672khj0y4" path="res://Sprites/InteractionBox/InteractionBox - locked0002.png" id="14_wyydu"]
[ext_resource type="Texture2D" uid="uid://dibyghp87j8h7" path="res://Sprites/InteractionBox/InteractionBox - locked0003.png" id="15_oyhhj"]
[ext_resource type="Texture2D" uid="uid://dteay2nq4x8lk" path="res://Sprites/InteractionBox/InteractionBox - Talk0000.png" id="16_6mwk2"]
[ext_resource type="Texture2D" uid="uid://chearacldvmtg" path="res://Sprites/InteractionBox/InteractionBox - Talk0001.png" id="17_120c3"]
[ext_resource type="Texture2D" uid="uid://bej5qewb76i7d" path="res://Sprites/InteractionBox/InteractionBox - Talk0002.png" id="18_v7q7m"]
[ext_resource type="Texture2D" uid="uid://285hhmc46aur" path="res://Sprites/InteractionBox/InteractionBox - Talk0003.png" id="19_3gpp8"]
[ext_resource type="Texture2D" uid="uid://cfh0n5a12t6t8" path="res://Sprites/InteractionBox/InteractionBox - unlocking0000.png" id="20_enevd"]
[ext_resource type="Texture2D" uid="uid://cj6c5w30gbkk8" path="res://Sprites/InteractionBox/InteractionBox - unlocking0001.png" id="21_avs87"]
[ext_resource type="Texture2D" uid="uid://cqirufu6tyo4g" path="res://Sprites/InteractionBox/InteractionBox - unlocking0002.png" id="22_5ekn4"]
[ext_resource type="Texture2D" uid="uid://cafljexw0icr3" path="res://Sprites/InteractionBox/InteractionBox - unlocking0003.png" id="23_ajtlx"]
[ext_resource type="Texture2D" uid="uid://njij15e2qajq" path="res://Sprites/InteractionBox/InteractionBox - unlocking0004.png" id="24_4552b"]
[ext_resource type="Texture2D" uid="uid://banxu48y1a3v3" path="res://Sprites/InteractionBox/InteractionBox - unlocking0005.png" id="25_oraw8"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_jujq0"]
size = Vector2(279.5, 408)

[sub_resource type="SpriteFrames" id="SpriteFrames_3j05r"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ww65d")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsoxc")
}, {
"duration": 1.0,
"texture": ExtResource("5_cby1a")
}, {
"duration": 1.0,
"texture": ExtResource("6_rwhw8")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_t81b8")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wmo5j")
}, {
"duration": 1.0,
"texture": ExtResource("9_j343m")
}, {
"duration": 1.0,
"texture": ExtResource("10_vrnkg")
}, {
"duration": 1.0,
"texture": ExtResource("11_d2w0w")
}],
"loop": true,
"name": &"interaction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_fvboj")
}, {
"duration": 1.0,
"texture": ExtResource("13_jdo4s")
}, {
"duration": 1.0,
"texture": ExtResource("14_wyydu")
}, {
"duration": 1.0,
"texture": ExtResource("15_oyhhj")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6mwk2")
}, {
"duration": 1.0,
"texture": ExtResource("17_120c3")
}, {
"duration": 1.0,
"texture": ExtResource("18_v7q7m")
}, {
"duration": 1.0,
"texture": ExtResource("19_3gpp8")
}],
"loop": true,
"name": &"mission",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_enevd")
}, {
"duration": 1.0,
"texture": ExtResource("21_avs87")
}, {
"duration": 1.0,
"texture": ExtResource("22_5ekn4")
}, {
"duration": 1.0,
"texture": ExtResource("23_ajtlx")
}, {
"duration": 1.0,
"texture": ExtResource("24_4552b")
}, {
"duration": 1.0,
"texture": ExtResource("25_oraw8")
}],
"loop": false,
"name": &"unlocking",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(1586, 605)
script = ExtResource("1_vhy6d")

[node name="Area2D1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D1"]
position = Vector2(-2, 89)
shape = SubResource("RectangleShape2D_jujq0")

[node name="Ballondoor1" parent="." instance=ExtResource("2_mefaw")]
position = Vector2(-6, -226)
sprite_frames = SubResource("SpriteFrames_3j05r")

[connection signal="body_entered" from="Area2D1" to="." method="_on_area_2d_1_body_entered"]
[connection signal="body_exited" from="Area2D1" to="." method="_on_area_2d_1_body_exited"]
