[gd_scene load_steps=3 format=3 uid="uid://cad058dvr1hb3"]

[ext_resource type="Script" uid="uid://dp2ae6lup0in8" path="res://scenes/colorwater.gd" id="1_lqkjv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a082t"]
size = Vector2(9622, 1196.65)

[node name="Area2D2" type="Area2D" node_paths=PackedStringArray("marker")]
script = ExtResource("1_lqkjv")
color = Color(0.713726, 0.690196, 0.537255, 1)
colorx = 0.98
colory = 1.0
colorz = 0.5
marker = NodePath("Marker2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(190.5, -5)
shape = SubResource("RectangleShape2D_a082t")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -30)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
