[gd_scene load_steps=14 format=3 uid="uid://1uftutib1rsp"]

[ext_resource type="Script" uid="uid://5c3ql8ibtljv" path="res://Missões/taskpanelnotif.gd" id="1_diqla"]
[ext_resource type="Texture2D" uid="uid://cl8l2ymavhowa" path="res://Missões/task_panel.png" id="2_gdj8m"]
[ext_resource type="Script" uid="uid://dijx5q20bnxls" path="res://Inventory/gui/itemStackGui.gd" id="3_deblf"]
[ext_resource type="Resource" uid="uid://cd5dhen5bx51f" path="res://Inventory/PlayerInventory.tres" id="4_70nty"]
[ext_resource type="Texture2D" uid="uid://dgefh7irbavfb" path="res://Inventory/Chaves/pacote.png" id="5_cavhq"]
[ext_resource type="Texture2D" uid="uid://vxnsmkwiq5sv" path="res://Missões/npc icons/Turquesa.png" id="6_e80q2"]
[ext_resource type="FontFile" uid="uid://ckwkgvh5vt53w" path="res://Fonts/Everlasting.ttf" id="7_gq4be"]
[ext_resource type="Texture2D" uid="uid://dl1pn2s2a86fr" path="res://Sprites/Namebox.png" id="8_sefqh"]
[ext_resource type="FontFile" uid="uid://blcmq806vcp78" path="res://Sprites/Hud/Health/numberspritesheet.png" id="9_364my"]
[ext_resource type="Texture2D" uid="uid://cu4msfw3k4rdl" path="res://Missões/checkbox.png" id="10_whprf"]
[ext_resource type="Texture2D" uid="uid://c8y4metoonwwl" path="res://Missões/checkbox_check.png" id="11_k2pj1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6tkdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nc1c"]

[node name="Taskpanel" type="PanelContainer"]
custom_minimum_size = Vector2(341, 153)
anchors_preset = -1
anchor_right = 0.296
anchor_bottom = 0.236
offset_right = 0.00799561
offset_bottom = 0.071991
theme_override_styles/panel = SubResource("StyleBoxEmpty_6tkdw")
script = ExtResource("1_diqla")

[node name="container" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="container"]
custom_minimum_size = Vector2(341, 80)
layout_mode = 2
texture = ExtResource("2_gdj8m")
expand_mode = 2
stretch_mode = 4

[node name="itempanel" type="Panel" parent="."]
custom_minimum_size = Vector2(341, 153)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0nc1c")
script = ExtResource("3_deblf")
inv = ExtResource("4_70nty")

[node name="item" type="Sprite2D" parent="itempanel"]
position = Vector2(1, 29)
scale = Vector2(0.06, 0.06)
texture = ExtResource("5_cavhq")
centered = false

[node name="portrait" type="Sprite2D" parent="itempanel"]
position = Vector2(84, 41)
scale = Vector2(0.175, 0.175)
texture = ExtResource("6_e80q2")

[node name="Missionlabel" type="Label" parent="itempanel"]
texture_filter = 1
layout_mode = 2
offset_left = 108.0
offset_top = 40.0
offset_right = 287.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("7_gq4be")
theme_override_font_sizes/font_size = 21
text = "Recupere o pacote"

[node name="Progress" type="Control" parent="itempanel"]
anchors_preset = 0
offset_left = 90.0
offset_top = 82.0
offset_right = 189.0
offset_bottom = 104.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="itempanel/Progress"]
layout_mode = 1
offset_right = 470.0
offset_bottom = 110.0
scale = Vector2(0.2, 0.2)
max_value = 10.0
value = 3.0
nine_patch_stretch = true
stretch_margin_left = 155
stretch_margin_right = 315
texture_under = ExtResource("8_sefqh")
texture_progress = ExtResource("8_sefqh")
tint_progress = Color(27.142, 43.572, 30, 1)

[node name="Namebox" type="Sprite2D" parent="itempanel/Progress/TextureProgressBar"]
modulate = Color(78.572, 67.857, 7.143, 1)
show_behind_parent = true
position = Vector2(235, 55)
scale = Vector2(1.43678, 1.45833)
texture = ExtResource("8_sefqh")

[node name="HBoxContainer" type="HBoxContainer" parent="itempanel/Progress"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.136
offset_right = -2.0
offset_bottom = 0.00799942
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Progresslabel" type="Label" parent="itempanel/Progress/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("9_364my")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="Progresslabel2" type="Label" parent="itempanel/Progress/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("7_gq4be")
theme_override_font_sizes/font_size = 25
text = "/"

[node name="objectivelabel" type="Label" parent="itempanel/Progress/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("9_364my")
theme_override_font_sizes/font_size = 25
text = "1"

[node name="CheckboxContainer" type="CenterContainer" parent="itempanel"]
visible = false
layout_mode = 0
offset_left = 257.0
offset_top = 75.0
offset_right = 297.0
offset_bottom = 115.0

[node name="checkbox" type="Sprite2D" parent="itempanel/CheckboxContainer"]
modulate = Color(2.857, 2.857, 0.715, 1)
scale = Vector2(0.255, 0.255)
texture = ExtResource("10_whprf")
centered = false

[node name="check" type="Sprite2D" parent="itempanel/CheckboxContainer"]
scale = Vector2(0.255, 0.255)
texture = ExtResource("11_k2pj1")
centered = false
