[gd_scene load_steps=70 format=3 uid="uid://b3wiqgg03gaan"]

[ext_resource type="Script" path="res://scenes/entry_hall_node.gd" id="1_wl04x"]
[ext_resource type="Resource" uid="uid://dekkp2c5lvf1n" path="res://splashwater.tres" id="2_sao3u"]
[ext_resource type="Resource" uid="uid://ryheeenq4emp" path="res://inventory/Items/itemDictionary.tres" id="3_ugrrr"]
[ext_resource type="Texture2D" uid="uid://bdhmrbjpsxoer" path="res://Sprites/Hotel/entryhall_remade.png" id="4_hc5jt"]
[ext_resource type="Texture2D" uid="uid://centls4w11ypa" path="res://Sprites/Hotel/assets_balcão.png" id="6_g86lm"]
[ext_resource type="Texture2D" uid="uid://4rfvgi0mk06n" path="res://Sprites/Hotel/assets_primprim.png" id="7_atokc"]
[ext_resource type="Material" uid="uid://b6cccvyxvdcs6" path="res://Sprites/wind_sway.tres" id="9_rjsro"]
[ext_resource type="Texture2D" uid="uid://bwr11lq0ei6nj" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0000.png" id="10_r6u7g"]
[ext_resource type="Texture2D" uid="uid://bseo3jw48fvf5" path="res://Sprites/EntryHall/luzinha1.png" id="10_ry8pg"]
[ext_resource type="Texture2D" uid="uid://bxhpuidos0a61" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0001.png" id="11_ty3r7"]
[ext_resource type="Texture2D" uid="uid://bm73kn18iqyrn" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0002.png" id="12_xyfdk"]
[ext_resource type="Texture2D" uid="uid://db66x10pmb632" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0003.png" id="13_hhjj5"]
[ext_resource type="Texture2D" uid="uid://br4xjdpfr3od2" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0004.png" id="14_xb7ka"]
[ext_resource type="Texture2D" uid="uid://b2su4ijpi25dr" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0005.png" id="15_3g3wu"]
[ext_resource type="Texture2D" uid="uid://dabqxtr5g2u61" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0006.png" id="16_7itdn"]
[ext_resource type="Texture2D" uid="uid://bxml7dtd3yxm6" path="res://Sprites/EntryHall - Reworked/Lightmoths/Lightmoths0007.png" id="17_dfetv"]
[ext_resource type="PackedScene" uid="uid://dk150e1tdwwcb" path="res://Npc-recep.tscn" id="17_xcedm"]
[ext_resource type="PackedScene" uid="uid://d08xu1ahurxv3" path="res://objects/elevator.tscn" id="18_xbmvf"]
[ext_resource type="PackedScene" uid="uid://bk8x8dr8ahmpp" path="res://npcs/Quarto 1 - bettleborough/matheus.tscn" id="20_lrsvy"]
[ext_resource type="PackedScene" uid="uid://x7jgw08j0an7" path="res://scenes/entities/player/Player.tscn" id="21_5p0qm"]
[ext_resource type="PackedScene" uid="uid://d2a4sq1sypjdc" path="res://objects/showitemsprite.tscn" id="22_n6i70"]
[ext_resource type="PackedScene" uid="uid://buw8duilnfqej" path="res://camera_2d.tscn" id="23_sbrgv"]
[ext_resource type="PackedScene" uid="uid://blquosyq0150h" path="res://inventory/Selos/selo_1.tscn" id="25_pdg41"]
[ext_resource type="Resource" uid="uid://bojqr7cp6eeiq" path="res://inventory/Selos/selo_frozenheart.tres" id="26_y8lya"]
[ext_resource type="Texture2D" uid="uid://dmymbqqyxrr5w" path="res://inventory/Selos/selo_frozenheart.png" id="27_tqdh3"]
[ext_resource type="Resource" uid="uid://dw24t6xttmdyt" path="res://inventory/Selos/selo_hatintime.tres" id="28_qydd4"]
[ext_resource type="Texture2D" uid="uid://dcilvlfcwyjy4" path="res://inventory/Selos/selo_hattime.png" id="29_uycil"]
[ext_resource type="Resource" uid="uid://bv8ujs5m68b51" path="res://inventory/Selos/selo_crimsonbug.tres" id="30_nyokx"]
[ext_resource type="Texture2D" uid="uid://bckgayttc5556" path="res://inventory/Selos/selo_crimsonbug.png" id="31_nqqxp"]
[ext_resource type="Resource" uid="uid://e864yq4aeifi" path="res://inventory/Selos/selo_fireflyemblem.tres" id="32_cravj"]
[ext_resource type="Texture2D" uid="uid://ca7tu3todq1tf" path="res://inventory/Selos/selo_fireflyemblem.png" id="33_pm5aw"]
[ext_resource type="PackedScene" uid="uid://inthdth4l2ck" path="res://scenes/entities/player/Systems/berserkbar.tscn" id="34_2wjie"]
[ext_resource type="PackedScene" uid="uid://c44xqs2w5caa1" path="res://scenes/entities/player/Systems/canvahealthbar.tscn" id="35_cqg7p"]
[ext_resource type="PackedScene" uid="uid://d3violp4rphkp" path="res://Menu/Savesystem/save_starter.tscn" id="35_lpw7y"]
[ext_resource type="PackedScene" uid="uid://bqk13nl6aiaan" path="res://Tests/deadreplacer.tscn" id="36_cxjjy"]
[ext_resource type="PackedScene" uid="uid://cn5w1vi5yjg3u" path="res://canvas_layer.tscn" id="37_8k0fb"]
[ext_resource type="Script" path="res://scenes/escadaria.gd" id="37_jm5go"]
[ext_resource type="Texture2D" uid="uid://c24c61wqohoqx" path="res://Sprites/InteractionBox/InteractionBox - Door0000.png" id="39_x8few"]
[ext_resource type="Texture2D" uid="uid://bnncqobcuueuh" path="res://Sprites/InteractionBox/InteractionBox - Door0001.png" id="40_d1nxw"]
[ext_resource type="Texture2D" uid="uid://ki5vtcln7dcf" path="res://Sprites/InteractionBox/InteractionBox - Door0002.png" id="41_psfl7"]
[ext_resource type="Texture2D" uid="uid://cg1we2wu1evbm" path="res://Sprites/InteractionBox/InteractionBox - Door0003.png" id="42_qqaoi"]
[ext_resource type="Texture2D" uid="uid://b2kjhdn5f5kx4" path="res://Sprites/InteractionBox/InteractionBox - Inactive0000.png" id="43_th5et"]
[ext_resource type="Texture2D" uid="uid://bgquf7qlhfuvm" path="res://Sprites/InteractionBox/InteractionBox - Interaction0000.png" id="44_gosrd"]
[ext_resource type="Texture2D" uid="uid://cfn5nekyk6t06" path="res://Sprites/InteractionBox/InteractionBox - Interaction0001.png" id="45_jcvtc"]
[ext_resource type="Texture2D" uid="uid://cngoxlk7k2lwk" path="res://Sprites/InteractionBox/InteractionBox - Interaction0002.png" id="46_eejpy"]
[ext_resource type="Texture2D" uid="uid://hc0w7v77ywet" path="res://Sprites/InteractionBox/InteractionBox - Interaction0003.png" id="47_evtkb"]
[ext_resource type="Texture2D" uid="uid://buaj4i0w37fhc" path="res://Sprites/InteractionBox/InteractionBox - locked0000.png" id="48_nux3i"]
[ext_resource type="Texture2D" uid="uid://cmfgtewblulr5" path="res://Sprites/InteractionBox/InteractionBox - locked0001.png" id="49_xwykn"]
[ext_resource type="Texture2D" uid="uid://4mf672khj0y4" path="res://Sprites/InteractionBox/InteractionBox - locked0002.png" id="50_6tykn"]
[ext_resource type="Texture2D" uid="uid://dibyghp87j8h7" path="res://Sprites/InteractionBox/InteractionBox - locked0003.png" id="51_orng2"]
[ext_resource type="Texture2D" uid="uid://dteay2nq4x8lk" path="res://Sprites/InteractionBox/InteractionBox - Talk0000.png" id="52_8yij5"]
[ext_resource type="Texture2D" uid="uid://chearacldvmtg" path="res://Sprites/InteractionBox/InteractionBox - Talk0001.png" id="53_acmh1"]
[ext_resource type="Texture2D" uid="uid://bej5qewb76i7d" path="res://Sprites/InteractionBox/InteractionBox - Talk0002.png" id="54_jcv3k"]
[ext_resource type="Texture2D" uid="uid://285hhmc46aur" path="res://Sprites/InteractionBox/InteractionBox - Talk0003.png" id="55_71ndi"]
[ext_resource type="Texture2D" uid="uid://cfh0n5a12t6t8" path="res://Sprites/InteractionBox/InteractionBox - unlocking0000.png" id="56_yvbhx"]
[ext_resource type="Texture2D" uid="uid://cj6c5w30gbkk8" path="res://Sprites/InteractionBox/InteractionBox - unlocking0001.png" id="57_eu10i"]
[ext_resource type="Texture2D" uid="uid://cqirufu6tyo4g" path="res://Sprites/InteractionBox/InteractionBox - unlocking0002.png" id="58_cvf5e"]
[ext_resource type="Texture2D" uid="uid://cafljexw0icr3" path="res://Sprites/InteractionBox/InteractionBox - unlocking0003.png" id="59_4rqlg"]
[ext_resource type="Texture2D" uid="uid://njij15e2qajq" path="res://Sprites/InteractionBox/InteractionBox - unlocking0004.png" id="60_3d43v"]
[ext_resource type="Texture2D" uid="uid://banxu48y1a3v3" path="res://Sprites/InteractionBox/InteractionBox - unlocking0005.png" id="61_4uysq"]
[ext_resource type="Script" path="res://scenes/Locations/Hotel/bell.gd" id="62_wcaef"]

[sub_resource type="Gradient" id="Gradient_n1lro"]
offsets = PackedFloat32Array(0.323232, 0.636364)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mvjgn"]
gradient = SubResource("Gradient_n1lro")
fill = 1
fill_from = Vector2(0.489796, 0.520408)

[sub_resource type="SpriteFrames" id="SpriteFrames_d23d7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r6u7g")
}, {
"duration": 1.0,
"texture": ExtResource("11_ty3r7")
}, {
"duration": 1.0,
"texture": ExtResource("12_xyfdk")
}, {
"duration": 1.0,
"texture": ExtResource("13_hhjj5")
}, {
"duration": 1.0,
"texture": ExtResource("14_xb7ka")
}, {
"duration": 1.0,
"texture": ExtResource("15_3g3wu")
}, {
"duration": 1.0,
"texture": ExtResource("16_7itdn")
}, {
"duration": 1.0,
"texture": ExtResource("17_dfetv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhypq"]
size = Vector2(45.1103, 401.079)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjqto"]
size = Vector2(10100, 715)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u6pf"]
size = Vector2(598, 837)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5uks"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_x8few")
}, {
"duration": 1.0,
"texture": ExtResource("40_d1nxw")
}, {
"duration": 1.0,
"texture": ExtResource("41_psfl7")
}, {
"duration": 1.0,
"texture": ExtResource("42_qqaoi")
}],
"loop": true,
"name": &"Door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_th5et")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_gosrd")
}, {
"duration": 1.0,
"texture": ExtResource("45_jcvtc")
}, {
"duration": 1.0,
"texture": ExtResource("46_eejpy")
}, {
"duration": 1.0,
"texture": ExtResource("47_evtkb")
}],
"loop": true,
"name": &"interaction",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_nux3i")
}, {
"duration": 1.0,
"texture": ExtResource("49_xwykn")
}, {
"duration": 1.0,
"texture": ExtResource("50_6tykn")
}, {
"duration": 1.0,
"texture": ExtResource("51_orng2")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_8yij5")
}, {
"duration": 1.0,
"texture": ExtResource("53_acmh1")
}, {
"duration": 1.0,
"texture": ExtResource("54_jcv3k")
}, {
"duration": 1.0,
"texture": ExtResource("55_71ndi")
}],
"loop": true,
"name": &"mission",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_yvbhx")
}, {
"duration": 1.0,
"texture": ExtResource("57_eu10i")
}, {
"duration": 1.0,
"texture": ExtResource("58_cvf5e")
}, {
"duration": 1.0,
"texture": ExtResource("59_4rqlg")
}, {
"duration": 1.0,
"texture": ExtResource("60_3d43v")
}, {
"duration": 1.0,
"texture": ExtResource("61_4uysq")
}],
"loop": false,
"name": &"unlocking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0amaj"]
size = Vector2(530, 1387.5)

[node name="EntryHall" type="Node2D" node_paths=PackedStringArray("objplayer") groups=["Worldscene"]]
position = Vector2(0, -7)
scale = Vector2(0.41, 0.41)
script = ExtResource("1_wl04x")
background_music_array = Array[String](["res://Sound/Testmusic&sounds/Kirby 64_ The Crystal Shards - File Select Theme.mp3", ""])
objplayer = NodePath("Player")
splashw = ExtResource("2_sao3u")
scene_name = "Entryhall"
nome_cena = "Hall de Entrada"
inv_dictionary = ExtResource("3_ugrrr")
next_scene = "res://Tests/parallaxtest1.tscn"

[node name="Assets" type="Node2D" parent="."]

[node name="Fundo" type="Sprite2D" parent="Assets"]
scale = Vector2(1.99745, 1.99745)
texture = ExtResource("4_hc5jt")
centered = false

[node name="Recepcionistas" parent="." instance=ExtResource("17_xcedm")]
position = Vector2(5142, 1496)
scale = Vector2(5.5, 5.5)

[node name="Fundo2" type="Sprite2D" parent="."]
position = Vector2(3912, 1976)
texture = ExtResource("6_g86lm")
centered = false

[node name="Fundo3" type="Sprite2D" parent="."]
position = Vector2(5557, 1888)
texture = ExtResource("7_atokc")
centered = false

[node name="Luminárias" type="Node2D" parent="."]
scale = Vector2(4.84, 4.84)

[node name="Luzinha1" type="Sprite2D" parent="Luminárias"]
material = ExtResource("9_rjsro")
position = Vector2(366.942, 147.314)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_ry8pg")

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha1"]
material = ExtResource("9_rjsro")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Lightmoths" type="AnimatedSprite2D" parent="Luminárias/Luzinha1"]
position = Vector2(8.09912, 462.617)
sprite_frames = SubResource("SpriteFrames_d23d7")
autoplay = "default"
frame_progress = 0.731416

[node name="Luzinha2" type="Sprite2D" parent="Luminárias"]
material = ExtResource("9_rjsro")
position = Vector2(716.942, 85.124)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_ry8pg")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha2"]
material = ExtResource("9_rjsro")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Luzinha3" type="Sprite2D" parent="Luminárias"]
material = ExtResource("9_rjsro")
position = Vector2(1871.69, 144.215)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_ry8pg")
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Luminárias/Luzinha3"]
material = ExtResource("9_rjsro")
position = Vector2(-3.33337, 436.667)
scale = Vector2(20.9787, 21.1589)
texture = SubResource("GradientTexture2D_mvjgn")
texture_scale = 0.72

[node name="Elevator" parent="Luminárias" instance=ExtResource("18_xbmvf")]
position = Vector2(1577.27, 356.198)
scale = Vector2(0.3, 0.3)

[node name="Matheus" parent="." node_paths=PackedStringArray("world") instance=ExtResource("20_lrsvy")]
position = Vector2(3407.5, 2047.5)
scale = Vector2(4, 4)
world = NodePath("..")

[node name="Player" parent="." node_paths=PackedStringArray("showitem", "player_camera") instance=ExtResource("21_5p0qm")]
position = Vector2(7590.24, 1946.34)
scale = Vector2(22, 22)
showitem = NodePath("Showitemsprite")
player_camera = NodePath("Camera2D")

[node name="Showitemsprite" parent="Player" instance=ExtResource("22_n6i70")]

[node name="Camera2D" parent="Player" instance=ExtResource("23_sbrgv")]
position = Vector2(0.75, -23.5)
zoom = Vector2(0.5, 0.5)
limit_left = -5
limit_top = 45
limit_right = 4020
limit_bottom = 1405
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 3.0
editor_draw_limits = true

[node name="Selo3" parent="." instance=ExtResource("25_pdg41")]
position = Vector2(-1129, 763)
itemRes = ExtResource("26_y8lya")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo3" index="1"]
texture = ExtResource("27_tqdh3")

[node name="Selo5" parent="." instance=ExtResource("25_pdg41")]
position = Vector2(-1039, 763)
itemRes = ExtResource("28_qydd4")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo5" index="1"]
texture = ExtResource("29_uycil")

[node name="Selo6" parent="." instance=ExtResource("25_pdg41")]
position = Vector2(-1303, 765)
itemRes = ExtResource("30_nyokx")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo6" index="1"]
texture = ExtResource("31_nqqxp")

[node name="Selo4" parent="." instance=ExtResource("25_pdg41")]
position = Vector2(-1217, 764)
itemRes = ExtResource("32_cravj")
metadata/_edit_group_ = true

[node name="Sprite2D" parent="Selo4" index="1"]
texture = ExtResource("33_pm5aw")

[node name="Berserklayer" parent="." instance=ExtResource("34_2wjie")]

[node name="SaveStarter" parent="Berserklayer" instance=ExtResource("35_lpw7y")]

[node name="Statslayer" type="CanvasLayer" parent="."]
scale = Vector2(0.76, 0.76)
transform = Transform2D(0.76, 0, 0, 0.76, 0, 0)

[node name="Statsbar" parent="Statslayer" instance=ExtResource("35_cqg7p")]
metadata/_edit_use_anchors_ = true

[node name="Gameover" parent="." groups=["Gameover"] instance=ExtResource("36_cxjjy")]
process_mode = 3
visible = false

[node name="PausemenuLayer" parent="." instance=ExtResource("37_8k0fb")]

[node name="Collisions" type="StaticBody2D" parent="."]

[node name="Wall" type="CollisionShape2D" parent="Collisions"]
position = Vector2(204.9, 1730.1)
scale = Vector2(16.32, 9.08)
shape = SubResource("RectangleShape2D_fhypq")

[node name="Wall2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(9709, 1730.1)
scale = Vector2(16.32, 9.08)
shape = SubResource("RectangleShape2D_fhypq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions"]
position = Vector2(5040, 3207.5)
scale = Vector2(0.996957, 1)
shape = SubResource("RectangleShape2D_hjqto")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(5040, -317)
scale = Vector2(0.996957, 1)
shape = SubResource("RectangleShape2D_hjqto")

[node name="Escadaria" type="Node2D" parent="." node_paths=PackedStringArray("balloon", "world")]
position = Vector2(2117.5, 1767.5)
scale = Vector2(1.401, 1.401)
script = ExtResource("37_jm5go")
next_scene = "res://Sprites/EntryHall/corridor.tscn"
balloon = NodePath("Ballondoor1")
world = NodePath("..")

[node name="AreaD2D1" type="Area2D" parent="Escadaria"]

[node name="AreaInteraction" type="CollisionShape2D" parent="Escadaria/AreaD2D1"]
shape = SubResource("RectangleShape2D_0u6pf")
debug_color = Color(0.645423, 0.502287, 0.400547, 0.42)

[node name="Ballondoor1" type="AnimatedSprite2D" parent="Escadaria"]
y_sort_enabled = true
position = Vector2(-3.8147e-06, -700)
sprite_frames = SubResource("SpriteFrames_x5uks")
animation = &"unlocking"
autoplay = "inactive"

[node name="Bell" type="Area2D" parent="."]
position = Vector2(5727.5, 1820)
script = ExtResource("62_wcaef")
sound = Array[String](["res://Sound/Testmusic&sounds/zapsplat_bell_service_disk_ring_slightly_broken_resonate_18042.mp3", "res://Sound/Testmusic&sounds/meow-1.mp3", "res://Sound/Testmusic&sounds/minecraft-dog-bark.mp3"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bell"]
position = Vector2(-35, 331.25)
shape = SubResource("RectangleShape2D_0amaj")
debug_color = Color(0.385495, 0.608889, 0.182104, 0.42)

[node name="Bellsound" type="AudioStreamPlayer2D" parent="Bell"]

[connection signal="area_entered" from="Escadaria/AreaD2D1" to="Escadaria" method="_on_area_d_2d_1_area_entered"]
[connection signal="area_exited" from="Escadaria/AreaD2D1" to="Escadaria" method="_on_area_d_2d_1_area_exited"]
[connection signal="area_entered" from="Bell" to="Bell" method="_on_area_entered"]
[connection signal="area_exited" from="Bell" to="Bell" method="_on_area_exited"]

[editable path="Selo3"]
[editable path="Selo5"]
[editable path="Selo6"]
[editable path="Selo4"]
