[gd_scene load_steps=85 format=3 uid="uid://d2kbwohtjrf5k"]

[ext_resource type="Texture2D" uid="uid://p7wpl8iyn027" path="res://Menu/Sprites/menuprincipal_fundo.png" id="1_42538"]
[ext_resource type="Script" uid="uid://bgccsufw85c7p" path="res://Menu/menuprincipal.gd" id="1_wkb2l"]
[ext_resource type="Texture2D" uid="uid://dhghbdvfmrbsp" path="res://Menu/Sprites/menuprincipal_hallow2.png" id="2_1kg5x"]
[ext_resource type="Texture2D" uid="uid://cihsiept8iwwk" path="res://Menu/Sprites/menuprincipal_caixa.png" id="2_53cvo"]
[ext_resource type="Texture2D" uid="uid://inbe4co0665y" path="res://Menu/Sprites/menuprincipal_titulob.png" id="3_33ln3"]
[ext_resource type="Texture2D" uid="uid://co3ehghs5vlmu" path="res://Menu/Sprites/persian_menu_todo.png" id="4_mcute"]
[ext_resource type="Texture2D" uid="uid://dik1etjs2ywhl" path="res://Menu/Sprites/menuprincipal_natal1.png" id="4_wkb2l"]
[ext_resource type="Texture2D" uid="uid://ba4qw73jyjnce" path="res://Menu/Sprites/persian_menu_patinha0000.png" id="5_n6e1d"]
[ext_resource type="Texture2D" uid="uid://dwrl1hludyjva" path="res://Menu/Sprites/menunatalluzinhacoisa.png" id="5_y48ur"]
[ext_resource type="Texture2D" uid="uid://b4a0e7ps63b7j" path="res://Menu/Sprites/menunatalluzinha0000.png" id="6_5phwd"]
[ext_resource type="Texture2D" uid="uid://c4rnvgsv8ghn6" path="res://Menu/Sprites/persian_menu_patinha0001.png" id="6_hqjym"]
[ext_resource type="Texture2D" uid="uid://bgy4vs4pn3ff1" path="res://Menu/Sprites/menunatalluzinha0001.png" id="7_knhy5"]
[ext_resource type="Texture2D" uid="uid://bfwpjwk4k51r2" path="res://Menu/Sprites/persian_menu_patinha0002.png" id="7_m82h3"]
[ext_resource type="Texture2D" uid="uid://bua7b7vj6er8m" path="res://Menu/Sprites/menunatalluzinha0002.png" id="8_2ytcj"]
[ext_resource type="Texture2D" uid="uid://dk4t7edhjff0x" path="res://Menu/Sprites/persian_menu_patinha0003.png" id="8_htub2"]
[ext_resource type="Texture2D" uid="uid://bqobqxftefah3" path="res://Menu/Sprites/menunatalluzinha0003.png" id="9_g85ol"]
[ext_resource type="Texture2D" uid="uid://qsbphevssdji" path="res://Menu/Sprites/persian_menu_patinha0004.png" id="9_qh65o"]
[ext_resource type="Texture2D" uid="uid://n3hu81vhllf6" path="res://Menu/Sprites/persian_menu_patinha0005.png" id="10_1g5y1"]
[ext_resource type="Texture2D" uid="uid://bxbrpkv47wigi" path="res://Menu/Sprites/persian_menu_rabinho0000.png" id="11_w1do3"]
[ext_resource type="Texture2D" uid="uid://iqbmab0swejj" path="res://Menu/Sprites/persian_menu_rabinho0001.png" id="12_qlsya"]
[ext_resource type="Texture2D" uid="uid://dco0udmb2xjrq" path="res://Menu/Sprites/persian_menu_rabinho0002.png" id="13_dffdu"]
[ext_resource type="Texture2D" uid="uid://dbtcfmg1drm00" path="res://Menu/Sprites/persian_menu_rabinho0003.png" id="14_nuadq"]
[ext_resource type="Texture2D" uid="uid://bj0vb00ixb0w0" path="res://Menu/Sprites/persian_menu_rabinho0004.png" id="15_6x645"]
[ext_resource type="Texture2D" uid="uid://bjcsyksdgnfak" path="res://Menu/Sprites/menuprincipal_botãocreditos.png" id="16_s7uty"]
[ext_resource type="Texture2D" uid="uid://bg878ycpe4qbf" path="res://Menu/Sprites/menuprincipal_botãocarregar.png" id="17_rund8"]
[ext_resource type="Texture2D" uid="uid://c6yyf7jbeh0b" path="res://Menu/Sprites/menuprincipal_botãooptions.png" id="18_lj6p2"]
[ext_resource type="Texture2D" uid="uid://bkkqgtix3a1ay" path="res://Menu/Sprites/menuprincipal_botãosair.png" id="19_yr1gy"]
[ext_resource type="Shader" uid="uid://d2iygc34knq60" path="res://Objects/test.gdshader" id="29_2ytcj"]
[ext_resource type="Shader" uid="uid://b0scaouj3av82" path="res://Inventory/Items/item_1.gdshader" id="30_g85ol"]
[ext_resource type="Script" uid="uid://brwhk7ahq4lyb" path="res://Menu/save_button.gd" id="31_68er8"]
[ext_resource type="Texture2D" uid="uid://bwssnpvxo5ypi" path="res://Menu/Sprites/menusave/menusaves_slots.png" id="31_r7q74"]
[ext_resource type="Texture2D" uid="uid://cv5l6cecr5hue" path="res://Menu/Sprites/menusave/menusaves_1.png" id="32_tb0pw"]
[ext_resource type="Texture2D" uid="uid://bhd4jpfe88npe" path="res://Menu/Sprites/menusave/menusaves_2.png" id="33_oc063"]
[ext_resource type="Texture2D" uid="uid://hs3rhh5odha3" path="res://Menu/Sprites/menusave/menusaves_back.png" id="33_v3bq0"]
[ext_resource type="Texture2D" uid="uid://b2iqlsui6a7so" path="res://Menu/Sprites/menusave/menusaves_3.png" id="34_xfrxp"]
[ext_resource type="Texture2D" uid="uid://d3dbecd3we6qt" path="res://Menu/Sprites/menusave/menusaves_saveshow.png" id="35_rwrtu"]
[ext_resource type="Texture2D" uid="uid://b7m3bqttejcep" path="res://Menu/Sprites/buttonsstuff/buttonshow_xbox_b.png" id="36_m85bk"]
[ext_resource type="Texture2D" uid="uid://c21s8d4vao5wm" path="res://Menu/Sprites/menusave/menusaves_saveshowfoto.png" id="36_uuoh5"]
[ext_resource type="Texture2D" uid="uid://dg0fleaoncgdr" path="res://Menu/Sprites/menusave/menusaves_saveshowname.png" id="37_w8sd0"]
[ext_resource type="Texture2D" uid="uid://c5hp6cehylfkh" path="res://Menu/Sprites/menusave/foto_locais/bettleborough.png" id="38_ava26"]
[ext_resource type="Script" uid="uid://d6a7guw7nnpp" path="res://Menu/saveshow.gd" id="38_ck1qu"]
[ext_resource type="FontFile" uid="uid://exj3c8h6l0tr" path="res://Fonts/Typewriter215FP-Bold.otf" id="38_imnho"]
[ext_resource type="Texture2D" uid="uid://c48sbmoua2ihm" path="res://Menu/Sprites/menusave/menusaves_vida.png" id="40_ugw1t"]
[ext_resource type="Texture2D" uid="uid://dgcwo25g6tqfu" path="res://Menu/Sprites/menusave/menusaves_deaths.png" id="41_a0ooc"]
[ext_resource type="Texture2D" uid="uid://gxw8q8kwkior" path="res://Menu/Sprites/menusave/menusaves_lixeira.png" id="41_bnajq"]
[ext_resource type="Texture2D" uid="uid://uay5y0ojy2s7" path="res://Menu/Sprites/menusave/menusaves_moeda.png" id="42_0cv2o"]
[ext_resource type="Texture2D" uid="uid://cvqt8xj0rcd5q" path="res://Inventory/slot usarselo.png" id="42_v3bq0"]
[ext_resource type="FontFile" uid="uid://de0cqe1w2vxpa" path="res://Fonts/Typewriter215FP - Copia.ttf" id="43_bnajq"]
[ext_resource type="Script" uid="uid://iym5n4aba1jm" path="res://Inventory/Scripts/slot_gui_e.gd" id="43_faiie"]
[ext_resource type="Script" uid="uid://dijx5q20bnxls" path="res://Inventory/gui/itemStackGui.gd" id="44_2m83m"]
[ext_resource type="Resource" uid="uid://cd5dhen5bx51f" path="res://Inventory/PlayerInventory.tres" id="45_ukdy4"]
[ext_resource type="Texture2D" uid="uid://iwumc0glngf5" path="res://Inventory/Selos/selo_herculesleaf.png" id="46_x0hox"]
[ext_resource type="Texture2D" uid="uid://c8hxfbcxwfq5d" path="res://Menu/Sprites/buttonsstuff/buttonshow_xbox_x.png" id="47_atovr"]
[ext_resource type="FontFile" uid="uid://blcmq806vcp78" path="res://Sprites/Hud/Health/numberspritesheet.png" id="47_b563v"]
[ext_resource type="Texture2D" uid="uid://dexnh4nfqwpc5" path="res://Menu/Sprites/menusave/menusaves_playbutton.png" id="48_8s3ra"]
[ext_resource type="Texture2D" uid="uid://sqav75txw6vx" path="res://Menu/Sprites/buttonsstuff/buttonshow_xbox_a.png" id="49_3w2mj"]
[ext_resource type="FontFile" uid="uid://dbf30jmb03jwh" path="res://Fonts/Typewriter215FP-Heavyhanded.otf" id="51_173fg"]
[ext_resource type="Texture2D" uid="uid://cdv3b8nl0p72f" path="res://Inventory/gui/Selector/slot inventario - select.png" id="51_x0hox"]
[ext_resource type="Texture2D" uid="uid://dl1pn2s2a86fr" path="res://Sprites/Namebox.png" id="52_08nkk"]
[ext_resource type="Texture2D" uid="uid://clc8udw1ehpcb" path="res://Inventory/gui/Selector/slot inventario - select_shadow.png" id="52_b563v"]
[ext_resource type="PackedScene" uid="uid://btkw5onhopwc8" path="res://Tests/ichlabel.tscn" id="53_tg1l0"]
[ext_resource type="Texture2D" uid="uid://vt7l3xin7eoe" path="res://Inventory/gui/scroll.png" id="60_giayt"]
[ext_resource type="Texture2D" uid="uid://b88736hycycnl" path="res://Missões/checkboxcheck.png" id="61_u3xcn"]
[ext_resource type="Texture2D" uid="uid://cu4msfw3k4rdl" path="res://Missões/checkbox.png" id="62_aicyn"]
[ext_resource type="Texture2D" uid="uid://bgsdjj1kj1t7d" path="res://Inventory/gui/botão-maisesq.png" id="63_aoj42"]
[ext_resource type="Texture2D" uid="uid://beiyt43blkum0" path="res://Inventory/gui/botão-maisdir.png" id="64_6loxv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciqmj"]
shader = ExtResource("29_2ytcj")
shader_parameter/grain_amount = 0.05
shader_parameter/grain_size = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r7q74"]
shader = ExtResource("30_g85ol")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 1.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.3
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -4.0

[sub_resource type="SpriteFrames" id="SpriteFrames_meonr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_n6e1d")
}, {
"duration": 1.0,
"texture": ExtResource("6_hqjym")
}, {
"duration": 1.0,
"texture": ExtResource("7_m82h3")
}, {
"duration": 1.0,
"texture": ExtResource("8_htub2")
}, {
"duration": 1.0,
"texture": ExtResource("9_qh65o")
}, {
"duration": 1.0,
"texture": ExtResource("10_1g5y1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lui4p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_w1do3")
}, {
"duration": 1.0,
"texture": ExtResource("12_qlsya")
}, {
"duration": 1.0,
"texture": ExtResource("13_dffdu")
}, {
"duration": 1.0,
"texture": ExtResource("14_nuadq")
}, {
"duration": 1.0,
"texture": ExtResource("15_6x645")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ciqmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5phwd")
}, {
"duration": 1.0,
"texture": ExtResource("7_knhy5")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ytcj")
}, {
"duration": 1.0,
"texture": ExtResource("9_g85ol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x0hox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_08nkk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ck1qu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k7ui2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3k55h"]
content_margin_bottom = 39.0
texture = ExtResource("60_giayt")
expand_margin_top = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(0, 0, 1032, 129.75)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkqpt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sotio"]
texture = ExtResource("60_giayt")

[sub_resource type="Animation" id="Animation_5xqpx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menuprincipalcaixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1259, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuprincipalTitulob:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuprincipalTitulob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(270, 165)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuprincipalTitulob:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Menuprincipalcaixa/submenuTabcontainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wkb2l"]
resource_name = "apertado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menuprincipalcaixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1611, 324), Vector2(-204, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuprincipalTitulob:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuprincipalTitulob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(270, 165), Vector2(270, 165), Vector2(164, 165)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuprincipalFundo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(575.444, 324), Vector2(575.444, 324), Vector2(575.444, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuprincipalTitulob:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 0.965936),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.122, 0.122)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menuprincipalcaixa/submenuTabcontainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_b563v"]
resource_name = "apertado_sair"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menuprincipalcaixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1611, 324), Vector2(-204, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuprincipalTitulob:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuprincipalTitulob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(270, 165), Vector2(270, 165), Vector2(164, 165)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuprincipalFundo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(575.444, 324), Vector2(575.444, 324), Vector2(575.444, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuprincipalTitulob:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.233333, 0.533333),
"transitions": PackedFloat32Array(1, 0.965936),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.122, 0.122)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menuprincipalcaixa/submenuTabcontainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x0hox"]
resource_name = "desapertado"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menuprincipalcaixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-204, 324), Vector2(1611, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuprincipalTitulob:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuprincipalTitulob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 0.925),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(164, 165), Vector2(270, 165), Vector2(270, 165)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MenuprincipalFundo:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(575.444, 324), Vector2(575.444, 324), Vector2(575.444, 324)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MenuprincipalTitulob:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.233333, 0.533333),
"transitions": PackedFloat32Array(0.965936, 1),
"update": 0,
"values": [Vector2(0.122, 0.122), Vector2(0.2, 0.2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Menuprincipalcaixa/submenuTabcontainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.566667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f6g3w"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menuprincipalcaixa:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1915, 324), Vector2(1611, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MenuprincipalTitulob:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.533333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MenuprincipalTitulob:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.533333, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(270, 200), Vector2(270, 165)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5xqpx"]
_data = {
&"RESET": SubResource("Animation_5xqpx"),
&"apertado": SubResource("Animation_wkb2l"),
&"apertado_sair": SubResource("Animation_b563v"),
&"desapertado": SubResource("Animation_x0hox"),
&"start": SubResource("Animation_f6g3w")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wkb2l")
first_scene = "uid://b3wiqgg03gaan"
festivosprites = Array[String](["res://Menu/Sprites/menuprincipal_natal1.png", "res://Menu/Sprites/menuprincipal_hallow1.png"])

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
top_level = true
material = SubResource("ShaderMaterial_ciqmj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(1280, 820)
render_target_update_mode = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
top_level = true
material = SubResource("ShaderMaterial_r7q74")
offset_right = 1191.0
offset_bottom = 678.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1191, 678)
render_target_update_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1000, 500.81)
offset_right = 1150.0
offset_bottom = 650.0
color = Color(0.129412, 0.0941176, 0.223529, 1)

[node name="MenuprincipalFundo" type="Sprite2D" parent="."]
position = Vector2(575.444, 324)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_42538")

[node name="festivoshadow" type="Sprite2D" parent="MenuprincipalFundo"]
position = Vector2(590.224, 920)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_1kg5x")

[node name="festivo" type="Sprite2D" parent="MenuprincipalFundo/festivoshadow"]
position = Vector2(241.031, -892.308)
texture = ExtResource("4_wkb2l")

[node name="MenuprincipalTitulob" type="Sprite2D" parent="."]
position = Vector2(270, 165)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_33ln3")

[node name="PersianMenuTodo" type="Sprite2D" parent="."]
position = Vector2(488, 467)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_mcute")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PersianMenuTodo"]
position = Vector2(-116, 340)
sprite_frames = SubResource("SpriteFrames_meonr")
autoplay = "default"
frame_progress = 0.193464

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="PersianMenuTodo"]
position = Vector2(-524, 360)
sprite_frames = SubResource("SpriteFrames_lui4p")
autoplay = "default"
frame_progress = 0.267735
speed_scale = 1.03

[node name="Menuprincipalcaixa" type="Sprite2D" parent="."]
position = Vector2(1259, 324)
scale = Vector2(0.26, 0.26)
texture = ExtResource("2_53cvo")

[node name="festivo2" type="Sprite2D" parent="Menuprincipalcaixa"]
position = Vector2(-2496.15, 0)
texture = ExtResource("5_y48ur")

[node name="festivo3" type="AnimatedSprite2D" parent="Menuprincipalcaixa"]
position = Vector2(-2496.15, 0)
sprite_frames = SubResource("SpriteFrames_ciqmj")
autoplay = "default"
frame_progress = 0.904263
speed_scale = 0.7

[node name="menuoptionsContainer" type="Control" parent="Menuprincipalcaixa"]
unique_name_in_owner = true
layout_mode = 3
anchor_left = -0.363
anchor_top = 0.134
anchor_right = 0.185
anchor_bottom = 1.158
offset_left = -4083.3
offset_top = -1297.86
offset_right = -2806.48
offset_bottom = -1864.17
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button_carregar" type="Button" parent="Menuprincipalcaixa/menuoptionsContainer"]
custom_minimum_size = Vector2(0, 531)
layout_mode = 2
offset_left = 3053.62
offset_top = -88.4616
offset_right = 4341.62
offset_bottom = 442.538
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/menuoptionsContainer/Button_carregar"]
position = Vector2(46.1538, 46.1538)
texture = ExtResource("17_rund8")
centered = false

[node name="Button_config" type="Button" parent="Menuprincipalcaixa/menuoptionsContainer"]
custom_minimum_size = Vector2(0, 531)
layout_mode = 2
offset_left = 3053.62
offset_top = 667.538
offset_right = 4341.62
offset_bottom = 1198.54
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/menuoptionsContainer/Button_config"]
position = Vector2(-15.3846, 28.6155)
texture = ExtResource("18_lj6p2")
centered = false

[node name="Button_sair" type="Button" parent="Menuprincipalcaixa/menuoptionsContainer"]
custom_minimum_size = Vector2(0, 531)
layout_mode = 2
offset_left = 3053.62
offset_top = 1423.54
offset_right = 4341.62
offset_bottom = 1954.54
grow_horizontal = 0
grow_vertical = 2
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/menuoptionsContainer/Button_sair"]
texture = ExtResource("19_yr1gy")
centered = false

[node name="Button_creditos" type="Button" parent="Menuprincipalcaixa/menuoptionsContainer"]
custom_minimum_size = Vector2(446.19, 389)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 111.0
offset_top = -389.0
offset_right = 557.19
grow_vertical = 0
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/menuoptionsContainer/Button_creditos"]
texture = ExtResource("16_s7uty")
centered = false

[node name="submenuTabcontainer" type="TabContainer" parent="Menuprincipalcaixa"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
offset_left = 27.0
offset_top = -12.0
offset_right = 5796.0
offset_bottom = 1319.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_x0hox")
current_tab = 0
tabs_visible = false
metadata/_edit_use_anchors_ = true

[node name="save_control" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="labelscontainer" type="VBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control"]
layout_mode = 0
offset_left = 980.769
offset_top = -1138.46
offset_right = 2164.77
offset_bottom = -555.462
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/labelscontainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 311
text = "Jogar"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/labelscontainer"]
custom_minimum_size = Vector2(100, 230)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 116
text = "selecione um slot"

[node name="VBoxContainer" type="VBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control"]
layout_mode = 0
offset_left = 492.0
offset_top = -527.0
offset_right = 2462.0
offset_bottom = 1279.0

[node name="saveslots" type="VBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 125

[node name="save1" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots" node_paths=PackedStringArray("playbutton")]
custom_minimum_size = Vector2(1804.4, 400)
layout_mode = 2
size_flags_horizontal = 4
flat = true
icon_alignment = 2
expand_icon = true
script = ExtResource("31_68er8")
playbutton = NodePath("../../../saveshowtabcontainer/saveshow/saveshow/playsave")

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save1"]
position = Vector2(-538.462, -34.6153)
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_r7q74")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save1/Sprite2D"]
layout_direction = 2
offset_left = 958.714
offset_top = 86.5709
offset_right = 2138.71
offset_bottom = 351.571
scale = Vector2(1.1, 1.1)
theme_override_constants/separation = 80
metadata/_edit_use_anchors_ = true

[node name="numero" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save1/Sprite2D/HBoxContainer"]
layout_mode = 2
texture = ExtResource("32_tb0pw")
stretch_mode = 2

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save1/Sprite2D/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 236
text = "Vazio"

[node name="save2" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots" node_paths=PackedStringArray("playbutton")]
custom_minimum_size = Vector2(1804.4, 400)
layout_mode = 2
size_flags_horizontal = 4
flat = true
icon_alignment = 2
expand_icon = true
script = ExtResource("31_68er8")
playbutton = NodePath("../../../saveshowtabcontainer/saveshow2/saveshow/playsave")

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save2"]
position = Vector2(-538.462, -34.6153)
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_r7q74")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save2/Sprite2D"]
layout_direction = 2
offset_left = 974.62
offset_top = 65.6237
offset_right = 2154.62
offset_bottom = 359.624
scale = Vector2(1.1, 1.1)
theme_override_constants/separation = 80
metadata/_edit_use_anchors_ = true

[node name="numero" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save2/Sprite2D/HBoxContainer"]
layout_mode = 2
texture = ExtResource("33_oc063")
stretch_mode = 2

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save2/Sprite2D/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 236
text = "Vazio"

[node name="save3" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots" node_paths=PackedStringArray("playbutton")]
custom_minimum_size = Vector2(1804.4, 400)
layout_mode = 2
size_flags_horizontal = 4
flat = true
icon_alignment = 2
expand_icon = true
script = ExtResource("31_68er8")
playbutton = NodePath("../../../saveshowtabcontainer/saveshow3/saveshow/playsave")

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save3"]
position = Vector2(-538.462, -34.6153)
scale = Vector2(0.8, 0.8)
texture = ExtResource("31_r7q74")
centered = false

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save3/Sprite2D"]
layout_direction = 2
offset_left = 974.62
offset_top = 44.3285
offset_right = 2154.62
offset_bottom = 384.329
scale = Vector2(1.1, 1.1)
theme_override_constants/separation = 80
metadata/_edit_use_anchors_ = true

[node name="numero" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save3/Sprite2D/HBoxContainer"]
layout_mode = 2
texture = ExtResource("34_xfrxp")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save3/Sprite2D/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 236
text = "Vazio"

[node name="backbutton" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
size_flags_horizontal = 8
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/backbutton"]
position = Vector2(-50.5384, -93.6922)
scale = Vector2(0.804177, 0.804177)
texture = ExtResource("33_v3bq0")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/backbutton"]
position = Vector2(311, 117.846)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("36_m85bk")

[node name="saveshowtabcontainer" type="TabContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_08nkk")
current_tab = 0
tabs_visible = false

[node name="saveshow" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer"]
layout_mode = 2
script = ExtResource("38_ck1qu")
metadata/_tab_index = 0

[node name="saveshow" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow"]
position = Vector2(4076.92, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("35_rwrtu")

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
clip_children = 1
position = Vector2(3.80807, -498.858)
texture = ExtResource("36_uuoh5")

[node name="Sprite2D" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/Sprite2D2"]
offset_left = -563.668
offset_top = -288.956
offset_right = 563.332
offset_bottom = 314.044
texture = ExtResource("38_ava26")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
position = Vector2(3.80807, -194.212)
texture = ExtResource("37_w8sd0")

[node name="savelocationlabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/Sprite2D"]
offset_left = -365.575
offset_top = -45.6969
offset_right = 135.425
offset_bottom = 56.3031
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 91
text = "aaaaaaaaaaaa"

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
custom_minimum_size = Vector2(1210, 286)
offset_left = -605.0
offset_top = 4.0
offset_right = 605.0
offset_bottom = 290.0
alignment = 1

[node name="Lifemax" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer/Lifemax"]
layout_mode = 2
texture = ExtResource("40_ugw1t")
stretch_mode = 2

[node name="Lifelabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer/Lifemax"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Lifemax2" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer/Lifemax2"]
layout_mode = 2
texture = ExtResource("41_a0ooc")
stretch_mode = 2

[node name="Deathslabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer/Lifemax2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Lifemax3" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer/Lifemax3"]
layout_mode = 2
texture = ExtResource("42_0cv2o")
stretch_mode = 2

[node name="coinslabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/HBoxContainer/Lifemax3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Ultimosavelabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
offset_left = -586.443
offset_top = 388.423
offset_right = 618.557
offset_bottom = 490.424
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "Último Save:   15 Nov 2024"

[node name="tempolabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
offset_left = -575.019
offset_top = 544.555
offset_right = 629.981
offset_bottom = 646.555
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "Tempo:   3h 14min"

[node name="empty" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
visible = false
texture = ExtResource("35_rwrtu")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/empty"]
modulate = Color(0.165167, 0.133327, 0.380147, 1)
offset_left = -615.458
offset_top = 73.5385
offset_right = 172.542
offset_bottom = 338.538
rotation = -0.584611
scale = Vector2(1.5785, 1.5785)
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 236
text = "Vazio"

[node name="apagarsave" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
visible = false
offset_left = 26.5835
offset_top = 647.829
offset_right = 337.583
offset_bottom = 997.829
rotation = 0.122173
pivot_offset = Vector2(251.333, 270.373)
size_flags_horizontal = 4
icon = ExtResource("41_bnajq")
flat = true
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/apagarsave"]
position = Vector2(252.261, 277.933)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("47_atovr")

[node name="playsave" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow"]
custom_minimum_size = Vector2(400, 400)
offset_left = 403.583
offset_top = 636.405
offset_right = 803.583
offset_bottom = 1070.41
rotation = 0.122173
pivot_offset = Vector2(251.333, 270.373)
size_flags_horizontal = 4
icon = ExtResource("48_8s3ra")
flat = true
expand_icon = true

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/playsave"]
position = Vector2(265.92, 295.439)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("49_3w2mj")

[node name="saveshow2" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer"]
visible = false
layout_mode = 2
script = ExtResource("38_ck1qu")
metadata/_tab_index = 1

[node name="saveshow" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2"]
position = Vector2(4076.92, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("35_rwrtu")

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
clip_children = 1
position = Vector2(3.80807, -498.858)
texture = ExtResource("36_uuoh5")

[node name="Sprite2D" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/Sprite2D2"]
offset_left = -563.668
offset_top = -288.956
offset_right = 563.332
offset_bottom = 314.044
texture = ExtResource("38_ava26")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
position = Vector2(3.80807, -194.212)
texture = ExtResource("37_w8sd0")

[node name="savelocationlabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/Sprite2D"]
offset_left = -365.575
offset_top = -45.6969
offset_right = 135.425
offset_bottom = 56.3031
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 91
text = "aaaaaaaaaaaa"

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
custom_minimum_size = Vector2(1210, 286)
offset_left = -605.0
offset_top = 4.0
offset_right = 605.0
offset_bottom = 290.0
alignment = 1

[node name="Lifemax" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer/Lifemax"]
layout_mode = 2
texture = ExtResource("40_ugw1t")
stretch_mode = 2

[node name="Lifelabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer/Lifemax"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Lifemax2" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer/Lifemax2"]
layout_mode = 2
texture = ExtResource("41_a0ooc")
stretch_mode = 2

[node name="Deathslabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer/Lifemax2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Lifemax3" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer/Lifemax3"]
layout_mode = 2
texture = ExtResource("42_0cv2o")
stretch_mode = 2

[node name="coinslabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/HBoxContainer/Lifemax3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Ultimosavelabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
offset_left = -586.443
offset_top = 388.423
offset_right = 618.557
offset_bottom = 490.424
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "Último Save:   15 Nov 2024"

[node name="tempolabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
offset_left = -575.019
offset_top = 544.555
offset_right = 629.981
offset_bottom = 646.555
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "Tempo:   3h 14min"

[node name="empty" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
visible = false
texture = ExtResource("35_rwrtu")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/empty"]
modulate = Color(0.165167, 0.133327, 0.380147, 1)
offset_left = -615.458
offset_top = 73.5385
offset_right = 172.542
offset_bottom = 338.538
rotation = -0.584611
scale = Vector2(1.5785, 1.5785)
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 236
text = "Vazio"

[node name="apagarsave" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
visible = false
offset_left = 26.5835
offset_top = 647.829
offset_right = 337.583
offset_bottom = 997.829
rotation = 0.122173
pivot_offset = Vector2(251.333, 270.373)
size_flags_horizontal = 4
icon = ExtResource("41_bnajq")
flat = true
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/apagarsave"]
position = Vector2(252.261, 277.933)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("47_atovr")

[node name="playsave" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow"]
custom_minimum_size = Vector2(400, 400)
offset_left = 403.583
offset_top = 636.405
offset_right = 803.583
offset_bottom = 1070.41
rotation = 0.122173
pivot_offset = Vector2(251.333, 270.373)
size_flags_horizontal = 4
icon = ExtResource("48_8s3ra")
flat = true
expand_icon = true

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/playsave"]
position = Vector2(265.92, 295.439)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("49_3w2mj")

[node name="saveshow3" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer"]
visible = false
layout_mode = 2
script = ExtResource("38_ck1qu")
metadata/_tab_index = 2

[node name="saveshow" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3"]
position = Vector2(4076.92, 0)
scale = Vector2(1.01, 1.01)
texture = ExtResource("35_rwrtu")

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
clip_children = 1
position = Vector2(3.80807, -498.858)
texture = ExtResource("36_uuoh5")

[node name="Sprite2D" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/Sprite2D2"]
offset_left = -563.668
offset_top = -288.956
offset_right = 563.332
offset_bottom = 314.044
texture = ExtResource("38_ava26")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
position = Vector2(3.80807, -194.212)
texture = ExtResource("37_w8sd0")

[node name="savelocationlabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/Sprite2D"]
offset_left = -365.575
offset_top = -45.6969
offset_right = 135.425
offset_bottom = 56.3031
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 91
text = "aaaaaaaaaaaa"

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
custom_minimum_size = Vector2(1210, 286)
offset_left = -605.0
offset_top = 4.0
offset_right = 605.0
offset_bottom = 290.0
alignment = 1

[node name="Lifemax" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer/Lifemax"]
layout_mode = 2
texture = ExtResource("40_ugw1t")
stretch_mode = 2

[node name="Lifelabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer/Lifemax"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Lifemax2" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer/Lifemax2"]
layout_mode = 2
texture = ExtResource("41_a0ooc")
stretch_mode = 2

[node name="Deathslabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer/Lifemax2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Lifemax3" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="sprite" type="TextureRect" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer/Lifemax3"]
layout_mode = 2
texture = ExtResource("42_0cv2o")
stretch_mode = 2

[node name="coinslabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/HBoxContainer/Lifemax3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "0 "

[node name="Ultimosavelabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
offset_left = -586.443
offset_top = 388.423
offset_right = 618.557
offset_bottom = 490.424
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "Último Save:   15 Nov 2024"

[node name="tempolabel" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
offset_left = -575.019
offset_top = 544.555
offset_right = 629.981
offset_bottom = 646.555
theme_override_fonts/font = ExtResource("43_bnajq")
theme_override_font_sizes/font_size = 86
text = "Tempo:   3h 14min"

[node name="empty" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
visible = false
texture = ExtResource("35_rwrtu")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/empty"]
modulate = Color(0.165167, 0.133327, 0.380147, 1)
offset_left = -615.458
offset_top = 73.5385
offset_right = 172.542
offset_bottom = 338.538
rotation = -0.584611
scale = Vector2(1.5785, 1.5785)
theme_override_colors/font_color = Color(0.980392, 0.886275, 0.819608, 1)
theme_override_fonts/font = ExtResource("38_imnho")
theme_override_font_sizes/font_size = 236
text = "Vazio"

[node name="apagarsave" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
visible = false
offset_left = 26.5835
offset_top = 647.829
offset_right = 337.583
offset_bottom = 997.829
rotation = 0.122173
pivot_offset = Vector2(251.333, 270.373)
size_flags_horizontal = 4
icon = ExtResource("41_bnajq")
flat = true
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/apagarsave"]
position = Vector2(252.261, 277.933)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("47_atovr")

[node name="playsave" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow"]
custom_minimum_size = Vector2(400, 400)
offset_left = 403.583
offset_top = 636.405
offset_right = 803.583
offset_bottom = 1070.41
rotation = 0.122173
pivot_offset = Vector2(251.333, 270.373)
size_flags_horizontal = 4
icon = ExtResource("48_8s3ra")
flat = true
expand_icon = true

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/playsave"]
position = Vector2(265.92, 295.439)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("49_3w2mj")

[node name="HBoxContainer" type="HBoxContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control"]
visible = false
layout_mode = 0
offset_left = 3596.15
offset_top = 711.538
offset_right = 3676.15
offset_bottom = 791.538

[node name="Sealbar_slot1" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(306, 306)
layout_mode = 2
action_mode = 0
icon = ExtResource("42_v3bq0")
script = ExtResource("43_faiie")

[node name="background" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot1"]
texture = ExtResource("42_v3bq0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot1"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_right = 306.0
offset_bottom = 306.0

[node name="Panel" type="Panel" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot1/CenterContainer"]
layout_mode = 2
script = ExtResource("44_2m83m")
inv = ExtResource("45_ukdy4")

[node name="Seal" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot1/CenterContainer/Panel"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_x0hox")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot1/CenterContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("47_b563v")
theme_override_font_sizes/font_size = 25
text = "99"

[node name="Sealbar_slot2" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(306, 306)
layout_mode = 2
action_mode = 0
icon = ExtResource("42_v3bq0")
script = ExtResource("43_faiie")

[node name="background" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot2"]
texture = ExtResource("42_v3bq0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot2"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_right = 306.0
offset_bottom = 306.0

[node name="Panel" type="Panel" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot2/CenterContainer"]
layout_mode = 2
script = ExtResource("44_2m83m")
inv = ExtResource("45_ukdy4")

[node name="Seal" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot2/CenterContainer/Panel"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_x0hox")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot2/CenterContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("47_b563v")
theme_override_font_sizes/font_size = 25
text = "99"

[node name="Sealbar_slot3" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(306, 306)
layout_mode = 2
action_mode = 0
icon = ExtResource("42_v3bq0")
script = ExtResource("43_faiie")

[node name="background" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot3"]
texture = ExtResource("42_v3bq0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot3"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_right = 306.0
offset_bottom = 306.0

[node name="Panel" type="Panel" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot3/CenterContainer"]
layout_mode = 2
script = ExtResource("44_2m83m")
inv = ExtResource("45_ukdy4")

[node name="Seal" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot3/CenterContainer/Panel"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_x0hox")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot3/CenterContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("47_b563v")
theme_override_font_sizes/font_size = 25
text = "99"

[node name="Sealbar_slot4" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(306, 306)
layout_mode = 2
action_mode = 0
icon = ExtResource("42_v3bq0")
script = ExtResource("43_faiie")

[node name="background" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot4"]
texture = ExtResource("42_v3bq0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot4"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_right = 306.0
offset_bottom = 306.0

[node name="Panel" type="Panel" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot4/CenterContainer"]
layout_mode = 2
script = ExtResource("44_2m83m")
inv = ExtResource("45_ukdy4")

[node name="Seal" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot4/CenterContainer/Panel"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_x0hox")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot4/CenterContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("47_b563v")
theme_override_font_sizes/font_size = 25
text = "99"

[node name="Sealbar_slot5" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(306, 306)
layout_mode = 2
action_mode = 0
icon = ExtResource("42_v3bq0")
script = ExtResource("43_faiie")

[node name="background" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot5"]
texture = ExtResource("42_v3bq0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot5"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_right = 306.0
offset_bottom = 306.0

[node name="Panel" type="Panel" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot5/CenterContainer"]
layout_mode = 2
script = ExtResource("44_2m83m")
inv = ExtResource("45_ukdy4")

[node name="Seal" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot5/CenterContainer/Panel"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_x0hox")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot5/CenterContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("47_b563v")
theme_override_font_sizes/font_size = 25
text = "99"

[node name="Sealbar_slot6" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(306, 306)
layout_mode = 2
action_mode = 0
icon = ExtResource("42_v3bq0")
script = ExtResource("43_faiie")

[node name="background" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot6"]
texture = ExtResource("42_v3bq0")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot6"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 0
offset_right = 306.0
offset_bottom = 306.0

[node name="Panel" type="Panel" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot6/CenterContainer"]
layout_mode = 2
script = ExtResource("44_2m83m")
inv = ExtResource("45_ukdy4")

[node name="Seal" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot6/CenterContainer/Panel"]
scale = Vector2(0.27, 0.27)
texture = ExtResource("46_x0hox")

[node name="Label" type="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/HBoxContainer/Sealbar_slot6/CenterContainer/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(2.143, 0.971, 0.971, 1)
theme_override_colors/font_shadow_color = Color(0.0554296, 0.160417, 0.426135, 0.236)
theme_override_fonts/font = ExtResource("47_b563v")
theme_override_font_sizes/font_size = 25
text = "99"

[node name="delete_options" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/save_control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 3099.92
offset_top = -1495.69
offset_right = 3139.92
offset_bottom = -1455.69
scale = Vector2(4.57464, 4.57464)

[node name="saveshow" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options"]
position = Vector2(212.711, 322.85)
scale = Vector2(0.225, 0.225)
texture = ExtResource("35_rwrtu")

[node name="Control" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonSim" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options/Control" groups=["Buttonchoices"]]
layout_mode = 2
offset_left = 96.3373
offset_top = 227.845
offset_right = 302.337
offset_bottom = 343.845
scale = Vector2(1.15726, 1.17335)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_ck1qu")
action_mode = 0
text = "Sim"
icon = ExtResource("52_08nkk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonNão" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options/Control" groups=["Buttonchoices"]]
layout_mode = 2
offset_left = 93.3239
offset_top = 358.006
offset_right = 305.324
offset_bottom = 416.006
scale = Vector2(1.15755, 1.17326)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_ck1qu")
action_mode = 0
text = "Não"
icon = ExtResource("52_08nkk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" parent="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options" instance=ExtResource("53_tg1l0")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 78.1902
offset_top = 168.151
offset_right = 856.191
offset_bottom = 310.151
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.419053, 0.419053)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = " Certeza?"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="config_control" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="OptionsContainer" type="TabContainer" parent="Menuprincipalcaixa/submenuTabcontainer/config_control"]
unique_name_in_owner = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 676.846
offset_top = -949.539
offset_right = -4703.15
offset_bottom = -1798.54
scale = Vector2(4.43638, 4.43638)
theme_override_styles/panel = SubResource("StyleBoxEmpty_k7ui2")
current_tab = 1
tabs_visible = false

[node name="Sons" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 118.0
offset_top = 37.0
offset_right = 510.0
offset_bottom = 179.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.444367, 0.444367)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = " Sons"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="masterlabel" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 68.0
offset_top = 157.0
offset_right = 1058.0
offset_bottom = 299.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = " master volume"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="musiclabel" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 151.539
offset_top = 214.835
offset_right = 595.539
offset_bottom = 356.835
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = "música"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="vfxlabel" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 183.057
offset_top = 272.669
offset_right = 421.057
offset_bottom = 414.669
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = "vfx"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons" groups=["optionscontrol"]]
anchors_preset = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 1054.0
offset_bottom = 959.0
scale = Vector2(0.306004, 0.306004)

[node name="mainvolumeslider" type="HSlider" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 146.0
offset_right = 990.0
offset_bottom = 208.0
pivot_offset = Vector2(3.3394, -127.525)
theme_override_styles/slider = SubResource("StyleBoxTexture_3k55h")
min_value = -79.0

[node name="musicvolumeslider" type="HSlider" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 335.0
offset_right = 990.0
offset_bottom = 401.0
theme_override_styles/slider = SubResource("StyleBoxTexture_3k55h")
min_value = -79.0

[node name="sfxvolumeslider" type="HSlider" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options"]
unique_name_in_owner = true
y_sort_enabled = true
layout_mode = 2
offset_top = 524.0
offset_right = 990.0
offset_bottom = 608.0
pivot_offset = Vector2(11.8389, -77.7181)
theme_override_styles/slider = SubResource("StyleBoxTexture_3k55h")
min_value = -79.0

[node name="MuteBox" type="CheckBox" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options"]
layout_mode = 2
offset_top = 640.515
offset_right = 990.0
offset_bottom = 879.515
scale = Vector2(0.712654, 0.712654)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_constants/outline_size = 70
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 206
theme_override_icons/checked = ExtResource("61_u3xcn")
theme_override_icons/unchecked = ExtResource("62_aicyn")
action_mode = 0
text = " mudo"

[node name="backbutton" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 272.225
offset_top = 445.616
offset_right = 672.225
offset_bottom = 645.616
scale = Vector2(0.22978, 0.22978)
size_flags_horizontal = 8
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/backbutton"]
position = Vector2(-50.5384, -93.6922)
scale = Vector2(0.804177, 0.804177)
texture = ExtResource("33_v3bq0")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/backbutton"]
position = Vector2(311, 117.846)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("36_m85bk")

[node name="Buttonesq" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = 0.0348282
offset_right = 0.003479
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("63_aoj42")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 0.121002
offset_right = 0.0896606
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("64_6loxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Tela" type="TabBar" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 118.0
offset_top = 37.0
offset_right = 510.0
offset_bottom = 179.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.444367, 0.444367)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = " Tela
"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="resolução" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 115.0
offset_top = 228.0
offset_right = 789.0
offset_bottom = 370.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = "Resolução"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="janela" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 141.0
offset_top = 136.0
offset_right = 815.0
offset_bottom = 278.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = "Janela"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela" groups=["optionscontrol"]]
anchors_preset = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 1054.0
offset_bottom = 959.0
scale = Vector2(0.306004, 0.306004)

[node name="Screentypebox" type="OptionButton" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options" groups=["ScreenType"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.134
anchor_right = 0.865
anchor_bottom = 0.256
offset_left = 0.422089
offset_top = -9.96609
offset_right = 0.151917
offset_bottom = -10.0181
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 81
theme_override_styles/normal = SubResource("StyleBoxTexture_sotio")
alignment = 1
expand_icon = true
fit_to_longest_item = false

[node name="Buttonesq" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/Screentypebox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = -188.791
offset_top = -0.933671
offset_right = -188.822
offset_bottom = 48.0183
scale = Vector2(1.41636, 1.41636)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("63_aoj42")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/Screentypebox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 86.1487
offset_top = -0.933671
offset_right = 86.1174
offset_bottom = 48.0183
scale = Vector2(1.38447, 1.38447)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("64_6loxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Screenresbox" type="OptionButton" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options" groups=["Resolution"]]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.092
anchor_top = 0.134
anchor_right = 0.865
anchor_bottom = 0.256
offset_left = -2.84584
offset_top = 284.148
offset_right = -3.11603
offset_bottom = 284.096
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 81
theme_override_styles/normal = SubResource("StyleBoxTexture_sotio")
alignment = 1
expand_icon = true
fit_to_longest_item = false

[node name="Buttonesq" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/Screenresbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = -188.791
offset_top = -0.933671
offset_right = -188.822
offset_bottom = 48.0183
scale = Vector2(1.41636, 1.41636)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("63_aoj42")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/Screenresbox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 86.1487
offset_top = -0.933671
offset_right = 86.1174
offset_bottom = 48.0183
scale = Vector2(1.38447, 1.38447)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("64_6loxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="TelacheiaBox" type="CheckBox" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options"]
layout_mode = 2
offset_left = 68.6266
offset_top = 565.352
offset_right = 1179.62
offset_bottom = 804.352
scale = Vector2(0.712654, 0.712654)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("61_u3xcn")
theme_override_icons/unchecked = ExtResource("62_aicyn")
text = " Tela cheia"

[node name="VsyncBox" type="CheckBox" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options"]
layout_mode = 2
offset_left = 75.1625
offset_top = 764.695
offset_right = 1065.16
offset_bottom = 1003.7
scale = Vector2(0.712654, 0.712654)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("61_u3xcn")
theme_override_icons/unchecked = ExtResource("62_aicyn")
text = "Vsync"

[node name="Buttonesq" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = 0.0348282
offset_right = 0.003479
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("63_aoj42")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 0.121002
offset_right = 0.0896606
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("64_6loxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="backbutton" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 272.225
offset_top = 445.616
offset_right = 672.225
offset_bottom = 645.616
scale = Vector2(0.22978, 0.22978)
size_flags_horizontal = 8
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/backbutton"]
position = Vector2(-50.5384, -93.6922)
scale = Vector2(0.804177, 0.804177)
texture = ExtResource("33_v3bq0")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/backbutton"]
position = Vector2(311, 117.846)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("36_m85bk")

[node name="Controles" type="TabBar" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 77.0
offset_top = 44.0
offset_right = 773.0
offset_bottom = 186.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.381132, 0.381132)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = " Controles
"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="resolução" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles" instance=ExtResource("53_tg1l0")]
layout_direction = 2
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_left = 117.0
offset_top = 140.0
offset_right = 791.0
offset_bottom = 282.0
scale = Vector2(0.275, 0.275)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = "Resolução"
visible_characters = -1
visible_ratio = 1.0
language = "pt_BR"
script = null

[node name="options" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles" groups=["optionscontrol"]]
anchors_preset = 0
offset_left = 64.0
offset_top = 153.0
offset_right = 1054.0
offset_bottom = 959.0
scale = Vector2(0.306004, 0.306004)

[node name="OptionButton" type="OptionButton" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/options"]
layout_mode = 0
offset_left = 91.5021
offset_top = 107.842
offset_right = 856.502
offset_bottom = 185.842
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxTexture_sotio")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "1152x648"
popup/item_0/id = 1
popup/item_1/text = "800x600"
popup/item_1/id = 0

[node name="TelacheiaBox" type="CheckBox" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/options"]
layout_mode = 2
offset_left = 71.8945
offset_top = 261.435
offset_right = 1182.89
offset_bottom = 500.435
scale = Vector2(0.712654, 0.712654)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("61_u3xcn")
theme_override_icons/unchecked = ExtResource("62_aicyn")
text = " Tela cheia
"

[node name="VsyncBox" type="CheckBox" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/options"]
layout_mode = 2
offset_left = 78.4304
offset_top = 460.778
offset_right = 1068.43
offset_bottom = 699.778
scale = Vector2(0.712654, 0.712654)
theme_override_colors/icon_focus_color = Color(0.155739, 0.574024, 0.675418, 1)
theme_override_colors/font_outline_color = Color(0.0805946, 0.0533845, 0.230711, 1)
theme_override_colors/font_color = Color(0.917647, 0.917647, 0.913725, 1)
theme_override_constants/outline_size = 60
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 151
theme_override_icons/checked = ExtResource("61_u3xcn")
theme_override_icons/unchecked = ExtResource("62_aicyn")
text = "Vsync"

[node name="backbutton" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 0
offset_left = 272.225
offset_top = 445.616
offset_right = 672.225
offset_bottom = 645.616
scale = Vector2(0.22978, 0.22978)
size_flags_horizontal = 8
flat = true
vertical_icon_alignment = 0
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/backbutton"]
position = Vector2(-50.5384, -93.6922)
scale = Vector2(0.804177, 0.804177)
texture = ExtResource("33_v3bq0")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/backbutton"]
position = Vector2(311, 117.846)
scale = Vector2(0.553549, 0.553549)
texture = ExtResource("36_m85bk")

[node name="Buttonesq" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.076
anchor_right = 0.239
anchor_bottom = 0.192
offset_left = 0.0348282
offset_right = 0.003479
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("63_aoj42")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Buttondir" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84
anchor_top = 0.076
anchor_right = 0.986
anchor_bottom = 0.192
offset_left = 0.121002
offset_right = 0.0896606
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_lkqpt")
action_mode = 0
text = "
"
icon = ExtResource("64_6loxv")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Certeza" type="TabBar" parent="Menuprincipalcaixa/submenuTabcontainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" parent="Menuprincipalcaixa/submenuTabcontainer/Certeza" instance=ExtResource("53_tg1l0")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 834.539
offset_top = -707.231
offset_right = 1612.54
offset_bottom = -565.231
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2.4045, 2.4045)
theme_override_colors/default_color = Color(0.960187, 0.95275, 0.996948, 1)
theme_override_colors/font_outline_color = Color(0.054902, 0.0117647, 0.141176, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/normal_font = ExtResource("51_173fg")
theme_override_font_sizes/normal_font_size = 126
text = " Certeza?"
visible_characters = -1
visible_ratio = 1.0
script = null

[node name="options" type="Control" parent="Menuprincipalcaixa/submenuTabcontainer/Certeza"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 607.615
offset_top = -1126.46
offset_right = 647.615
offset_bottom = -1086.46
scale = Vector2(4.57464, 4.57464)

[node name="ButtonSim" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/Certeza/options" groups=["Buttonchoices"]]
layout_mode = 2
offset_left = 76.5088
offset_top = 227.845
offset_right = 282.509
offset_bottom = 285.845
scale = Vector2(1.32666, 1.34511)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_ck1qu")
action_mode = 0
text = "Sim"
icon = ExtResource("52_08nkk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ButtonNão" type="Button" parent="Menuprincipalcaixa/submenuTabcontainer/Certeza/options" groups=["Buttonchoices"]]
layout_mode = 2
offset_left = 74.0
offset_top = 330.0
offset_right = 286.0
offset_bottom = 388.0
scale = Vector2(1.327, 1.345)
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("51_173fg")
theme_override_font_sizes/font_size = 51
theme_override_styles/normal = SubResource("StyleBoxEmpty_ck1qu")
action_mode = 0
text = "Não"
icon = ExtResource("52_08nkk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5xqpx")
}
autoplay = "start"

[node name="ConfigCentercontainer" type="CenterContainer" parent="."]
unique_name_in_owner = true
layout_direction = 1
offset_left = 811.0
offset_top = 49.0
offset_right = 848.0
offset_bottom = 84.0

[node name="Selector" type="Sprite2D" parent="ConfigCentercontainer"]
unique_name_in_owner = true
position = Vector2(-62, -88)
scale = Vector2(0.6, 0.6)
texture = ExtResource("51_x0hox")
centered = false

[node name="Sprite2D" type="Sprite2D" parent="ConfigCentercontainer/Selector"]
show_behind_parent = true
texture = ExtResource("52_b563v")
centered = false

[connection signal="pressed" from="Menuprincipalcaixa/menuoptionsContainer/Button_carregar" to="." method="_on_button_carregar_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/menuoptionsContainer/Button_config" to="." method="_on_button_config_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/menuoptionsContainer/Button_sair" to="." method="_on_button_sair_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save1" to="." method="_on_save_1_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save2" to="." method="_on_save_2_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/save3" to="." method="_on_save_3_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/VBoxContainer/saveslots/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/apagarsave" to="." method="_on_apagarsave_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow/saveshow/playsave" to="." method="_on_playsave_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/apagarsave" to="." method="_on_apagarsave_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow2/saveshow/playsave" to="." method="_on_playsave_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/apagarsave" to="." method="_on_apagarsave_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/saveshowtabcontainer/saveshow3/saveshow/playsave" to="." method="_on_playsave_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options/Control/ButtonSim" to="." method="_on_button_delete_sim_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/save_control/delete_options/Control/ButtonNão" to="." method="_on_button_delete_não_pressed"]
[connection signal="value_changed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options/mainvolumeslider" to="." method="_on_mainvolumeslider_value_changed"]
[connection signal="value_changed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options/musicvolumeslider" to="." method="_on_musicvolumeslider_value_changed"]
[connection signal="value_changed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options/sfxvolumeslider" to="." method="_on_sfxvolumeslider_value_changed"]
[connection signal="toggled" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/options/MuteBox" to="." method="_on_mute_box_toggled"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/Buttonesq" to="." method="show_less_options"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Sons/Buttondir" to="." method="show_more_options"]
[connection signal="item_selected" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/Screentypebox" to="." method="on_window_mode_selected"]
[connection signal="item_selected" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/Screenresbox" to="." method="_on_screenres_box_selected"]
[connection signal="toggled" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/TelacheiaBox" to="." method="_on_telacheia_box_toggled"]
[connection signal="toggled" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/options/VsyncBox" to="." method="_on_vsync_box_toggled"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/Buttonesq" to="." method="show_less_options"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/Buttondir" to="." method="show_more_options"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Tela/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/backbutton" to="." method="_on_backbutton_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/Buttonesq" to="." method="show_less_options"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/config_control/OptionsContainer/Controles/Buttondir" to="." method="show_more_options"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/Certeza/options/ButtonSim" to="." method="_on_button_sim_pressed"]
[connection signal="pressed" from="Menuprincipalcaixa/submenuTabcontainer/Certeza/options/ButtonNão" to="." method="_on_button_não_pressed"]
